/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2010. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

#ifdef MTK_MUX_CHANNEL_64
    // To query & reuse IMS PDN with DATA2 channel for OP12
    #define RIL_CHANNEL_REUSE_IMS_PDN RIL_CMD_PROXY_10
#else
    // To query & reuse IMS PDN with ATCI channel for OP12
    #define RIL_CHANNEL_REUSE_IMS_PDN RIL_CMD_PROXY_6
#endif

/// M: [C2K 6M][NW] Set the SVLTE RAT mode@{
{RIL_LOCAL_REQUEST_SET_SVLTE_RAT_MODE, dispatchInts, responseVoid, RIL_CMD_PROXY_1},
/// M: [C2K 6M][NW] Set the SVLTE RAT mode@}
{RIL_LOCAL_GSM_REQUEST_SWITCH_CARD_TYPE, dispatchInts, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
/// M: [C2K]Dynamic switch support. @{
{RIL_REQUEST_ENTER_RESTRICT_MODEM, dispatchInts, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_LEAVE_RESTRICT_MODEM, dispatchInts, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_GSM_DEVICE_IDENTITY, dispatchVoid, responseStrings, RIL_CMD_PROXY_3, RIL_CHANNEL_1},
{RIL_REQUEST_SET_REG_SUSPEND_ENABLED, dispatchInts, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_3},
{RIL_REQUEST_CONFIG_MODEM_STATUS, dispatchInts, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_3},
/// M: Mode switch TRM feature. @{
{RIL_LOCAL_REQUEST_MODE_SWITCH_GSM_SET_TRM, dispatchVoid, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
/// @}
/// M: [C2K] MD IRAT feature. @{
{RIL_LOCAL_GSM_REQUEST_CONFIRM_INTER_3GPP_IRAT_CHANGE, dispatchInts, responseVoid, RIL_CMD_PROXY_5, RIL_CHANNEL_4},
{RIL_LOCAL_GSM_REQUEST_SET_ACTIVE_PS_SLOT, dispatchInts, responseVoid, RIL_CMD_PROXY_5, RIL_CHANNEL_1},
/// @}
{RIL_LOCAL_REQUEST_QUERY_MODEM_THERMAL, dispatchString, responseString, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_LOCAL_REQUEST_SET_MODEM_THERMAL, dispatchInts, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},

{RIL_REQUEST_SET_STK_UTK_MODE, dispatchInts, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_3},
{RIL_LOCAL_REQUEST_CDMA_SMS_SPECIFIC_TO_GSM, dispatchStrings, responseStrings, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_LOCAL_REQUEST_AT_COMMAND_WITH_PROXY, dispatchRaw, responseRaw, RIL_CMD_PROXY_6, RIL_CHANNEL_7},

/// M: EPDG feature. Update PS state from MAL @{
{RIL_LOCAL_REQUEST_MAL_PS_RGEGISTRATION_STATE, dispatchString, responseVoid, RIL_CMD_PROXY_3, RIL_CHANNEL_1},
/// @}

/// M: eMBMS feature
{RIL_LOCAL_REQUEST_EMBMS_AT_CMD, dispatchString, responseString, RIL_CMD_PROXY_6, RIL_CHANNEL_1},
{RIL_LOCAL_REQUEST_EMBMS_ENABLE, dispatchInts, responseLocalEmbmsEnable, RIL_CMD_PROXY_6, RIL_CHANNEL_1},
{RIL_LOCAL_REQUEST_EMBMS_DISABLE, dispatchInts, responseLocalEmbmsDisable, RIL_CMD_PROXY_6, RIL_CHANNEL_1},
{RIL_LOCAL_REQUEST_EMBMS_START_SESSION, dispatchLocalEmbmsStartSessionInfo,
        responseLocalEmbmsSessionInfo, RIL_CMD_PROXY_6, RIL_CHANNEL_1},
{RIL_LOCAL_REQUEST_EMBMS_STOP_SESSION, dispatchLocalEmbmsStopSessionInfo,
        responseLocalEmbmsSessionInfo, RIL_CMD_PROXY_6, RIL_CHANNEL_1},
{RIL_LOCAL_REQUEST_EMBMS_GET_TIME, dispatchInts, responseLocalEmbmsNetworkTime, RIL_CMD_PROXY_6, RIL_CHANNEL_1},
{RIL_LOCAL_REQUEST_EMBMS_GET_COVERAGE_STATE, dispatchInts, responseLocalEmbmsGetCoverageState, RIL_CMD_PROXY_6, RIL_CHANNEL_1},
{RIL_LOCAL_REQUEST_EMBMS_SET_E911, dispatchInts, responseVoid, RIL_CMD_PROXY_6, RIL_CHANNEL_1},
/// @}
// M: MPS feature
{RIL_LOCAL_REQUEST_DEACTIVATE_ALL_DATA_CALL, dispatchVoid, responseVoid, RIL_CMD_PROXY_5, RIL_CHANNEL_4},
// MTK-START: SIM TMO RSU
{RIL_LOCAL_REQUEST_GET_SHARED_KEY, dispatchVoid, responseString, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_LOCAL_REQUEST_UPDATE_SIM_LOCK_SETTINGS, dispatchString, responseVoid, RIL_CMD_PROXY_1,
        RIL_CHANNEL_1},
{RIL_LOCAL_REQUEST_GET_SIM_LOCK_INFO, dispatchVoid, responseString, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_LOCAL_REQUEST_RESET_SIM_LOCK_SETTINGS, dispatchVoid, responseVoid, RIL_CMD_PROXY_1,
        RIL_CHANNEL_1},
{RIL_LOCAL_REQUEST_GET_MODEM_STATUS, dispatchVoid, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},

/// M: [Network][C2K] Set the init FDD TDD mode. @{
{RIL_LOCAL_REQUEST_SET_FDD_TDD_MODE, dispatchInts, responseVoid, RIL_CMD_PROXY_3, RIL_CHANNEL_1},
/// M: [Network][C2K] Set the init FDD TDD mode. @}

//IMS data
{RIL_LOCAL_REQUEST_SETUP_DATA_CALL_ALT, dispatchDataCall, responseDataCallList, RIL_CMD_PROXY_5, RIL_CHANNEL_4},
{RIL_LOCAL_REQUEST_LAST_DATA_CALL_FAIL_CAUSE_ALT, dispatchInts, responseVoid, RIL_CMD_PROXY_5, RIL_CHANNEL_4},
{RIL_LOCAL_REQUEST_PCSCF_DISCOVERY_PCO_ALT, dispatchInts, responseVoid, RIL_CMD_PROXY_5, RIL_CHANNEL_1},
/// M: Ims Data Framework {@
{RIL_LOCAL_REQUEST_HANDOVER_IND, dispatchInts, responseVoid, RIL_CMD_PROXY_5, RIL_CHANNEL_1},
{RIL_LOCAL_REQUEST_WIFI_DISCONNECT_IND, dispatchStrings, responseVoid, RIL_CMD_PROXY_5, RIL_CHANNEL_1},
{RIL_LOCAL_REQUEST_PCSCF_DISCOVERY_PCO, dispatchInts, responseString, RIL_CMD_PROXY_5, RIL_CHANNEL_1},
{RIL_LOCAL_REQUEST_WIFI_CONNECT_IND, dispatchRaw, responseVoid, RIL_CMD_PROXY_5, RIL_CHANNEL_1},
/// @}
/// M: CC: Switch antenna
{RIL_LOCAL_REQUEST_SWITCH_ANTENNA, dispatchInts, responseVoid, RIL_CMD_PROXY_2, RIL_CHANNEL_1},

/// M: CC: Normal/Emergency call redial
{RIL_LOCAL_REQUEST_EMERGENCY_REDIAL, dispatchRedial, responseVoid, RIL_CMD_PROXY_2, RIL_CHANNEL_1},
{RIL_LOCAL_REQUEST_EMERGENCY_SESSION_BEGIN, dispatchVoid, responseVoid, RIL_CMD_PROXY_2, RIL_CHANNEL_1},
{RIL_LOCAL_REQUEST_EMERGENCY_SESSION_END, dispatchVoid, responseVoid, RIL_CMD_PROXY_2, RIL_CHANNEL_1},
/// @}
/// M: Verizon hVoLTE/E911
{RIL_LOCAL_REQUEST_SET_HVOLTE_MODE, dispatchInts, responseVoid, RIL_CMD_PROXY_2, RIL_CHANNEL_1},
/// @}
{RIL_LOCAL_REQUEST_REUSE_IMS_DATA_CALL, dispatchDataCall, responseSetupDataCall, RIL_CHANNEL_REUSE_IMS_PDN, RIL_CHANNEL_4},
{RIL_LOCAL_REQUEST_GET_IMS_DATA_CALL_INFO, dispatchStrings, responseSetupDataCall, RIL_CHANNEL_REUSE_IMS_PDN, RIL_CHANNEL_4},
{RIL_LOCAL_REQUEST_RESUME_WORLD_MODE, dispatchInts, responseInts, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_LOCAL_REQUEST_SIM_GET_EFDIR, dispatchVoid, responseString, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
/// M: eMBMS feature
{RIL_LOCAL_REQUEST_EMBMS_TRIGGER_CELL_INFO_NOTIFY, dispatchVoid, responseVoid, RIL_CMD_PROXY_6, RIL_CHANNEL_1},
/// M: [IR][C2K] Reset Suspend Mode @{
{RIL_LOCAL_REQUEST_RESET_SUSPEND, dispatchVoid, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
/// @}
