//static unsigned int g_myData_Size = 36864; //unused
char eis_frame_0_rsc_bvo_frame_00_00[] = 
{
	35,46,38,40,40,37,30,29,31,29,24,21,31,35,31,30,32,36,36,36,23,25,24,32,32,30,27,37,44,49,40,44,39,35,37,31,29,35,34,41,36,39,35,35,33,31,32,36,31,36,34,28,24,29,33,36,30,33,36,34,29,36,37,40,34,39,31,
	33,29,27,28,28,21,27,32,34,36,30,23,25,29,29,28,33,38,42,37,34,27,34,41,36,31,33,31,26,29,32,37,41,34,24,20,23,25,30,34,38,29,30,31,31,35,31,34,37,33,26,19,21,35,44,42,32,29,35,30,26,30,34,43,48,46,42,
	40,37,30,33,30,19,24,34,35,30,33,35,34,37,35,29,25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,33,30,31,35,34,37,45,44,41,35,30,30,33,37,34,35,41,47,44,38,33,31,35,36,31,25,29,28,25,26,32,35,32,24,
	31,28,26,28,37,33,34,32,34,34,39,37,30,27,29,28,32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,40,41,37,31,28,26,31,35,36,39,38,33,30,30,29,31,33,35,32,33,31,30,35,35,38,37,33,29,28,30,36,40,36,30,
	32,33,31,32,12,16,40,64,64,128,189,254,246,250,219,235,111,191,190,3,32,37,36,36,34,29,22,27,30,32,28,26,30,31,36,35,36,37,35,34,35,33,31,30,30,32,36,32,34,40,41,41,35,32,32,32,34,34,33,36,42,44,38,33,
	31,33,36,30,27,31,29,26,29,32,36,33,25,31,31,32,34,41,36,37,34,37,36,40,36,28,25,28,27,33,38,35,36,38,37,41,35,35,32,35,33,35,34,36,31,30,37,41,42,34,27,26,29,32,35,40,37,30,28,30,31,30,33,32,28,29,28,
	27,32,34,33,35,30,25,29,31,38,41,36,30,32,33,33,32,29,31,32,37,33,35,34,27,30,35,33,25,27,32,35,31,38,40,36,36,34,29,26,33,36,37,33,29,33,36,40,36,33,36,36,34,32,31,29,30,28,30,36,34,37,41,42,42,37,32,
	30,32,36,34,34,39,44,44,37,33,31,35,35,30,26,29,29,29,29,33,35,35,26,31,32,32,34,41,35,36,34,34,31,36,33,29,29,31,29,34,36,34,38,40,37,38,34,35,32,34,32,33,35,36,33,32,39,41,39,33,30,28,31,35,38,42,38,
	31,27,30,33,34,33,35,31,30,29,28,32,31,34,37,33,27,26,27,32,37,33,32,35,34,30,31,236,3,176,15,192,62,0,0,0,215,111,88,191,161,252,16,33,35,34,37,35,29,25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,
	33,30,31,35,34,37,45,44,41,35,30,30,33,37,34,35,41,47,44,38,33,31,35,36,31,25,29,28,25,26,32,35,32,24,31,28,26,28,37,33,34,32,34,34,39,37,30,27,29,28,32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,
	40,41,37,31,28,26,31,35,36,39,38,33,30,30,29,31,33,35,32,33,31,30,35,35,38,37,33,29,28,30,36,40,36,30,32,33,31,32,29,31,32,38,33,33,31,30,31,33,31,22,24,28,34,31,32,37,36,36,34,29,22,27,30,32,28,26,30,
	31,36,35,36,37,35,34,35,33,31,30,30,32,36,32,34,40,41,41,35,32,32,32,34,34,33,36,42,44,38,33,31,33,36,30,27,31,29,26,29,32,36,33,25,31,31,32,34,41,36,37,34,37,36,40,36,28,25,28,27,33,38,35,36,38,37,41,
	35,35,32,35,33,35,34,36,31,30,37,41,42,34,27,26,29,32,35,40,37,30,28,30,31,30,33,32,28,29,28,27,32,34,33,35,30,25,29,31,38,41,36,30,32,33,33,32,5,8,0,0,0,0,128,245,39,254,3,0,0,0,254,6,38,40,36,36,34,29,
	26,33,36,37,33,29,33,36,40,36,33,36,36,34,32,31,29,30,28,30,36,34,37,41,42,42,37,32,30,32,36,34,34,39,44,44,37,33,31,35,35,30,26,29,29,29,29,33,35,35,26,31,32,32,34,41,35,36,34,34,31,36,33,29,29,31,29,
	34,36,34,38,40,37,38,34,35,32,34,32,33,35,36,33,32,39,41,39,33,30,28,31,35,38,42,38,31,27,30,33,34,33,35,31,30,29,28,32,31,34,37,33,27,26,27,32,37,33,32,35,34,30,31,30,30,33,39,36,35,35,31,32,35,34,28,
	29,30,34,34,33,35,34,37,35,29,25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,33,30,31,35,34,37,45,44,41,35,30,30,33,37,34,35,41,47,44,38,33,31,35,36,31,25,29,28,25,26,32,35,32,24,31,28,26,28,37,33,
	34,32,34,34,39,37,30,27,29,28,32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,40,41,37,31,28,26,31,35,36,39,38,33,30,30,29,31,33,35,32,33,31,30,35,35,38,37,33,29,28,30,36,40,36,30,32,33,31,32,11,16,
	172,111,1,0,1,0,7,0,28,216,127,96,255,1,32,37,36,36,34,29,22,27,30,32,28,26,30,31,36,35,36,37,35,34,35,33,31,30,30,32,36,32,34,40,41,41,35,32,32,32,34,34,33,36,42,44,38,33,31,33,36,30,27,31,29,26,29,32,
	36,33,25,31,31,32,34,41,36,37,34,37,36,40,36,28,25,28,27,33,38,35,36,38,37,41,35,35,32,35,33,35,34,36,31,30,37,41,42,34,27,26,29,32,35,40,37,30,28,30,31,30,33,32,28,29,28,27,32,34,33,35,30,25,29,31,38,
	41,36,30,32,33,33,32,29,31,32,37,33,35,34,27,30,35,33,25,27,32,35,31,38,40,36,36,34,29,26,33,36,37,33,29,33,36,40,36,33,36,36,34,32,31,29,30,28,30,36,34,37,41,42,42,37,32,30,32,36,34,34,39,44,44,37,33,
	31,35,35,30,26,29,29,29,29,33,35,35,26,31,32,32,34,41,35,36,34,34,31,36,33,29,29,31,29,34,36,34,38,40,37,38,34,35,32,34,32,33,35,36,33,32,39,41,39,33,30,28,31,35,38,42,38,31,27,30,33,34,33,35,31,30,29,
	28,32,31,34,37,33,27,26,27,32,37,33,32,35,34,30,31,248,219,235,111,175,191,189,254,246,9,8,36,64,160,125,60,33,35,34,37,35,29,25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,33,30,31,35,34,37,45,44,
	41,35,30,30,33,37,34,35,41,47,44,38,33,31,35,36,31,25,29,28,25,26,32,35,32,24,31,28,26,28,37,33,34,32,34,34,39,37,30,27,29,28,32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,40,41,37,31,28,26,31,35,
	36,39,38,33,30,30,29,31,33,35,32,33,31,30,35,35,38,37,33,29,28,30,36,40,36,30,32,33,31,32,29,31,32,38,33,33,31,30,31,33,31,22,24,28,34,31,32,37,36,36,34,29,22,27,30,32,28,26,30,31,36,35,36,37,35,34,35,
	33,31,30,30,32,36,32,34,40,41,41,35,32,32,32,34,34,33,36,42,44,38,33,31,33,36,30,27,31,29,26,29,32,36,33,25,31,31,32,34,41,36,37,34,37,36,40,36,28,25,28,27,33,38,35,36,38,37,41,35,35,32,35,33,35,34,36,
	31,30,37,41,42,34,27,26,29,32,35,40,37,30,28,30,31,30,33,32,28,29,28,27,32,34,33,35,30,25,29,31,38,41,36,30,32,33,33,32,205,95,92,127,81,128,64,254,247,249,219,235,111,15,0,0,38,40,36,36,34,29,26,33,36,
	37,33,29,33,36,40,36,33,36,36,34,32,31,29,30,28,30,36,34,37,41,42,42,37,32,30,32,36,34,34,39,44,44,37,33,31,35,35,30,26,29,29,29,29,33,35,35,26,31,32,32,34,41,35,36,34,34,31,36,33,29,29,31,29,34,36,34,
	38,40,37,38,34,35,32,34,32,33,35,36,33,32,39,41,39,33,30,28,31,35,38,42,38,31,27,30,33,34,33,35,31,30,29,28,32,31,34,37,33,27,26,27,32,37,33,32,35,34,30,31,30,30,33,39,36,35,35,31,32,35,34,28,29,30,34,
	34,33,35,34,37,35,29,25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,33,30,31,35,34,37,45,44,41,35,30,30,33,37,34,35,41,47,44,38,33,31,35,36,31,25,29,28,25,26,32,35,32,24,31,28,26,28,37,33,34,32,34,
	34,39,37,30,27,29,28,32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,40,41,37,31,28,26,31,35,36,39,38,33,30,30,29,31,33,35,32,33,31,30,35,35,38,37,33,29,28,30,36,40,36,30,32,33,31,32,235,95,92,127,113,
	253,197,245,23,7,16,36,64,144,0,1,32,37,36,36,34,29,22,27,30,32,28,26,30,31,36,35,36,37,35,34,35,33,31,30,30,32,36,32,34,40,41,41,35,32,32,32,34,34,33,36,42,44,38,33,31,33,36,30,27,31,29,26,29,32,36,33,
	25,31,31,32,34,41,36,37,34,37,36,40,36,28,25,28,27,33,38,35,36,38,37,41,35,35,32,35,33,35,34,36,31,30,37,41,42,34,27,26,29,32,35,40,37,30,28,30,31,30,33,32,28,29,28,27,32,34,33,35,30,25,29,31,38,41,36,
	30,32,33,33,32,29,31,32,37,33,35,34,27,30,35,33,25,27,32,35,31,38,40,36,36,34,29,26,33,36,37,33,29,33,36,40,36,33,36,36,34,32,31,29,30,28,30,36,34,37,41,42,42,37,32,30,32,36,34,34,39,44,44,37,33,31,35,
	35,30,26,29,29,29,29,33,35,35,26,31,32,32,34,41,35,36,34,34,31,36,33,29,29,31,29,34,36,34,38,40,37,38,34,35,32,34,32,33,35,36,33,32,39,41,39,33,30,28,31,35,38,42,38,31,27,30,33,34,33,35,31,30,29,28,32,
	31,34,37,33,27,26,27,32,37,33,32,35,34,30,31,2,240,7,192,31,128,254,255,250,255,19,36,64,144,0,1,33,35,34,37,35,29,25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,33,30,31,35,34,37,45,44,41,35,30,30,
	33,37,34,35,41,47,44,38,33,31,35,36,31,25,29,28,25,26,32,35,32,24,31,28,26,28,37,33,34,32,34,34,39,37,30,27,29,28,32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,40,41,37,31,28,26,31,35,36,39,38,33,
	30,30,29,31,33,35,32,33,31,30,35,35,38,37,33,29,28,30,36,40,36,30,32,33,31,32,29,31,32,38,33,33,31,30,31,33,31,22,24,28,34,31,32,37,36,36,34,29,22,27,30,32,28,26,30,31,36,35,36,37,35,34,35,33,31,30,30,
	32,36,32,34,40,41,41,35,32,32,32,34,34,33,36,42,44,38,33,31,33,36,30,27,31,29,26,29,32,36,33,25,31,31,32,34,41,36,37,34,37,36,40,36,28,25,28,27,33,38,35,36,38,37,41,35,35,32,35,33,35,34,36,31,30,37,41,
	42,34,27,26,29,32,35,40,37,30,28,30,31,30,33,32,28,29,28,27,32,34,33,35,30,25,29,31,38,41,36,30,32,33,33,32,249,27,236,111,0,0,192,221,255,244,19,32,64,112,0,1,38,40,36,36,34,29,26,33,36,37,33,29,33,36,
	40,36,33,36,36,34,32,31,29,30,28,30,36,34,37,41,42,42,37,32,30,32,36,34,34,39,44,44,37,33,31,35,35,30,26,29,29,29,29,33,35,35,26,31,32,32,34,41,35,36,34,34,31,36,33,29,29,31,29,34,36,34,38,40,37,38,34,
	35,32,34,32,33,35,36,33,32,39,41,39,33,30,28,31,35,38,42,38,31,27,30,33,34,33,35,31,30,29,28,32,31,34,37,33,27,26,27,32,37,33,32,35,34,30,31,30,30,33,39,36,35,35,31,32,35,34,28,29,30,34,34,33,35,34,37,
	35,29,25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,33,30,31,35,34,37,45,44,41,35,30,30,33,37,34,35,41,47,44,38,33,31,35,36,31,25,29,28,25,26,32,35,32,24,31,28,26,28,37,33,34,32,34,34,39,37,30,27,
	29,28,32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,40,41,37,31,28,26,31,35,36,39,38,33,30,30,29,31,33,35,32,33,31,30,35,35,38,37,33,29,28,30,36,40,36,30,32,33,31,32,197,39,60,159,240,124,194,248,
	9,227,39,136,159,0,0,0,32,37,36,36,34,29,22,27,30,32,28,26,30,31,36,35,36,37,35,34,35,33,31,30,30,32,36,32,34,40,41,41,35,32,32,32,34,34,33,36,42,44,38,33,31,33,36,30,27,31,29,26,29,32,36,33,25,31,31,32,
	34,41,36,37,34,37,36,40,36,28,25,28,27,33,38,35,36,38,37,41,35,35,32,35,33,35,34,36,31,30,37,41,42,34,27,26,29,32,35,40,37,30,28,30,31,30,33,32,28,29,28,27,32,34,33,35,30,25,29,31,38,41,36,30,32,33,33,
	32,29,31,32,37,33,35,34,27,30,35,33,25,27,32,35,31,38,40,36,36,34,29,26,33,36,37,33,29,33,36,40,36,33,36,36,34,32,31,29,30,28,30,36,34,37,41,42,42,37,32,30,32,36,34,34,39,44,44,37,33,31,35,35,30,26,29,
	29,29,29,33,35,35,26,31,32,32,34,41,35,36,34,34,31,36,33,29,29,31,29,34,36,34,38,40,37,38,34,35,32,34,32,33,35,36,33,32,39,41,39,33,30,28,31,35,38,42,38,31,27,30,33,34,33,35,31,30,29,28,32,31,34,37,33,
	27,26,27,32,37,33,32,35,34,30,31,237,239,183,191,223,254,62,3,30,12,120,40,224,161,0,5,33,35,34,37,35,29,25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,33,30,31,35,34,37,45,44,41,35,30,30,33,37,34,
	35,41,47,44,38,33,31,35,36,31,25,29,28,25,26,32,35,32,24,31,28,26,28,37,33,34,32,34,34,39,37,30,27,29,28,32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,40,41,37,31,28,26,31,35,36,39,38,33,30,30,29,
	31,33,35,32,33,31,30,35,35,38,37,33,29,28,30,36,40,36,30,32,33,31,32,29,31,32,38,33,33,31,30,31,33,31,22,24,28,34,31,32,37,36,36,34,29,22,27,30,32,28,26,30,31,36,35,36,37,35,34,35,33,31,30,30,32,36,32,
	34,40,41,41,35,32,32,32,34,34,33,36,42,44,38,33,31,33,36,30,27,31,29,26,29,32,36,33,25,31,31,32,34,41,36,37,34,37,36,40,36,28,25,28,27,33,38,35,36,38,37,41,35,35,32,35,33,35,34,36,31,30,37,41,42,34,27,
	26,29,32,35,40,37,30,28,30,31,30,33,32,28,29,28,27,32,34,33,35,30,25,29,31,38,41,36,30,32,33,33,32,20,232,195,191,63,255,62,254,251,248,23,24,128,97,0,1,38,40,36,36,34,29,26,33,36,37,33,29,33,36,40,36,
	33,36,36,34,32,31,29,30,28,30,36,34,37,41,42,42,37,32,30,32,36,34,34,39,44,44,37,33,31,35,35,30,26,29,29,29,29,33,35,35,26,31,32,32,34,41,35,36,34,34,31,36,33,29,29,31,29,34,36,34,38,40,37,38,34,35,32,
	34,32,33,35,36,33,32,39,41,39,33,30,28,31,35,38,42,38,31,27,30,33,34,33,35,31,30,29,28,32,31,34,37,33,27,26,27,32,37,33,32,35,34,30,31,30,30,33,39,36,35,35,31,32,35,34,28,29,30,34,34,33,35,34,37,35,29,
	25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,33,30,31,35,34,37,45,44,41,35,30,30,33,37,34,35,41,47,44,38,33,31,35,36,31,25,29,28,25,26,32,35,32,24,31,28,26,28,37,33,34,32,34,34,39,37,30,27,29,28,
	32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,40,41,37,31,28,26,31,35,36,39,38,33,30,30,29,31,33,35,32,33,31,30,35,35,38,37,33,29,28,30,36,40,36,30,32,33,31,32,233,47,172,191,176,126,5,0,0,3,4,0,0,
	0,0,0,32,37,36,36,34,29,22,27,30,32,28,26,30,31,36,35,36,37,35,34,35,33,31,30,30,32,36,32,34,40,41,41,35,32,32,32,34,34,33,36,42,44,38,33,31,33,36,30,27,31,29,26,29,32,36,33,25,31,31,32,34,41,36,37,34,
	37,36,40,36,28,25,28,27,33,38,35,36,38,37,41,35,35,32,35,33,35,34,36,31,30,37,41,42,34,27,26,29,32,35,40,37,30,28,30,31,30,33,32,28,29,28,27,32,34,33,35,30,25,29,31,38,41,36,30,32,33,33,32,29,31,32,37,
	33,35,34,27,30,35,33,25,27,32,35,31,38,40,36,36,34,29,26,33,36,37,33,29,33,36,40,36,33,36,36,34,32,31,29,30,28,30,36,34,37,41,42,42,37,32,30,32,36,34,34,39,44,44,37,33,31,35,35,30,26,29,29,29,29,33,35,
	35,26,31,32,32,34,41,35,36,34,34,31,36,33,29,29,31,29,34,36,34,38,40,37,38,34,35,32,34,32,33,35,36,33,32,39,41,39,33,30,28,31,35,38,42,38,31,27,30,33,34,33,35,31,30,29,28,32,31,34,37,33,27,26,27,32,37,
	33,32,35,34,30,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,35,34,37,35,29,25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,33,30,31,35,34,37,45,44,41,35,30,30,33,37,34,35,41,47,44,38,33,31,35,36,31,25,29,28,
	25,26,32,35,32,24,31,28,26,28,37,33,34,32,34,34,39,37,30,27,29,28,32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,40,41,37,31,28,26,31,35,36,39,38,33,30,30,29,31,33,35,32,33,31,30,35,35,38,37,33,29,
	28,30,36,40,36,30,32,33,31,32,29,31,32,38,33,33,31,30,31,33,31,22,24,28,34,31,32,37,36,36,34,29,22,27,30,32,28,26,30,31,36,35,36,37,35,34,35,33,31,30,30,32,36,32,34,40,41,41,35,32,32,32,34,34,33,36,42,
	44,38,33,31,33,36,30,27,31,29,26,29,32,36,33,25,31,31,32,34,41,36,37,34,37,36,40,36,28,25,28,27,33,38,35,36,38,37,41,35,35,32,35,33,35,34,36,31,30,37,41,42,34,27,26,29,32,35,40,37,30,28,30,31,30,33,32,
	28,29,28,27,32,34,33,35,30,25,29,31,38,41,36,30,32,33,33,32,20,0,0,0,0,0,128,2,11,0,0,36,160,0,0,59,38,40,36,36,34,29,26,33,36,37,33,29,33,36,40,36,33,36,36,34,32,31,29,30,28,30,36,34,37,41,42,42,37,32,
	30,32,36,34,34,39,44,44,37,33,31,35,35,30,26,29,29,29,29,33,35,35,26,31,32,32,34,41,35,36,34,34,31,36,33,29,29,31,29,34,36,34,38,40,37,38,34,35,32,34,32,33,35,36,33,32,39,41,39,33,30,28,31,35,38,42,38,
	31,27,30,33,34,33,35,31,30,29,28,32,31,34,37,33,27,26,27,32,37,33,32,35,34,30,31,30,30,33,39,36,35,35,31,32,35,34,28,29,30,34,34,33,35,34,37,35,29,25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,33,
	30,31,35,34,37,45,44,41,35,30,30,33,37,34,35,41,47,44,38,33,31,35,36,31,25,29,28,25,26,32,35,32,24,31,28,26,28,37,33,34,32,34,34,39,37,30,27,29,28,32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,40,
	41,37,31,28,26,31,35,36,39,38,33,30,30,29,31,33,35,32,33,31,30,35,35,38,37,33,29,28,30,36,40,36,30,32,33,31,32,6,12,20,48,80,64,1,0,0,215,87,44,95,35,190,61,32,37,36,36,34,29,22,27,30,32,28,26,30,31,36,
	35,36,37,35,34,35,33,31,30,30,32,36,32,34,40,41,41,35,32,32,32,34,34,33,36,42,44,38,33,31,33,36,30,27,31,29,26,29,32,36,33,25,31,31,32,34,41,36,37,34,37,36,40,36,28,25,28,27,33,38,35,36,38,37,41,35,35,
	32,35,33,35,34,36,31,30,37,41,42,34,27,26,29,32,35,40,37,30,28,30,31,30,33,32,28,29,28,27,32,34,33,35,30,25,29,31,38,41,36,30,32,33,33,32,29,31,32,37,33,35,34,27,30,35,33,25,27,32,35,31,38,40,36,36,34,
	29,26,33,36,37,33,29,33,36,40,36,33,36,36,34,32,31,29,30,28,30,36,34,37,41,42,42,37,32,30,32,36,34,34,39,44,44,37,33,31,35,35,30,26,29,29,29,29,33,35,35,26,31,32,32,34,41,35,36,34,34,31,36,33,29,29,31,
	29,34,36,34,38,40,37,38,34,35,32,34,32,33,35,36,33,32,39,41,39,33,30,28,31,35,38,42,38,31,27,30,33,34,33,35,31,30,29,28,32,31,34,37,33,27,26,27,32,37,33,32,35,34,30,31,8,44,40,176,176,254,5,250,10,232,
	43,240,175,16,128,2,33,35,34,37,35,29,25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,33,30,31,35,34,37,45,44,41,35,30,30,33,37,34,35,41,47,44,38,33,31,35,36,31,25,29,28,25,26,32,35,32,24,31,28,26,28,
	37,33,34,32,34,34,39,37,30,27,29,28,32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,40,41,37,31,28,26,31,35,36,39,38,33,30,30,29,31,33,35,32,33,31,30,35,35,38,37,33,29,28,30,36,40,36,30,32,33,31,32,
	29,31,32,38,33,33,31,30,31,33,31,22,24,28,34,31,32,37,36,36,34,29,22,27,30,32,28,26,30,31,36,35,36,37,35,34,35,33,31,30,30,32,36,32,34,40,41,41,35,32,32,32,34,34,33,36,42,44,38,33,31,33,36,30,27,31,29,
	26,29,32,36,33,25,31,31,32,34,41,36,37,34,37,36,40,36,28,25,28,27,33,38,35,36,38,37,41,35,35,32,35,33,35,34,36,31,30,37,41,42,34,27,26,29,32,35,40,37,30,28,30,31,30,33,32,28,29,28,27,32,34,33,35,30,25,
	29,31,38,41,36,30,32,33,33,32,234,115,168,207,161,62,135,250,22,245,47,216,191,224,254,60,38,40,36,36,34,29,26,33,36,37,33,29,33,36,40,36,33,36,36,34,32,31,29,30,28,30,36,34,37,41,42,42,37,32,30,32,36,
	34,34,39,44,44,37,33,31,35,35,30,26,29,29,29,29,33,35,35,26,31,32,32,34,41,35,36,34,34,31,36,33,29,29,31,29,34,36,34,38,40,37,38,34,35,32,34,32,33,35,36,33,32,39,41,39,33,30,28,31,35,38,42,38,31,27,30,
	33,34,33,35,31,30,29,28,32,31,34,37,33,27,26,27,32,37,33,32,35,34,30,31,30,30,33,39,36,35,35,31,32,35,34,28,29,30,34,34,33,35,34,37,35,29,25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,33,30,31,35,
	34,37,45,44,41,35,30,30,33,37,34,35,41,47,44,38,33,31,35,36,31,25,29,28,25,26,32,35,32,24,31,28,26,28,37,33,34,32,34,34,39,37,30,27,29,28,32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,40,41,37,31,
	28,26,31,35,36,39,38,33,30,30,29,31,33,35,32,33,31,30,35,35,38,37,33,29,28,30,36,40,36,30,32,33,31,32,20,0,0,0,0,0,128,255,23,254,87,0,80,1,64,5,32,37,36,36,34,29,22,27,30,32,28,26,30,31,36,35,36,37,35,
	34,35,33,31,30,30,32,36,32,34,40,41,41,35,32,32,32,34,34,33,36,42,44,38,33,31,33,36,30,27,31,29,26,29,32,36,33,25,31,31,32,34,41,36,37,34,37,36,40,36,28,25,28,27,33,38,35,36,38,37,41,35,35,32,35,33,35,
	34,36,31,30,37,41,42,34,27,26,29,32,35,40,37,30,28,30,31,30,33,32,28,29,28,27,32,34,33,35,30,25,29,31,38,41,36,30,32,33,33,32,29,31,32,37,33,35,34,27,30,35,33,25,27,32,35,31,38,40,36,36,34,29,26,33,36,
	37,33,29,33,36,40,36,33,36,36,34,32,31,29,30,28,30,36,34,37,41,42,42,37,32,30,32,36,34,34,39,44,44,37,33,31,35,35,30,26,29,29,29,29,33,35,35,26,31,32,32,34,41,35,36,34,34,31,36,33,29,29,31,29,34,36,34,
	38,40,37,38,34,35,32,34,32,33,35,36,33,32,39,41,39,33,30,28,31,35,38,42,38,31,27,30,33,34,33,35,31,30,29,28,32,31,34,37,33,27,26,27,32,37,33,32,35,34,30,31,233,31,156,95,112,254,1,246,21,216,87,0,0,0,0,
	0,33,35,34,37,35,29,25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,33,30,31,35,34,37,45,44,41,35,30,30,33,37,34,35,41,47,44,38,33,31,35,36,31,25,29,28,25,26,32,35,32,24,31,28,26,28,37,33,34,32,34,34,
	39,37,30,27,29,28,32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,40,41,37,31,28,26,31,35,36,39,38,33,30,30,29,31,33,35,32,33,31,30,35,35,38,37,33,29,28,30,36,40,36,30,32,33,31,32,29,31,32,38,33,33,
	31,30,31,33,31,22,24,28,34,31,32,37,36,36,34,29,22,27,30,32,28,26,30,31,36,35,36,37,35,34,35,33,31,30,30,32,36,32,34,40,41,41,35,32,32,32,34,34,33,36,42,44,38,33,31,33,36,30,27,31,29,26,29,32,36,33,25,
	31,31,32,34,41,36,37,34,37,36,40,36,28,25,28,27,33,38,35,36,38,37,41,35,35,32,35,33,35,34,36,31,30,37,41,42,34,27,26,29,32,35,40,37,30,28,30,31,30,33,32,28,29,28,27,32,34,33,35,30,25,29,31,38,41,36,30,
	32,33,33,32,231,31,96,111,145,252,252,244,243,211,31,156,127,0,0,4,38,40,36,36,34,29,26,33,36,37,33,29,33,36,40,36,33,36,36,34,32,31,29,30,28,30,36,34,37,41,42,42,37,32,30,32,36,34,34,39,44,44,37,33,31,
	35,35,30,26,29,29,29,29,33,35,35,26,31,32,32,34,41,35,36,34,34,31,36,33,29,29,31,29,34,36,34,38,40,37,38,34,35,32,34,32,33,35,36,33,32,39,41,39,33,30,28,31,35,38,42,38,31,27,30,33,34,33,35,31,30,29,28,
	32,31,34,37,33,27,26,27,32,37,33,32,35,34,30,31,30,30,33,39,36,35,35,31,32,35,34,28,29,30,34,34,33,35,34,37,35,29,25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,33,30,31,35,34,37,45,44,41,35,30,30,
	33,37,34,35,41,47,44,38,33,31,35,36,31,25,29,28,25,26,32,35,32,24,31,28,26,28,37,33,34,32,34,34,39,37,30,27,29,28,32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,40,41,37,31,28,26,31,35,36,39,38,33,
	30,30,29,31,33,35,32,33,31,30,35,35,38,37,33,29,28,30,36,40,36,30,32,33,31,32,246,27,96,95,113,253,197,245,23,250,15,236,63,176,127,1,32,37,36,36,34,29,22,27,30,32,28,26,30,31,36,35,36,37,35,34,35,33,31,
	30,30,32,36,32,34,40,41,41,35,32,32,32,34,34,33,36,42,44,38,33,31,33,36,30,27,31,29,26,29,32,36,33,25,31,31,32,34,41,36,37,34,37,36,40,36,28,25,28,27,33,38,35,36,38,37,41,35,35,32,35,33,35,34,36,31,30,
	37,41,42,34,27,26,29,32,35,40,37,30,28,30,31,30,33,32,28,29,28,27,32,34,33,35,30,25,29,31,38,41,36,30,32,33,33,32,29,31,32,37,33,35,34,27,30,35,33,25,27,32,35,31,38,40,36,36,34,29,26,33,36,37,33,29,33,
	36,40,36,33,36,36,34,32,31,29,30,28,30,36,34,37,41,42,42,37,32,30,32,36,34,34,39,44,44,37,33,31,35,35,30,26,29,29,29,29,33,35,35,26,31,32,32,34,41,35,36,34,34,31,36,33,29,29,31,29,34,36,34,38,40,37,38,
	34,35,32,34,32,33,35,36,33,32,39,41,39,33,30,28,31,35,38,42,38,31,27,30,33,34,33,35,31,30,29,28,32,31,34,37,33,27,26,27,32,37,33,32,35,34,30,31,246,27,148,143,82,254,201,252,34,250,103,32,128,80,183,63,
	33,35,34,37,35,29,25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,33,30,31,35,34,37,45,44,41,35,30,30,33,37,34,35,41,47,44,38,33,31,35,36,31,25,29,28,25,26,32,35,32,24,31,28,26,28,37,33,34,32,34,34,
	39,37,30,27,29,28,32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,40,41,37,31,28,26,31,35,36,39,38,33,30,30,29,31,33,35,32,33,31,30,35,35,38,37,33,29,28,30,36,40,36,30,32,33,31,32,29,31,32,38,33,33,
	31,30,31,33,31,22,24,28,34,31,32,37,36,36,34,29,22,27,30,32,28,26,30,31,36,35,36,37,35,34,35,33,31,30,30,32,36,32,34,40,41,41,35,32,32,32,34,34,33,36,42,44,38,33,31,33,36,30,27,31,29,26,29,32,36,33,25,
	31,31,32,34,41,36,37,34,37,36,40,36,28,25,28,27,33,38,35,36,38,37,41,35,35,32,35,33,35,34,36,31,30,37,41,42,34,27,26,29,32,35,40,37,30,28,30,31,30,33,32,28,29,28,27,32,34,33,35,30,25,29,31,38,41,36,30,
	32,33,33,32,248,231,223,159,127,255,254,250,42,235,171,172,175,178,254,10,38,40,36,36,34,29,26,33,36,37,33,29,33,36,40,36,33,36,36,34,32,31,29,30,28,30,36,34,37,41,42,42,37,32,30,32,36,34,34,39,44,44,37,
	33,31,35,35,30,26,29,29,29,29,33,35,35,26,31,32,32,34,41,35,36,34,34,31,36,33,29,29,31,29,34,36,34,38,40,37,38,34,35,32,34,32,33,35,36,33,32,39,41,39,33,30,28,31,35,38,42,38,31,27,30,33,34,33,35,31,30,
	29,28,32,31,34,37,33,27,26,27,32,37,33,32,35,34,30,31,30,30,33,39,36,35,35,31,32,35,34,28,29,30,34,34,33,35,34,37,35,29,25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,33,30,31,35,34,37,45,44,41,35,
	30,30,33,37,34,35,41,47,44,38,33,31,35,36,31,25,29,28,25,26,32,35,32,24,31,28,26,28,37,33,34,32,34,34,39,37,30,27,29,28,32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,40,41,37,31,28,26,31,35,36,39,
	38,33,30,30,29,31,33,35,32,33,31,30,35,35,38,37,33,29,28,30,36,40,36,30,32,33,31,32,214,47,96,191,128,253,2,246,23,216,95,0,0,48,127,5,32,37,36,36,34,29,22,27,30,32,28,26,30,31,36,35,36,37,35,34,35,33,
	31,30,30,32,36,32,34,40,41,41,35,32,32,32,34,34,33,36,42,44,38,33,31,33,36,30,27,31,29,26,29,32,36,33,25,31,31,32,34,41,36,37,34,37,36,40,36,28,25,28,27,33,38,35,36,38,37,41,35,35,32,35,33,35,34,36,31,
	30,37,41,42,34,27,26,29,32,35,40,37,30,28,30,31,30,33,32,28,29,28,27,32,34,33,35,30,25,29,31,38,41,36,30,32,33,33,32,29,31,32,37,33,35,34,27,30,35,33,25,27,32,35,31,38,40,36,36,34,29,26,33,36,37,33,29,
	33,36,40,36,33,36,36,34,32,31,29,30,28,30,36,34,37,41,42,42,37,32,30,32,36,34,34,39,44,44,37,33,31,35,35,30,26,29,29,29,29,33,35,35,26,31,32,32,34,41,35,36,34,34,31,36,33,29,29,31,29,34,36,34,38,40,37,
	38,34,35,32,34,32,33,35,36,33,32,39,41,39,33,30,28,31,35,38,42,38,31,27,30,33,34,33,35,31,30,29,28,32,31,34,37,33,27,26,27,32,37,33,32,35,34,30,31,246,23,136,111,129,0,6,253,24,244,99,204,143,177,126,10,
	33,35,34,37,35,29,25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,33,30,31,35,34,37,45,44,41,35,30,30,33,37,34,35,41,47,44,38,33,31,35,36,31,25,29,28,25,26,32,35,32,24,31,28,26,28,37,33,34,32,34,34,
	39,37,30,27,29,28,32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,40,41,37,31,28,26,31,35,36,39,38,33,30,30,29,31,33,35,32,33,31,30,35,35,38,37,33,29,28,30,36,40,36,30,32,33,31,32,29,31,32,38,33,33,
	31,30,31,33,31,22,24,28,34,31,32,37,36,36,34,29,22,27,30,32,28,26,30,31,36,35,36,37,35,34,35,33,31,30,30,32,36,32,34,40,41,41,35,32,32,32,34,34,33,36,42,44,38,33,31,33,36,30,27,31,29,26,29,32,36,33,25,
	31,31,32,34,41,36,37,34,37,36,40,36,28,25,28,27,33,38,35,36,38,37,41,35,35,32,35,33,35,34,36,31,30,37,41,42,34,27,26,29,32,35,40,37,30,28,30,31,30,33,32,28,29,28,27,32,34,33,35,30,25,29,31,38,41,36,30,
	32,33,33,32,196,95,96,127,129,253,197,250,40,235,171,172,175,178,190,5,38,40,36,36,34,29,26,33,36,37,33,29,33,36,40,36,33,36,36,34,32,31,29,30,28,30,36,34,37,41,42,42,37,32,30,32,36,34,34,39,44,44,37,33,
	31,35,35,30,26,29,29,29,29,33,35,35,26,31,32,32,34,41,35,36,34,34,31,36,33,29,29,31,29,34,36,34,38,40,37,38,34,35,32,34,32,33,35,36,33,32,39,41,39,33,30,28,31,35,38,42,38,31,27,30,33,34,33,35,31,30,29,
	28,32,31,34,37,33,27,26,27,32,37,33,32,35,34,30,31,30,30,33,39,36,35,35,31,32,35,34,28,29,30,34,34,33,35,34,37,35,29,25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,33,30,31,35,34,37,45,44,41,35,30,
	30,33,37,34,35,41,47,44,38,33,31,35,36,31,25,29,28,25,26,32,35,32,24,31,28,26,28,37,33,34,32,34,34,39,37,30,27,29,28,32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,40,41,37,31,28,26,31,35,36,39,38,
	33,30,30,29,31,33,35,32,33,31,30,35,35,38,37,33,29,28,30,36,40,36,30,32,33,31,32,247,239,115,111,177,188,69,243,22,205,91,92,111,113,189,10,32,37,36,36,34,29,22,27,30,32,28,26,30,31,36,35,36,37,35,34,35,
	33,31,30,30,32,36,32,34,40,41,41,35,32,32,32,34,34,33,36,42,44,38,33,31,33,36,30,27,31,29,26,29,32,36,33,25,31,31,32,34,41,36,37,34,37,36,40,36,28,25,28,27,33,38,35,36,38,37,41,35,35,32,35,33,35,34,36,
	31,30,37,41,42,34,27,26,29,32,35,40,37,30,28,30,31,30,33,32,28,29,28,27,32,34,33,35,30,25,29,31,38,41,36,30,32,33,33,32,29,31,32,37,33,35,34,27,30,35,33,25,27,32,35,31,38,40,36,36,34,29,26,33,36,37,33,
	29,33,36,40,36,33,36,36,34,32,31,29,30,28,30,36,34,37,41,42,42,37,32,30,32,36,34,34,39,44,44,37,33,31,35,35,30,26,29,29,29,29,33,35,35,26,31,32,32,34,41,35,36,34,34,31,36,33,29,29,31,29,34,36,34,38,40,
	37,38,34,35,32,34,32,33,35,36,33,32,39,41,39,33,30,28,31,35,38,42,38,31,27,30,33,34,33,35,31,30,29,28,32,31,34,37,33,27,26,27,32,37,33,32,35,34,30,31,251,255,99,95,1,0,0,0,0,217,95,216,175,96,255,2,33,
	35,34,37,35,29,25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,33,30,31,35,34,37,45,44,41,35,30,30,33,37,34,35,41,47,44,38,33,31,35,36,31,25,29,28,25,26,32,35,32,24,31,28,26,28,37,33,34,32,34,34,39,
	37,30,27,29,28,32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,40,41,37,31,28,26,31,35,36,39,38,33,30,30,29,31,33,35,32,33,31,30,35,35,38,37,33,29,28,30,36,40,36,30,32,33,31,32,29,31,32,38,33,33,31,
	30,31,33,31,22,24,28,34,31,32,37,36,36,34,29,22,27,30,32,28,26,30,31,36,35,36,37,35,34,35,33,31,30,30,32,36,32,34,40,41,41,35,32,32,32,34,34,33,36,42,44,38,33,31,33,36,30,27,31,29,26,29,32,36,33,25,31,
	31,32,34,41,36,37,34,37,36,40,36,28,25,28,27,33,38,35,36,38,37,41,35,35,32,35,33,35,34,36,31,30,37,41,42,34,27,26,29,32,35,40,37,30,28,30,31,30,33,32,28,29,28,27,32,34,33,35,30,25,29,31,38,41,36,30,32,
	33,33,32,0,176,3,192,14,0,192,250,10,235,43,172,95,177,190,10,38,40,36,36,34,29,26,33,36,37,33,29,33,36,40,36,33,36,36,34,32,31,29,30,28,30,36,34,37,41,42,42,37,32,30,32,36,34,34,39,44,44,37,33,31,35,35,
	30,26,29,29,29,29,33,35,35,26,31,32,32,34,41,35,36,34,34,31,36,33,29,29,31,29,34,36,34,38,40,37,38,34,35,32,34,32,33,35,36,33,32,39,41,39,33,30,28,31,35,38,42,38,31,27,30,33,34,33,35,31,30,29,28,32,31,
	34,37,33,27,26,27,32,37,33,32,35,34,30,31,30,30,33,39,36,35,35,31,32,35,34,28,29,30,34,34,33,35,34,37,35,29,25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,33,30,31,35,34,37,45,44,41,35,30,30,33,37,
	34,35,41,47,44,38,33,31,35,36,31,25,29,28,25,26,32,35,32,24,31,28,26,28,37,33,34,32,34,34,39,37,30,27,29,28,32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,40,41,37,31,28,26,31,35,36,39,38,33,30,30,
	29,31,33,35,32,33,31,30,35,35,38,37,33,29,28,30,36,40,36,30,32,33,31,32,217,215,99,95,207,127,200,254,33,251,127,236,255,177,127,5,32,37,36,36,34,29,22,27,30,32,28,26,30,31,36,35,36,37,35,34,35,33,31,30,
	30,32,36,32,34,40,41,41,35,32,32,32,34,34,33,36,42,44,38,33,31,33,36,30,27,31,29,26,29,32,36,33,25,31,31,32,34,41,36,37,34,37,36,40,36,28,25,28,27,33,38,35,36,38,37,41,35,35,32,35,33,35,34,36,31,30,37,
	41,42,34,27,26,29,32,35,40,37,30,28,30,31,30,33,32,28,29,28,27,32,34,33,35,30,25,29,31,38,41,36,30,32,33,33,32,29,31,32,37,33,35,34,27,30,35,33,25,27,32,35,31,38,40,36,36,34,29,26,33,36,37,33,29,33,36,
	40,36,33,36,36,34,32,31,29,30,28,30,36,34,37,41,42,42,37,32,30,32,36,34,34,39,44,44,37,33,31,35,35,30,26,29,29,29,29,33,35,35,26,31,32,32,34,41,35,36,34,34,31,36,33,29,29,31,29,34,36,34,38,40,37,38,34,
	35,32,34,32,33,35,36,33,32,39,41,39,33,30,28,31,35,38,42,38,31,27,30,33,34,33,35,31,30,29,28,32,31,34,37,33,27,26,27,32,37,33,32,35,34,30,31,213,103,172,111,177,190,197,250,22,235,91,172,111,177,190,5,
	33,35,34,37,35,29,25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,33,30,31,35,34,37,45,44,41,35,30,30,33,37,34,35,41,47,44,38,33,31,35,36,31,25,29,28,25,26,32,35,32,24,31,28,26,28,37,33,34,32,34,34,
	39,37,30,27,29,28,32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,40,41,37,31,28,26,31,35,36,39,38,33,30,30,29,31,33,35,32,33,31,30,35,35,38,37,33,29,28,30,36,40,36,30,32,33,31,32,29,31,32,38,33,33,
	31,30,31,33,31,22,24,28,34,31,32,37,36,36,34,29,22,27,30,32,28,26,30,31,36,35,36,37,35,34,35,33,31,30,30,32,36,32,34,40,41,41,35,32,32,32,34,34,33,36,42,44,38,33,31,33,36,30,27,31,29,26,29,32,36,33,25,
	31,31,32,34,41,36,37,34,37,36,40,36,28,25,28,27,33,38,35,36,38,37,41,35,35,32,35,33,35,34,36,31,30,37,41,42,34,27,26,29,32,35,40,37,30,28,30,31,30,33,32,28,29,28,27,32,34,33,35,30,25,29,31,38,41,36,30,
	32,33,33,32,232,227,171,207,160,190,5,253,22,244,91,208,111,33,191,5,38,40,36,36,34,29,26,33,36,37,33,29,33,36,40,36,33,36,36,34,32,31,29,30,28,30,36,34,37,41,42,42,37,32,30,32,36,34,34,39,44,44,37,33,
	31,35,35,30,26,29,29,29,29,33,35,35,26,31,32,32,34,41,35,36,34,34,31,36,33,29,29,31,29,34,36,34,38,40,37,38,34,35,32,34,32,33,35,36,33,32,39,41,39,33,30,28,31,35,38,42,38,31,27,30,33,34,33,35,31,30,29,
	28,32,31,34,37,33,27,26,27,32,37,33,32,35,34,30,31,30,30,33,39,36,35,35,31,32,35,34,28,29,30,34,34,33,35,34,37,35,29,25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,33,30,31,35,34,37,45,44,41,35,30,
	30,33,37,34,35,41,47,44,38,33,31,35,36,31,25,29,28,25,26,32,35,32,24,31,28,26,28,37,33,34,32,34,34,39,37,30,27,29,28,32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,40,41,37,31,28,26,31,35,36,39,38,
	33,30,30,29,31,33,35,32,33,31,30,35,35,38,37,33,29,28,30,36,40,36,30,32,33,31,32,216,215,99,95,143,125,253,253,43,247,171,220,175,114,191,10,32,37,36,36,34,29,22,27,30,32,28,26,30,31,36,35,36,37,35,34,
	35,33,31,30,30,32,36,32,34,40,41,41,35,32,32,32,34,34,33,36,42,44,38,33,31,33,36,30,27,31,29,26,29,32,36,33,25,31,31,32,34,41,36,37,34,37,36,40,36,28,25,28,27,33,38,35,36,38,37,41,35,35,32,35,33,35,34,
	36,31,30,37,41,42,34,27,26,29,32,35,40,37,30,28,30,31,30,33,32,28,29,28,27,32,34,33,35,30,25,29,31,38,41,36,30,32,33,33,32,29,31,32,37,33,35,34,27,30,35,33,25,27,32,35,31,38,40,36,36,34,29,26,33,36,37,
	33,29,33,36,40,36,33,36,36,34,32,31,29,30,28,30,36,34,37,41,42,42,37,32,30,32,36,34,34,39,44,44,37,33,31,35,35,30,26,29,29,29,29,33,35,35,26,31,32,32,34,41,35,36,34,34,31,36,33,29,29,31,29,34,36,34,38,
	40,37,38,34,35,32,34,32,33,35,36,33,32,39,41,39,33,30,28,31,35,38,42,38,31,27,30,33,34,33,35,31,30,29,28,32,31,34,37,33,27,26,27,32,37,33,32,35,34,30,31,216,215,99,95,143,125,61,246,245,216,215,215,175,
	82,191,10,33,35,34,37,35,29,25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,33,30,31,35,34,37,45,44,41,35,30,30,33,37,34,35,41,47,44,38,33,31,35,36,31,25,29,28,25,26,32,35,32,24,31,28,26,28,37,33,34,
	32,34,34,39,37,30,27,29,28,32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,40,41,37,31,28,26,31,35,36,39,38,33,30,30,29,31,33,35,32,33,31,30,35,35,38,37,33,29,28,30,36,40,36,30,32,33,31,32,29,31,32,
	38,33,33,31,30,31,33,31,22,24,28,34,31,32,37,36,36,34,29,22,27,30,32,28,26,30,31,36,35,36,37,35,34,35,33,31,30,30,32,36,32,34,40,41,41,35,32,32,32,34,34,33,36,42,44,38,33,31,33,36,30,27,31,29,26,29,32,
	36,33,25,31,31,32,34,41,36,37,34,37,36,40,36,28,25,28,27,33,38,35,36,38,37,41,35,35,32,35,33,35,34,36,31,30,37,41,42,34,27,26,29,32,35,40,37,30,28,30,31,30,33,32,28,29,28,27,32,34,33,35,30,25,29,31,38,
	41,36,30,32,33,33,32,4,24,32,192,128,128,194,245,15,218,99,76,95,112,255,6,38,40,36,36,34,29,26,33,36,37,33,29,33,36,40,36,33,36,36,34,32,31,29,30,28,30,36,34,37,41,42,42,37,32,30,32,36,34,34,39,44,44,
	37,33,31,35,35,30,26,29,29,29,29,33,35,35,26,31,32,32,34,41,35,36,34,34,31,36,33,29,29,31,29,34,36,34,38,40,37,38,34,35,32,34,32,33,35,36,33,32,39,41,39,33,30,28,31,35,38,42,38,31,27,30,33,34,33,35,31,
	30,29,28,32,31,34,37,33,27,26,27,32,37,33,32,35,34,30,31,30,30,33,39,36,35,35,31,32,35,34,28,29,30,34,34,33,35,34,37,35,29,25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,33,30,31,35,34,37,45,44,41,
	35,30,30,33,37,34,35,41,47,44,38,33,31,35,36,31,25,29,28,25,26,32,35,32,24,31,28,26,28,37,33,34,32,34,34,39,37,30,27,29,28,32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,40,41,37,31,28,26,31,35,36,
	39,38,33,30,30,29,31,33,35,32,33,31,30,35,35,38,37,33,29,28,30,36,40,36,30,32,33,31,32,228,35,104,127,97,255,132,253,19,246,79,216,63,97,255,4,32,37,36,36,34,29,22,27,30,32,28,26,30,31,36,35,36,37,35,34,
	35,33,31,30,30,32,36,32,34,40,41,41,35,32,32,32,34,34,33,36,42,44,38,33,31,33,36,30,27,31,29,26,29,32,36,33,25,31,31,32,34,41,36,37,34,37,36,40,36,28,25,28,27,33,38,35,36,38,37,41,35,35,32,35,33,35,34,
	36,31,30,37,41,42,34,27,26,29,32,35,40,37,30,28,30,31,30,33,32,28,29,28,27,32,34,33,35,30,25,29,31,38,41,36,30,32,33,33,32,29,31,32,37,33,35,34,27,30,35,33,25,27,32,35,31,38,40,36,36,34,29,26,33,36,37,
	33,29,33,36,40,36,33,36,36,34,32,31,29,30,28,30,36,34,37,41,42,42,37,32,30,32,36,34,34,39,44,44,37,33,31,35,35,30,26,29,29,29,29,33,35,35,26,31,32,32,34,41,35,36,34,34,31,36,33,29,29,31,29,34,36,34,38,
	40,37,38,34,35,32,34,32,33,35,36,33,32,39,41,39,33,30,28,31,35,38,42,38,31,27,30,33,34,33,35,31,30,29,28,32,31,34,37,33,27,26,27,32,37,33,32,35,34,30,31,0,0,0,0,160,253,133,246,23,218,99,160,95,129,254,
	5,33,35,34,37,35,29,25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,33,30,31,35,34,37,45,44,41,35,30,30,33,37,34,35,41,47,44,38,33,31,35,36,31,25,29,28,25,26,32,35,32,24,31,28,26,28,37,33,34,32,34,34,
	39,37,30,27,29,28,32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,40,41,37,31,28,26,31,35,36,39,38,33,30,30,29,31,33,35,32,33,31,30,35,35,38,37,33,29,28,30,36,40,36,30,32,33,31,32,29,31,32,38,33,33,
	31,30,31,33,31,22,24,28,34,31,32,37,36,36,34,29,22,27,30,32,28,26,30,31,36,35,36,37,35,34,35,33,31,30,30,32,36,32,34,40,41,41,35,32,32,32,34,34,33,36,42,44,38,33,31,33,36,30,27,31,29,26,29,32,36,33,25,
	31,31,32,34,41,36,37,34,37,36,40,36,28,25,28,27,33,38,35,36,38,37,41,35,35,32,35,33,35,34,36,31,30,37,41,42,34,27,26,29,32,35,40,37,30,28,30,31,30,33,32,28,29,28,27,32,34,33,35,30,25,29,31,38,41,36,30,
	32,33,33,32,0,0,0,0,240,255,190,246,11,218,55,0,0,0,0,0,38,40,36,36,34,29,26,33,36,37,33,29,33,36,40,36,33,36,36,34,32,31,29,30,28,30,36,34,37,41,42,42,37,32,30,32,36,34,34,39,44,44,37,33,31,35,35,30,26,
	29,29,29,29,33,35,35,26,31,32,32,34,41,35,36,34,34,31,36,33,29,29,31,29,34,36,34,38,40,37,38,34,35,32,34,32,33,35,36,33,32,39,41,39,33,30,28,31,35,38,42,38,31,27,30,33,34,33,35,31,30,29,28,32,31,34,37,
	33,27,26,27,32,37,33,32,35,34,30,31,30,30,33,39,36,35,35,31,32,35,34,28,29,30,34,34,33,35,34,37,35,29,25,30,32,31,29,28,32,33,35,35,34,38,37,35,32,31,30,33,30,31,35,34,37,45,44,41,35,30,30,33,37,34,35,
	41,47,44,38,33,31,35,36,31,25,29,28,25,26,32,35,32,24,31,28,26,28,37,33,34,32,34,34,39,37,30,27,29,28,32,34,35,35,35,31,35,33,31,28,34,34,35,37,37,33,32,40,41,37,31,28,26,31,35,36,39,38,33,30,30,29,31,
	33,35,32,33,31,30,35,35,38,37,33,29,28,30,36,40,36,30,32,33,31,32,8,40,104,143,161,61,70,246,35,217,103,100,159,129,127,2,26,38,39,34,26,18,13,23,31,31,31,31,28,29,33,35,37,37,34,36,35,29,26,37,39,40,42,
	41,33,32,32,43,40,37,28,35,38,37,36,35,40,40,33,32,30,32,36,39,28,26,27,29,32,33,32,30,21,32,30,31,31,35,33,31,33,33,34,38,35,31,28,26,20,28,35,37,37,32,30,42,39,34,30,34,32,33,36,38,37,29,38,45,45,30,
	29,28,30,29,33,36,36,29,28,26,37,45,39,32,25,28,26,24,26,32,30,37,31,30,26,33,38,47,36,24,27,32,37,39,31,29,26,30,27,34,30,27,24,32,30,18,18,28,38,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 	
};
