/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2017. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 *     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#ifndef _CFG_ISP_TUNING_IDX_FEATURE_H_
#define _CFG_ISP_TUNING_IDX_FEATURE_H_

#include <mtkcam/utils/metadata/client/mtk_metadata_tag.h>

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// MultiPass_ANR
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Multi_Pass_ANR1( eIDX_ISO_100 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=600, .CCR=20, .EE=0);
// ISO_IDX_1
IDX_MODE_Multi_Pass_ANR1( eIDX_ISO_200 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=601, .CCR=21, .EE=0);
// ISO_IDX_2
IDX_MODE_Multi_Pass_ANR1( eIDX_ISO_400 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=602, .CCR=22, .EE=0);
// ISO_IDX_3
IDX_MODE_Multi_Pass_ANR1( eIDX_ISO_800 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=603, .CCR=23, .EE=0);
// ISO_IDX_4
IDX_MODE_Multi_Pass_ANR1( eIDX_ISO_1200 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=604, .CCR=24, .EE=0);
// ISO_IDX_5
IDX_MODE_Multi_Pass_ANR1( eIDX_ISO_1600 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=605, .CCR=25, .EE=0);
// ISO_IDX_6
IDX_MODE_Multi_Pass_ANR1( eIDX_ISO_2000 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=606, .CCR=26, .EE=0);
// ISO_IDX_7
IDX_MODE_Multi_Pass_ANR1( eIDX_ISO_2400 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=607, .CCR=27, .EE=0);
// ISO_IDX_8
IDX_MODE_Multi_Pass_ANR1( eIDX_ISO_2800 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=608, .CCR=28, .EE=0);
// ISO_IDX_9
IDX_MODE_Multi_Pass_ANR1( eIDX_ISO_3200 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=609, .CCR=29, .EE=0);
// ISO_IDX_10
IDX_MODE_Multi_Pass_ANR1( eIDX_ISO_4000 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=610, .CCR=30, .EE=0);
// ISO_IDX_11
IDX_MODE_Multi_Pass_ANR1( eIDX_ISO_4800 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=611, .CCR=31, .EE=0);
// ISO_IDX_12
IDX_MODE_Multi_Pass_ANR1( eIDX_ISO_5600 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=612, .CCR=32, .EE=0);
// ISO_IDX_13
IDX_MODE_Multi_Pass_ANR1( eIDX_ISO_6400 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=613, .CCR=33, .EE=0);
// ISO_IDX_14
IDX_MODE_Multi_Pass_ANR1( eIDX_ISO_7200 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=614, .CCR=34, .EE=0);
// ISO_IDX_15
IDX_MODE_Multi_Pass_ANR1( eIDX_ISO_8000 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=615, .CCR=35, .EE=0);
// ISO_IDX_16
IDX_MODE_Multi_Pass_ANR1( eIDX_ISO_8800 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=616, .CCR=36, .EE=0);
// ISO_IDX_17
IDX_MODE_Multi_Pass_ANR1( eIDX_ISO_9600 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=617, .CCR=37, .EE=0);
// ISO_IDX_18
IDX_MODE_Multi_Pass_ANR1( eIDX_ISO_11200 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=618, .CCR=38, .EE=0);
// ISO_IDX_19
IDX_MODE_Multi_Pass_ANR1( eIDX_ISO_12800 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=619, .CCR=39, .EE=0);

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// MultiPass_ANR2
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Multi_Pass_ANR2( eIDX_ISO_100 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=600, .CCR=20, .EE=0);
// ISO_IDX_1
IDX_MODE_Multi_Pass_ANR2( eIDX_ISO_200 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=601, .CCR=21, .EE=0);
// ISO_IDX_2
IDX_MODE_Multi_Pass_ANR2( eIDX_ISO_400 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=602, .CCR=22, .EE=0);
// ISO_IDX_3
IDX_MODE_Multi_Pass_ANR2( eIDX_ISO_800 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=603, .CCR=23, .EE=0);
// ISO_IDX_4
IDX_MODE_Multi_Pass_ANR2( eIDX_ISO_1200 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=604, .CCR=24, .EE=0);
// ISO_IDX_5
IDX_MODE_Multi_Pass_ANR2( eIDX_ISO_1600 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=605, .CCR=25, .EE=0);
// ISO_IDX_6
IDX_MODE_Multi_Pass_ANR2( eIDX_ISO_2000 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=606, .CCR=26, .EE=0);
// ISO_IDX_7
IDX_MODE_Multi_Pass_ANR2( eIDX_ISO_2400 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=607, .CCR=27, .EE=0);
// ISO_IDX_8
IDX_MODE_Multi_Pass_ANR2( eIDX_ISO_2800 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=608, .CCR=28, .EE=0);
// ISO_IDX_9
IDX_MODE_Multi_Pass_ANR2( eIDX_ISO_3200 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=609, .CCR=29, .EE=0);
// ISO_IDX_10
IDX_MODE_Multi_Pass_ANR2( eIDX_ISO_4000 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=610, .CCR=30, .EE=0);
// ISO_IDX_11
IDX_MODE_Multi_Pass_ANR2( eIDX_ISO_4800 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=611, .CCR=31, .EE=0);
// ISO_IDX_12
IDX_MODE_Multi_Pass_ANR2( eIDX_ISO_5600 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=612, .CCR=32, .EE=0);
// ISO_IDX_13
IDX_MODE_Multi_Pass_ANR2( eIDX_ISO_6400 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=613, .CCR=33, .EE=0);
// ISO_IDX_14
IDX_MODE_Multi_Pass_ANR2( eIDX_ISO_7200 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=614, .CCR=34, .EE=0);
// ISO_IDX_15
IDX_MODE_Multi_Pass_ANR2( eIDX_ISO_8000 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=615, .CCR=35, .EE=0);
// ISO_IDX_16
IDX_MODE_Multi_Pass_ANR2( eIDX_ISO_8800 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=616, .CCR=36, .EE=0);
// ISO_IDX_17
IDX_MODE_Multi_Pass_ANR2( eIDX_ISO_9600 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=617, .CCR=37, .EE=0);
// ISO_IDX_18
IDX_MODE_Multi_Pass_ANR2( eIDX_ISO_11200 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=618, .CCR=38, .EE=0);
// ISO_IDX_19
IDX_MODE_Multi_Pass_ANR2( eIDX_ISO_12800 )
IDX_SET( .DBS=0, .OBC=0, .BNR_BPC=0, .BNR_NR1=0, .BNR_PDC=0, .CFA=0, .ANR=619, .CCR=39, .EE=0);

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Flash_Capture
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Flash_Capture( eIDX_ISO_100 )
IDX_SET( .DBS=600, .OBC=120, .BNR_BPC=600, .BNR_NR1=600, .BNR_PDC=600, .CFA=600, .ANR=640, .CCR=60, .EE=600);
// ISO_IDX_1
IDX_MODE_Flash_Capture( eIDX_ISO_200 )
IDX_SET( .DBS=601, .OBC=120, .BNR_BPC=601, .BNR_NR1=601, .BNR_PDC=601, .CFA=601, .ANR=641, .CCR=61, .EE=601);
// ISO_IDX_2
IDX_MODE_Flash_Capture( eIDX_ISO_400 )
IDX_SET( .DBS=602, .OBC=120, .BNR_BPC=602, .BNR_NR1=602, .BNR_PDC=602, .CFA=602, .ANR=642, .CCR=62, .EE=602);
// ISO_IDX_3
IDX_MODE_Flash_Capture( eIDX_ISO_800 )
IDX_SET( .DBS=603, .OBC=121, .BNR_BPC=603, .BNR_NR1=603, .BNR_PDC=603, .CFA=603, .ANR=643, .CCR=63, .EE=603);
// ISO_IDX_4
IDX_MODE_Flash_Capture( eIDX_ISO_1200 )
IDX_SET( .DBS=604, .OBC=121, .BNR_BPC=604, .BNR_NR1=604, .BNR_PDC=604, .CFA=604, .ANR=644, .CCR=64, .EE=604);
// ISO_IDX_5
IDX_MODE_Flash_Capture( eIDX_ISO_1600 )
IDX_SET( .DBS=605, .OBC=121, .BNR_BPC=605, .BNR_NR1=605, .BNR_PDC=605, .CFA=605, .ANR=645, .CCR=65, .EE=605);
// ISO_IDX_6
IDX_MODE_Flash_Capture( eIDX_ISO_2000 )
IDX_SET( .DBS=606, .OBC=121, .BNR_BPC=606, .BNR_NR1=606, .BNR_PDC=606, .CFA=606, .ANR=646, .CCR=66, .EE=606);
// ISO_IDX_7
IDX_MODE_Flash_Capture( eIDX_ISO_2400 )
IDX_SET( .DBS=607, .OBC=121, .BNR_BPC=607, .BNR_NR1=607, .BNR_PDC=607, .CFA=607, .ANR=647, .CCR=67, .EE=607);
// ISO_IDX_8
IDX_MODE_Flash_Capture( eIDX_ISO_2800 )
IDX_SET( .DBS=608, .OBC=121, .BNR_BPC=608, .BNR_NR1=608, .BNR_PDC=608, .CFA=608, .ANR=648, .CCR=68, .EE=608);
// ISO_IDX_9
IDX_MODE_Flash_Capture( eIDX_ISO_3200 )
IDX_SET( .DBS=609, .OBC=121, .BNR_BPC=609, .BNR_NR1=609, .BNR_PDC=609, .CFA=609, .ANR=649, .CCR=69, .EE=609);
// ISO_IDX_10
IDX_MODE_Flash_Capture( eIDX_ISO_4000 )
IDX_SET( .DBS=610, .OBC=122, .BNR_BPC=610, .BNR_NR1=610, .BNR_PDC=610, .CFA=610, .ANR=650, .CCR=70, .EE=610);
// ISO_IDX_11
IDX_MODE_Flash_Capture( eIDX_ISO_4800 )
IDX_SET( .DBS=611, .OBC=122, .BNR_BPC=611, .BNR_NR1=611, .BNR_PDC=611, .CFA=611, .ANR=651, .CCR=71, .EE=611);
// ISO_IDX_12
IDX_MODE_Flash_Capture( eIDX_ISO_5600 )
IDX_SET( .DBS=612, .OBC=122, .BNR_BPC=612, .BNR_NR1=612, .BNR_PDC=612, .CFA=612, .ANR=652, .CCR=72, .EE=612);
// ISO_IDX_13
IDX_MODE_Flash_Capture( eIDX_ISO_6400 )
IDX_SET( .DBS=613, .OBC=123, .BNR_BPC=613, .BNR_NR1=613, .BNR_PDC=613, .CFA=613, .ANR=653, .CCR=73, .EE=613);
// ISO_IDX_14
IDX_MODE_Flash_Capture( eIDX_ISO_7200 )
IDX_SET( .DBS=614, .OBC=123, .BNR_BPC=614, .BNR_NR1=614, .BNR_PDC=614, .CFA=614, .ANR=654, .CCR=74, .EE=614);
// ISO_IDX_15
IDX_MODE_Flash_Capture( eIDX_ISO_8000 )
IDX_SET( .DBS=615, .OBC=123, .BNR_BPC=615, .BNR_NR1=615, .BNR_PDC=615, .CFA=615, .ANR=655, .CCR=75, .EE=615);
// ISO_IDX_16
IDX_MODE_Flash_Capture( eIDX_ISO_8800 )
IDX_SET( .DBS=616, .OBC=123, .BNR_BPC=616, .BNR_NR1=616, .BNR_PDC=616, .CFA=616, .ANR=656, .CCR=76, .EE=616);
// ISO_IDX_17
IDX_MODE_Flash_Capture( eIDX_ISO_9600 )
IDX_SET( .DBS=617, .OBC=123, .BNR_BPC=617, .BNR_NR1=617, .BNR_PDC=617, .CFA=617, .ANR=657, .CCR=77, .EE=617);
// ISO_IDX_18
IDX_MODE_Flash_Capture( eIDX_ISO_11200 )
IDX_SET( .DBS=618, .OBC=123, .BNR_BPC=618, .BNR_NR1=618, .BNR_PDC=618, .CFA=618, .ANR=658, .CCR=78, .EE=618);
// ISO_IDX_19
IDX_MODE_Flash_Capture( eIDX_ISO_12800 )
IDX_SET( .DBS=619, .OBC=123, .BNR_BPC=619, .BNR_NR1=619, .BNR_PDC=619, .CFA=619, .ANR=659, .CCR=79, .EE=619);
#endif //  _CFG_ISP_TUNING_IDX_FEATURE_H

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Super Night Mode
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Super_Night_Cap( eIDX_ISO_100 )
IDX_SET( .DBS=620, .OBC=124, .BNR_BPC=620, .BNR_NR1=620, .BNR_PDC=620, .CFA=620, .ANR=620, .CCR=80, .EE=620);
// ISO_IDX_1
IDX_MODE_Super_Night_Cap( eIDX_ISO_200 )
IDX_SET( .DBS=621, .OBC=124, .BNR_BPC=621, .BNR_NR1=621, .BNR_PDC=621, .CFA=621, .ANR=621, .CCR=81, .EE=621);
// ISO_IDX_2
IDX_MODE_Super_Night_Cap( eIDX_ISO_400 )
IDX_SET( .DBS=622, .OBC=124, .BNR_BPC=622, .BNR_NR1=622, .BNR_PDC=622, .CFA=622, .ANR=622, .CCR=82, .EE=622);
// ISO_IDX_3
IDX_MODE_Super_Night_Cap( eIDX_ISO_800 )
IDX_SET( .DBS=623, .OBC=125, .BNR_BPC=623, .BNR_NR1=623, .BNR_PDC=623, .CFA=623, .ANR=623, .CCR=83, .EE=623);
// ISO_IDX_4
IDX_MODE_Super_Night_Cap( eIDX_ISO_1200 )
IDX_SET( .DBS=624, .OBC=125, .BNR_BPC=624, .BNR_NR1=624, .BNR_PDC=624, .CFA=624, .ANR=624, .CCR=84, .EE=624);
// ISO_IDX_5
IDX_MODE_Super_Night_Cap( eIDX_ISO_1600 )
IDX_SET( .DBS=625, .OBC=125, .BNR_BPC=625, .BNR_NR1=625, .BNR_PDC=625, .CFA=625, .ANR=625, .CCR=85, .EE=625);
// ISO_IDX_6
IDX_MODE_Super_Night_Cap( eIDX_ISO_2000 )
IDX_SET( .DBS=626, .OBC=125, .BNR_BPC=626, .BNR_NR1=626, .BNR_PDC=626, .CFA=626, .ANR=626, .CCR=86, .EE=626);
// ISO_IDX_7
IDX_MODE_Super_Night_Cap( eIDX_ISO_2400 )
IDX_SET( .DBS=627, .OBC=125, .BNR_BPC=627, .BNR_NR1=627, .BNR_PDC=627, .CFA=627, .ANR=627, .CCR=87, .EE=627);
// ISO_IDX_8
IDX_MODE_Super_Night_Cap( eIDX_ISO_2800 )
IDX_SET( .DBS=628, .OBC=125, .BNR_BPC=628, .BNR_NR1=628, .BNR_PDC=628, .CFA=628, .ANR=628, .CCR=88, .EE=628);
// ISO_IDX_9
IDX_MODE_Super_Night_Cap( eIDX_ISO_3200 )
IDX_SET( .DBS=629, .OBC=125, .BNR_BPC=629, .BNR_NR1=629, .BNR_PDC=629, .CFA=629, .ANR=629, .CCR=89, .EE=629);
// ISO_IDX_10
IDX_MODE_Super_Night_Cap( eIDX_ISO_4000 )
IDX_SET( .DBS=630, .OBC=126, .BNR_BPC=630, .BNR_NR1=630, .BNR_PDC=630, .CFA=630, .ANR=630, .CCR=90, .EE=630);
// ISO_IDX_11
IDX_MODE_Super_Night_Cap( eIDX_ISO_4800 )
IDX_SET( .DBS=631, .OBC=126, .BNR_BPC=631, .BNR_NR1=631, .BNR_PDC=631, .CFA=631, .ANR=631, .CCR=91, .EE=631);
// ISO_IDX_12
IDX_MODE_Super_Night_Cap( eIDX_ISO_5600 )
IDX_SET( .DBS=632, .OBC=126, .BNR_BPC=632, .BNR_NR1=632, .BNR_PDC=632, .CFA=632, .ANR=632, .CCR=92, .EE=632);
// ISO_IDX_13
IDX_MODE_Super_Night_Cap( eIDX_ISO_6400 )
IDX_SET( .DBS=633, .OBC=127, .BNR_BPC=633, .BNR_NR1=633, .BNR_PDC=633, .CFA=633, .ANR=633, .CCR=93, .EE=633);
// ISO_IDX_14
IDX_MODE_Super_Night_Cap( eIDX_ISO_7200 )
IDX_SET( .DBS=634, .OBC=127, .BNR_BPC=634, .BNR_NR1=634, .BNR_PDC=634, .CFA=634, .ANR=634, .CCR=94, .EE=634);
// ISO_IDX_15
IDX_MODE_Super_Night_Cap( eIDX_ISO_8000 )
IDX_SET( .DBS=635, .OBC=127, .BNR_BPC=635, .BNR_NR1=635, .BNR_PDC=635, .CFA=635, .ANR=635, .CCR=95, .EE=635);
// ISO_IDX_16
IDX_MODE_Super_Night_Cap( eIDX_ISO_8800 )
IDX_SET( .DBS=636, .OBC=127, .BNR_BPC=636, .BNR_NR1=636, .BNR_PDC=636, .CFA=636, .ANR=636, .CCR=96, .EE=636);
// ISO_IDX_17
IDX_MODE_Super_Night_Cap( eIDX_ISO_9600 )
IDX_SET( .DBS=637, .OBC=127, .BNR_BPC=637, .BNR_NR1=637, .BNR_PDC=637, .CFA=637, .ANR=637, .CCR=97, .EE=637);
// ISO_IDX_18
IDX_MODE_Super_Night_Cap( eIDX_ISO_11200 )
IDX_SET( .DBS=638, .OBC=127, .BNR_BPC=638, .BNR_NR1=638, .BNR_PDC=638, .CFA=638, .ANR=638, .CCR=98, .EE=638);
// ISO_IDX_19
IDX_MODE_Super_Night_Cap( eIDX_ISO_12800 )
IDX_SET( .DBS=639, .OBC=127, .BNR_BPC=639, .BNR_NR1=639, .BNR_PDC=639, .CFA=639, .ANR=639, .CCR=99, .EE=639);

