/*
*  Copyright (C) 2014 MediaTek Inc.
*
*  Modification based on code covered by the below mentioned copyright
*  and/or permission notice(s).
*/


/*
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
    {RIL_REQUEST_GET_SIM_STATUS, voidToParcel, parcelToSimStatus},
    {RIL_REQUEST_ENTER_SIM_PIN, stringsToParcel, parcelToInts},
    {RIL_REQUEST_ENTER_SIM_PUK, stringsToParcel, parcelToInts},
    {RIL_REQUEST_ENTER_SIM_PIN2, stringsToParcel, parcelToInts},
    {RIL_REQUEST_ENTER_SIM_PUK2, stringsToParcel, parcelToInts},
    {RIL_REQUEST_CHANGE_SIM_PIN, stringsToParcel, parcelToInts},
    {RIL_REQUEST_CHANGE_SIM_PIN2, stringsToParcel, parcelToInts},
    {RIL_REQUEST_ENTER_NETWORK_DEPERSONALIZATION, stringsToParcel, parcelToInts},
    {RIL_REQUEST_GET_CURRENT_CALLS, voidToParcel, parcelToCallList},
    {RIL_REQUEST_DIAL, dialToParcel, parcelToVoid},
    {RIL_REQUEST_GET_IMSI, stringsToParcel, parcelToString},
    {RIL_REQUEST_HANGUP, intsToParcel, parcelToVoid},
    {RIL_REQUEST_HANGUP_WAITING_OR_BACKGROUND, voidToParcel, parcelToVoid},
    {RIL_REQUEST_HANGUP_FOREGROUND_RESUME_BACKGROUND, voidToParcel, parcelToVoid},
    {RIL_REQUEST_SWITCH_WAITING_OR_HOLDING_AND_ACTIVE, voidToParcel, parcelToVoid},
    {RIL_REQUEST_CONFERENCE, voidToParcel, parcelToVoid},
    {RIL_REQUEST_UDUB, voidToParcel, parcelToVoid},
    {RIL_REQUEST_LAST_CALL_FAIL_CAUSE, voidToParcel, parcelToFailCause},
    {RIL_REQUEST_SIGNAL_STRENGTH, voidToParcel, parcelToInts},
    {RIL_REQUEST_VOICE_REGISTRATION_STATE, voidToParcel, parcelToVoiceState},
    {RIL_REQUEST_DATA_REGISTRATION_STATE, voidToParcel, parcelToDataState},
    {RIL_REQUEST_OPERATOR, voidToParcel, parcelToStrings},
    {RIL_REQUEST_RADIO_POWER, intsToParcel, parcelToVoid},
    {RIL_REQUEST_DTMF, stringToParcel, parcelToVoid},
    {RIL_REQUEST_SEND_SMS, stringsToParcel, parcelToSMS},
    {RIL_REQUEST_SEND_SMS_EXPECT_MORE, stringsToParcel, parcelToSMS},
    {RIL_REQUEST_SETUP_DATA_CALL, dataCallToParcel, parcelToSetupDataCall},
    {RIL_REQUEST_SIM_IO, sim_IOToParcel, parcelToSIM_IO},
    {RIL_REQUEST_SEND_USSD, stringToParcel, parcelToVoid},
    {RIL_REQUEST_CANCEL_USSD, voidToParcel, parcelToVoid},
    {RIL_REQUEST_GET_CLIR, voidToParcel, parcelToInts},
    {RIL_REQUEST_SET_CLIR, intsToParcel, parcelToVoid},
    {RIL_REQUEST_QUERY_CALL_FORWARD_STATUS, callForwardToParcel, parcelToCallForwards},
    {RIL_REQUEST_SET_CALL_FORWARD, callForwardToParcel, parcelToVoid},
    {RIL_REQUEST_QUERY_CALL_WAITING, intsToParcel, parcelToInts},
    {RIL_REQUEST_SET_CALL_WAITING, intsToParcel, parcelToVoid},
    {RIL_REQUEST_SET_SS_PROPERTY, stringsToParcel, parcelToVoid},
    {RIL_REQUEST_GET_SS_PROPERTY, stringToParcel, parcelToStrings},
    {RIL_REQUEST_SMS_ACKNOWLEDGE, intsToParcel, parcelToVoid},
    {RIL_REQUEST_GET_IMEI, voidToParcel, parcelToString},
    {RIL_REQUEST_GET_IMEISV, voidToParcel, parcelToString},
    {RIL_REQUEST_ANSWER,voidToParcel, parcelToVoid},
    {RIL_REQUEST_DEACTIVATE_DATA_CALL, stringsToParcel, parcelToVoid},
    {RIL_REQUEST_QUERY_FACILITY_LOCK, stringsToParcel, parcelToInts},
    {RIL_REQUEST_SET_FACILITY_LOCK, stringsToParcel, parcelToInts},
    {RIL_REQUEST_CHANGE_BARRING_PASSWORD, stringsToParcel, parcelToVoid},
    {RIL_REQUEST_QUERY_NETWORK_SELECTION_MODE, voidToParcel, parcelToInts},
    {RIL_REQUEST_SET_NETWORK_SELECTION_AUTOMATIC, voidToParcel, parcelToVoid},
    {RIL_REQUEST_SET_NETWORK_SELECTION_MANUAL, stringToParcel, parcelToVoid},
    {RIL_REQUEST_QUERY_AVAILABLE_NETWORKS , voidToParcel, parcelToStrings},
    {RIL_REQUEST_DTMF_START, stringToParcel, parcelToVoid},
    {RIL_REQUEST_DTMF_STOP, voidToParcel, parcelToVoid},
    {RIL_REQUEST_BASEBAND_VERSION, voidToParcel, parcelToString},
    {RIL_REQUEST_SEPARATE_CONNECTION, intsToParcel, parcelToVoid},
    {RIL_REQUEST_SET_MUTE, intsToParcel, parcelToVoid},
    {RIL_REQUEST_GET_MUTE, voidToParcel, parcelToInts},
    {RIL_REQUEST_QUERY_CLIP, voidToParcel, parcelToInts},
    {RIL_REQUEST_LAST_DATA_CALL_FAIL_CAUSE, voidToParcel, parcelToInts},
    {RIL_REQUEST_DATA_CALL_LIST, voidToParcel, parcelToDataCallList},
    {RIL_REQUEST_RESET_RADIO, voidToParcel, parcelToVoid},
    {RIL_REQUEST_OEM_HOOK_RAW, rawToParcel, parcelToRaw},
    {RIL_REQUEST_OEM_HOOK_STRINGS, stringsToParcel, parcelToStrings},
    {RIL_REQUEST_SCREEN_STATE, intsToParcel, parcelToVoid},
    {RIL_REQUEST_SET_SUPP_SVC_NOTIFICATION, intsToParcel, parcelToVoid},
    {RIL_REQUEST_WRITE_SMS_TO_SIM, smsWriteToParcel, parcelToInts},
    {RIL_REQUEST_DELETE_SMS_ON_SIM, intsToParcel, parcelToVoid},
    {RIL_REQUEST_SET_BAND_MODE, intsToParcel, parcelToVoid},
    {RIL_REQUEST_QUERY_AVAILABLE_BAND_MODE, voidToParcel, parcelToInts},
    {RIL_REQUEST_STK_GET_PROFILE, voidToParcel, parcelToString},
    {RIL_REQUEST_STK_SET_PROFILE, stringToParcel, parcelToVoid},
    {RIL_REQUEST_STK_SEND_ENVELOPE_COMMAND, stringToParcel, parcelToString},
    {RIL_REQUEST_STK_SEND_TERMINAL_RESPONSE, stringToParcel, parcelToVoid},
    {RIL_REQUEST_STK_HANDLE_CALL_SETUP_REQUESTED_FROM_SIM, intsToParcel, parcelToVoid},
    {RIL_REQUEST_EXPLICIT_CALL_TRANSFER, voidToParcel, parcelToVoid},
    {RIL_REQUEST_SET_PREFERRED_NETWORK_TYPE, intsToParcel, parcelToVoid},
    {RIL_REQUEST_GET_PREFERRED_NETWORK_TYPE, voidToParcel, parcelToInts},
    {RIL_REQUEST_GET_NEIGHBORING_CELL_IDS, voidToParcel, parcelToCellList},
    {RIL_REQUEST_SET_LOCATION_UPDATES, intsToParcel, parcelToVoid},
    {RIL_REQUEST_CDMA_SET_SUBSCRIPTION_SOURCE, intsToParcel, parcelToVoid},
    {RIL_REQUEST_CDMA_SET_ROAMING_PREFERENCE, intsToParcel, parcelToVoid},
    {RIL_REQUEST_CDMA_QUERY_ROAMING_PREFERENCE, voidToParcel, parcelToInts},
    {RIL_REQUEST_SET_TTY_MODE, intsToParcel, parcelToVoid},
    {RIL_REQUEST_QUERY_TTY_MODE, voidToParcel, parcelToInts},
    {RIL_REQUEST_CDMA_SET_PREFERRED_VOICE_PRIVACY_MODE, intsToParcel, parcelToVoid},
    {RIL_REQUEST_CDMA_QUERY_PREFERRED_VOICE_PRIVACY_MODE, voidToParcel, parcelToInts},
    {RIL_REQUEST_CDMA_FLASH, stringToParcel, parcelToVoid},
    {RIL_REQUEST_CDMA_BURST_DTMF, stringsToParcel, parcelToVoid},
    {RIL_REQUEST_CDMA_VALIDATE_AND_WRITE_AKEY, stringToParcel, parcelToVoid},
    {RIL_REQUEST_CDMA_SEND_SMS, cdmaSmsToParcel, parcelToSMS},
    {RIL_REQUEST_CDMA_SMS_ACKNOWLEDGE, cdmaSmsAckToParcel, parcelToVoid},
    {RIL_REQUEST_GSM_GET_BROADCAST_SMS_CONFIG, voidToParcel, parcelToGsmBrSmsCnf},
    {RIL_REQUEST_GSM_SET_BROADCAST_SMS_CONFIG, gsmBrSmsCnfToParcel, parcelToVoid},
    {RIL_REQUEST_GSM_SMS_BROADCAST_ACTIVATION, intsToParcel, parcelToVoid},
    {RIL_REQUEST_CDMA_GET_BROADCAST_SMS_CONFIG, voidToParcel, parcelToCdmaBrSmsCnf},
    {RIL_REQUEST_CDMA_SET_BROADCAST_SMS_CONFIG, cdmaBrSmsCnfToParcel, parcelToVoid},
    {RIL_REQUEST_CDMA_SMS_BROADCAST_ACTIVATION, intsToParcel, parcelToVoid},
    {RIL_REQUEST_CDMA_SUBSCRIPTION, voidToParcel, parcelToStrings},
    {RIL_REQUEST_CDMA_WRITE_SMS_TO_RUIM, rilCdmaSmsWriteArgsToParcel, parcelToInts},
    {RIL_REQUEST_CDMA_DELETE_SMS_ON_RUIM, intsToParcel, parcelToVoid},
    {RIL_REQUEST_DEVICE_IDENTITY, voidToParcel, parcelToStrings},
    {RIL_REQUEST_EXIT_EMERGENCY_CALLBACK_MODE, voidToParcel, parcelToVoid},
    {RIL_REQUEST_GET_SMSC_ADDRESS, voidToParcel, parcelToString},
    {RIL_REQUEST_SET_SMSC_ADDRESS, stringToParcel, parcelToVoid},
    {RIL_REQUEST_REPORT_SMS_MEMORY_STATUS, intsToParcel, parcelToVoid},
    {RIL_REQUEST_REPORT_STK_SERVICE_IS_RUNNING, voidToParcel, parcelToVoid},
    {RIL_REQUEST_CDMA_GET_SUBSCRIPTION_SOURCE, cdmaSubscriptionSourceToParcel, parcelToInts},
    {RIL_REQUEST_ISIM_AUTHENTICATION, stringToParcel, parcelToString},
    {RIL_REQUEST_ACKNOWLEDGE_INCOMING_GSM_SMS_WITH_PDU, stringsToParcel, parcelToVoid},
    {RIL_REQUEST_STK_SEND_ENVELOPE_WITH_STATUS, stringToParcel, parcelToSIM_IO},
    {RIL_REQUEST_VOICE_RADIO_TECH, voiceRadioTechToParcel, parcelToInts},
    {RIL_REQUEST_GET_CELL_INFO_LIST, voidToParcel, parcelToCellInfoList},
    {RIL_REQUEST_SET_UNSOL_CELL_INFO_LIST_RATE, intsToParcel, parcelToVoid},
    {RIL_REQUEST_SET_INITIAL_ATTACH_APN, setInitialAttachApnToParcel, parcelToVoid},
    {RIL_REQUEST_IMS_REGISTRATION_STATE, voidToParcel, parcelToInts},
    {RIL_REQUEST_IMS_SEND_SMS, imsSmsToParcel, parcelToSMS},
    {RIL_REQUEST_SIM_TRANSMIT_APDU_BASIC, sim_APDUToParcel, parcelToSIM_IO},
    {RIL_REQUEST_SIM_OPEN_CHANNEL, openChannelParamsToParcel, parcelToInts},
    {RIL_REQUEST_SIM_CLOSE_CHANNEL, intsToParcel, parcelToVoid},
    {RIL_REQUEST_SIM_TRANSMIT_APDU_CHANNEL, sim_APDUToParcel, parcelToSIM_IO},
    {RIL_REQUEST_NV_READ_ITEM, nvReadItemToParcel, parcelToString},
    {RIL_REQUEST_NV_WRITE_ITEM, nvWriteItemToParcel, parcelToVoid},
    {RIL_REQUEST_NV_WRITE_CDMA_PRL, rawToParcel, parcelToVoid},
    {RIL_REQUEST_NV_RESET_CONFIG, intsToParcel, parcelToVoid},
    {RIL_REQUEST_SET_UICC_SUBSCRIPTION, uiccSubscriptonToParcel, parcelToVoid},
    {RIL_REQUEST_ALLOW_DATA, intsToParcel, parcelToVoid},
    {RIL_REQUEST_GET_HARDWARE_CONFIG, voidToParcel, parcelToHardwareConfig},
    {RIL_REQUEST_SIM_AUTHENTICATION, simAuthenticationToParcel, parcelToSIM_IO},
    {RIL_REQUEST_GET_DC_RT_INFO, voidToParcel, parcelToDcRtInfo},
    {RIL_REQUEST_SET_DC_RT_INFO_RATE, intsToParcel, parcelToVoid},
    {RIL_REQUEST_SET_DATA_PROFILE, dataProfileToParcel, parcelToVoid},
    {RIL_REQUEST_SHUTDOWN, voidToParcel, parcelToVoid},
    {RIL_REQUEST_GET_RADIO_CAPABILITY, voidToParcel, parcelToRadioCapability},
    {RIL_REQUEST_SET_RADIO_CAPABILITY, radioCapabilityToParcel, parcelToRadioCapability},
    {RIL_REQUEST_START_LCE, intsToParcel, parcelToLceStatus},
    {RIL_REQUEST_STOP_LCE, voidToParcel, parcelToLceStatus},
    {RIL_REQUEST_PULL_LCEDATA, voidToParcel, parcelToLceData},
    {RIL_REQUEST_GET_ACTIVITY_INFO, voidToParcel, parcelToActivityData},
    {RIL_REQUEST_SET_CARRIER_RESTRICTIONS, carrierRestrictionsToParcel, parcelToInts},
    {RIL_REQUEST_GET_CARRIER_RESTRICTIONS, voidToParcel, parcelToCarrierRestrictions},
    {RIL_REQUEST_SEND_DEVICE_STATE, intsToParcel, parcelToVoid},
    {RIL_REQUEST_SET_UNSOLICITED_RESPONSE_FILTER, intsToParcel, parcelToVoid},
    {RIL_REQUEST_SET_SIM_CARD_POWER, intsToParcel, parcelToVoid},
    {RIL_REQUEST_START_NETWORK_SCAN, networkScanToParcel, parcelToVoid},
    {RIL_REQUEST_STOP_NETWORK_SCAN, voidToParcel, parcelToVoid},
    {RIL_REQUEST_SET_CARRIER_INFO_IMSI_ENCRYPTION, voidToParcel, parcelToVoid},
    {RIL_REQUEST_SET_LINK_CAPACITY_REPORTING_CRITERIA, linkCapacityReportingCriteriaToParcel, parcelToVoid},