#ifndef _FR_ERR_DEF_H__
#define _FR_ERR_DEF_H__

// === ERROR CODE DEFINE ===
#define FR_ERR_OK 0x0

// command
#define FR_ERR_CMD_UNKNOWN 0001
#define FR_ERR_CMD_NOT_IMPLEMETED 0002

// FRHandler
#define FR_ERR_FRHANDLER_ALREADY_INITED 1001
#define FR_ERR_FRHANDLER_NOT_INITED 1002
#define FR_ERR_FRHANDLER_INIT_FAILED 1003
#define FR_ERR_FRHANDLER_CREATE_THREAD_FAILED 1004
#define FR_ERR_FRHANDLER_USERNAME_NOT_ASSIGNED 1005
#define FR_ERR_FRHANDLER_USERNAME_TOO_LONG 1006
#define FR_ERR_FRHANDLER_WRONG_CMD 1007

// FRAlgoCA
#define FR_ERR_FRALGO_CREATE_INSTANCE_FAILED    2001
#define FR_ERR_FRALGO_ALREADY_INITED    2002
#define FR_ERR_FRALGO_NOT_INITED    2003
#define FR_ERR_FRALGO_CREATE_THREAD_FAILED    2004
#define FR_ERR_FRALGO_WRONG_CMD    2005
#define FR_ERR_FRALGO_WAIT_FOR_IR_BUF    2006
#define FR_ERR_FRALGO_WAIT_FOR_DEPTH_BUF    2007
#define FR_ERR_FRALGO_USER_NAME_EMPTY    2008
#define FR_ERR_FRALGO_USER_NAME_TOO_LONG    2009

#define FR_ERR_FRALGO_WAIT_FOR_2D_RAW    2010
#define FR_ERR_FRALGO_WAIT_FOR_2D_YUV    2011

#define FR_ERR_FRALGO_ONBUFAVAIL_SECCAM_STATUS_ERROR 2012
#define FR_ERR_FRALGO_ONBUFAVAIL_SECCAM_BUF_ERROR 2013

#define FR_ERR_FRALGO_SERVICE_CALL_FAILED 2014
#define FR_ERR_FRALGO_WRONG_STATE 2015

// FRAlgoCA::FRAlgoCAXXInputCollector
#define FR_ERR_FRALGO_IC_INVALID_ARG 2101
#define FR_ERR_FRALGO_IC_MISMATCH_SIZE 2102
#define FR_ERR_FRALGO_IC_WRONG_STATE 2103
#define FR_ERR_FRALGO_IC_WRONG_SIZE 2104
#define FR_ERR_FRALGO_IC_WRONG_GZ_HANDLE 2105

// SecureCam related
#define FR_ERR_SECCAM_GET_SVC_FAILED    3001
#define FR_ERR_SECCAM_LINK_TO_DEATH_1_FAILED    3002
#define FR_ERR_SECCAM_LINK_TO_DEATH_2_FAILED    3003
#define FR_ERR_SECCAM_NO_AVAIL_DEVICES    3004
#define FR_ERR_SECCAM_OPEN_FAILED    3005
#define FR_ERR_SECCAM_INIT_FAILED    3006
#define FR_ERR_SECCAM_ALREADY_INITED    3007
#define FR_ERR_SECCAM_START_CAPTURE_FAILED    3008
#define FR_ERR_SECCAM_STOP_CAPTURE_FAILED    3009

// MTEE/TEE related
#define FR_ERR_TEE_CREATE_SESSION_FAILED    4001
#define FR_ERR_TEE_SERVICE_CALL_FAILED    4002

// FRAlgoTA related
#include "fr_ta_algo_err_code.h"

//
#endif // _FR_ERR_DEF_H__

