# Common
TARGET=evb6771_64_emmc
MTK_PLATFORM=MT6771
MTK_SEC_CHIP_SUPPORT=yes
MTK_SEC_USBDL=ATTR_SUSBDL_DISABLE
MTK_SEC_BOOT=ATTR_SBOOT_DISABLE
MTK_SEC_MODEM_AUTH=no
MTK_SEC_SECRO_AC_SUPPORT=yes
# Platform
MTK_MT6336_SUPPORT=yes
MTK_FAN5405_SUPPORT=no
MTK_EMMC_SUPPORT=yes
MTK_MT8193_SUPPORT=no
MTK_SECURITY_SW_SUPPORT=yes
MTK_SECURITY_ANTI_ROLLBACK=no
MTK_FACTORY_LOCK_SUPPORT=no
CUSTOM_SEC_AUTH_SUPPORT=no
MTK_KERNEL_POWER_OFF_CHARGING=no
## MTK_EMMC_SUPPORT_OTP=no
MTK_COMBO_NAND_SUPPORT=no
MTK_DISABLE_POWER_ON_OFF_VOLTAGE_LIMITATION=no
MTK_BQ24160_SUPPORT=no
MTK_SEC_VIDEO_PATH_SUPPORT=no
MTK_TINYSYS_SSPM_SUPPORT=yes
CUSTOM_CONFIG_MAX_DRAM_SIZE=0x800000000
MT6370_PMU=yes
MTK_UNLOCK_BAT_SUPPORT=yes
MTK_EXT_CHGDET_SUPPORT=yes
export MTK_PLATFORM MTK_MT6336_SUPPORT MTK_FAN5405_SUPPORT MTK_EMMC_SUPPORT MTK_8193_SUPPORT MTK_SECURITY_SW_SUPPORT MTK_SEC_CHIP_SUPPORT MTK_SEC_USBDL MTK_SEC_BOOT MTK_SEC_MODEM_AUTH MTK_SEC_SECRO_AC_SUPPORT CUSTOM_SEC_AUTH_SUPPORT MTK_KERNEL_POWER_OFF_CHARGING MTK_EMMC_SUPPORT_OTP MTK_COMBO_NAND_SUPPORT MTK_DISABLE_POWER_ON_OFF_VOLTAGE_LIMITATION MTK_BQ24160_SUPPORT MTK_SEC_VIDEO_PATH_SUPPORT MTK_FACTORY_LOCK_SUPPORT MTK_TINYSYS_SSPM_SUPPORT MTK_SECURITY_ANTI_ROLLBACK CUSTOM_CONFIG_MAX_DRAM_SIZE MT6370_PMU MTK_UNLOCK_BAT_SUPPORT MTK_EXT_CHGDET_SUPPORT
