const unsigned int p2a_tuning_buffer[]={
0x00000000,0x00007DE8,0x00000030,0x001400F8,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000060,0x00000001,0x00000060,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x0FFF0FFF,0x0FFF0FFF,0x020C04E2,0x038E020C,
0x0F9F0F9F,0x0F9F0F9F,0x00000000,0x00000000,
0x051A0903,0x06F00378,0x40000940,0x00FFC080,
0x08000800,0x00000000,0x00000000,0x00120012,
0x001B001C,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x38303060,0x1437863F,0x00600600,0x07FEBB09,
0x02CCD83C,0x003427E1,0x05294A05,0x8102A000,
0x55595F60,0x81906800,0x146446DC,0x0032DC56,
0x00962332,0x007FAE10,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x1F3C02D2,0x00001FF2,0x02771F9E,0x00001FEB,
0x1F18000F,0x000002D9,0x1FBE0419,0x1CE729CE,
0x00000C40,0x24240122,0x20100205,0x00000000,
0x00000004,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x012D0099,0x0000003A,0x075607AA,0x00000100,
0x072A0100,0x000007D6,0x00000000,0x00000000,
0x000001FF,0x079F0A5A,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000620,0x503C0028,0x00000806,
0x00000000,0x030C0C0C,0x0106080C,0x00FF00FF,
0x00FF00FF,0x00FF00FF,0x000000FF,0x0000DEEE,
0x00101020,0x0000001E,0x00501A50,0x00B41991,
0x00A0FCDC,0x0000DB00,0x0000B4B4,0x00000001,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000001,0x00000000,0x00000000,0x00000F10,
0x030C0548,0x04260782,0xC0000000,0x42108730,
0x11400000,0x12202800,0x71E81A40,0x10001868,
0x20200000,0x00021054,0x6E082080,0x81B54C00,
0x00000558,0x82082080,0x0031CE50,0x69E81040,
0x18308104,0x04004324,0x39041000,0xFF8C2880,
0x61020000,0x0031CB34,0x08418930,0x00410400,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x051A0903,0x06F00378,0x40000940,0x00FFC080,
0x08000800,0x00000000,0x00000000,0x00120012,
0x001B001C,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x051A0903,0x06F00378,0x40000940,0x00FFC080,
0x08000800,0x00000000,0x00000000,0x00120012,
0x001B001C,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x04FF0051,0x00600020,0x00000000,0x00000000,
0x051A0903,0x06F00378,0x40000940,0x00FFC080,
0x08000800,0x00000000,0x00000000,0x00120012,
0x001B001C,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x051A0903,0x04FD027E,0x4000077B,0x00FFC080,
0x08000800,0x00000000,0x00000000,0x001A001A,
0x0019001A,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000003,0x00000100,0x80000000,0x00000000,
0x00A06428,0x0C101010,0x1F170000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00C08040,0x10101010,0x00000000,0x00000000,
0x0028100A,0x140F0A05,0x00040004,0x82305405,
0x10308083,0x0A310300,0x1613100D,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x40004000,0x40004000,0x00000000,0x00000000,
0xFF000102,0x10186020,0x40FF2505,0x40000010,
0x00000001,0x00000040,0x00100000,0x011E010E,
0x00407F80,0x00C08040,0x100C0A08,0x02020101,
0x00000001,0x18F01014,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x0A2C07A4,0x00F00140,0x00000000,
0x00000000,0x00000000,0x03200190,0x064004B0,
0x00080140,0x09943B42,0x0BA10A11,0x0E5F0E4C,
0x0A110994,0x0E4C0BA1,0x04DF0E5F,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000001,
0x00000020,0x0E0A0602,0x1A161212,0x0602221E,
0x12120E0A,0x221E1A16,0x0A060200,0x16120E0E,
0x04001E1A,0x10100C08,0x201C1814,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x24002400,0x24092409,0x24122412,0x241B241B,
0x28242824,0x282E282E,0x28382838,0x28422842,
0x284C284C,0x24562456,0x285F285F,0x24692469,
0x24722472,0x207B207B,0x24832483,0x208C208C,
0x20942094,0x209C209C,0x20A420A4,0x20AC20AC,
0x20B420B4,0x1CBC1CBC,0x1CC31CC3,0x20CA20CA,
0x1CD21CD2,0x1CD91CD9,0x1CE01CE0,0x1CE71CE7,
0x18EE18EE,0x1CF41CF4,0x1CFB1CFB,0x19021902,
0x19081908,0x1D0E1D0E,0x19151915,0x191B191B,
0x19211921,0x19271927,0x192D192D,0x15331533,
0x19381938,0x193E193E,0x15441544,0x19491949,
0x154F154F,0x19541954,0x155A155A,0x155F155F,
0x15641564,0x15691569,0x156E156E,0x15731573,
0x15781578,0x157D157D,0x15821582,0x15871587,
0x118C118C,0x15901590,0x15951595,0x119A119A,
0x159E159E,0x11A311A3,0x15A715A7,0x11AC11AC,
0x25B025B0,0x21B921B9,0x25C125C1,0x21CA21CA,
0x21D221D2,0x1DDA1DDA,0x21E121E1,0x1DE91DE9,
0x1DF01DF0,0x1DF71DF7,0x19FE19FE,0x1E041E04,
0x1A0B1A0B,0x1A111A11,0x1E171E17,0x1A1E1A1E,
0x1E241E24,0x1A2B1A2B,0x1E311E31,0x1E381E38,
0x1A3F1A3F,0x1E451E45,0x1A4C1A4C,0x1A521A52,
0x1A581A58,0x165E165E,0x16631663,0x16681668,
0x166D166D,0x16721672,0x12771277,0x167B167B,
0x26802680,0x2A892A89,0x26932693,0x269C269C,
0x2AA52AA5,0x22AF22AF,0x26B726B7,0x22C022C0,
0x22C822C8,0x1ED01ED0,0x1ED71ED7,0x1ADE1ADE,
0x1AE41AE4,0x1AEA1AEA,0x1AF01AF0,0x1AF61AF6,
0x1AFC1AFC,0x17021702,0x1B071B07,0x170D170D,
0x1B121B12,0x17181718,0x1B1D1B1D,0x17231723,
0x17281728,0x1B2D1B2D,0x17331733,0x17381738,
0x173D173D,0x17421742,0x17471747,0x134C134C,
0x3B503B50,0x3B5E3B5E,0x436C436C,0x437C437C,
0x3B8C3B8C,0x339A339A,0x2BA62BA6,0x23B023B0,
0x23B823B8,0x23C023C0,0x2BC82BC8,0x2BD22BD2,
0x1FDC1FDC,0x27E327E3,0x33EC33EC,0x1FF81FF8,
0x00002400,0x00002409,0x00002412,0x0000241B,
0x00002824,0x0000282E,0x00002838,0x00002842,
0x0000284C,0x00002456,0x0000285F,0x00002469,
0x00002472,0x0000207B,0x00002483,0x0000208C,
0x00002094,0x0000209C,0x000020A4,0x000020AC,
0x000020B4,0x00001CBC,0x00001CC3,0x000020CA,
0x00001CD2,0x00001CD9,0x00001CE0,0x00001CE7,
0x000018EE,0x00001CF4,0x00001CFB,0x00001902,
0x00001908,0x00001D0E,0x00001915,0x0000191B,
0x00001921,0x00001927,0x0000192D,0x00001533,
0x00001938,0x0000193E,0x00001544,0x00001949,
0x0000154F,0x00001954,0x0000155A,0x0000155F,
0x00001564,0x00001569,0x0000156E,0x00001573,
0x00001578,0x0000157D,0x00001582,0x00001587,
0x0000118C,0x00001590,0x00001595,0x0000119A,
0x0000159E,0x000011A3,0x000015A7,0x000011AC,
0x000025B0,0x000021B9,0x000025C1,0x000021CA,
0x000021D2,0x00001DDA,0x000021E1,0x00001DE9,
0x00001DF0,0x00001DF7,0x000019FE,0x00001E04,
0x00001A0B,0x00001A11,0x00001E17,0x00001A1E,
0x00001E24,0x00001A2B,0x00001E31,0x00001E38,
0x00001A3F,0x00001E45,0x00001A4C,0x00001A52,
0x00001A58,0x0000165E,0x00001663,0x00001668,
0x0000166D,0x00001672,0x00001277,0x0000167B,
0x00002680,0x00002A89,0x00002693,0x0000269C,
0x00002AA5,0x000022AF,0x000026B7,0x000022C0,
0x000022C8,0x00001ED0,0x00001ED7,0x00001ADE,
0x00001AE4,0x00001AEA,0x00001AF0,0x00001AF6,
0x00001AFC,0x00001702,0x00001B07,0x0000170D,
0x00001B12,0x00001718,0x00001B1D,0x00001723,
0x00001728,0x00001B2D,0x00001733,0x00001738,
0x0000173D,0x00001742,0x00001747,0x0000134C,
0x00003B50,0x00003B5E,0x0000436C,0x0000437C,
0x00003B8C,0x0000339A,0x00002BA6,0x000023B0,
0x000023B8,0x000023C0,0x00002BC8,0x00002BD2,
0x00001FDC,0x000027E3,0x000033EC,0x00001FF8,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00994BF4,0x00040465,0x04000400,0x04000400,
0x00000200,0x0005017F,0x00000000,0x08088908,
0x32FD0013,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x30400000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00C08040,0x14101010,0x00080000,0x140F0A05,
0x0019100A,0x140F0A05,0x00040005,0x64305405,
0x103080C3,0x0A310300,0x1613100D,0x00000000,
0xB9193C78,0x00060000,0x00000000,0x10000A08,
0x00010010,0x00000000,0x00200020,0x23062350,
0x23062350,0x0A060A1E,0x00040000,0x00000000,
0x00000000,0x40004000,0x00101000,0x00000000,
0xFF00FF00,0x140F0A05,0x00004668,0x0204404A,
0x01000033,0x04410102,0x88031000,0x0000040A,
0x00E0A000,0x0A101010,0x1E140000,0x00A06428,
0x10101010,0x00000000,0x00000000,0x00000000,
0x00C08040,0x14101010,0x00080000,0x140F0A05,
0x0019100A,0x140F0A05,0x00040005,0x64305405,
0x103080C3,0x0A310300,0x1613100D,0x00000000,
0xB9193C78,0x00060000,0x00000000,0x10000A08,
0x00010010,0x00000000,0x00200020,0x23062350,
0x23062350,0x0A060A1E,0x00040000,0x00000000,
0x00000000,0x40004000,0x00101000,0x00000000,
0xFF00FF00,0x140F0A05,0x00004668,0x0204404A,
0x01000033,0x04410102,0x88031000,0x0000040A,
0x00E0A000,0x0A101010,0x1E140000,0x00A06428,
0x10101010,0x00000000,0x00000000,0x00000000,
0x00C08040,0x14101010,0x00080000,0x140F0A05,
0x0019100A,0x140F0A05,0x00040005,0x64305405,
0x103080C3,0x0A310300,0x1613100D,0x00000000,
0xB9193C78,0x00060000,0x00000000,0x10000A08,
0x00010010,0x00000000,0x00200020,0x23062350,
0x23062350,0x0A060A1E,0x00040000,0x00000000,
0x00000000,0x40004000,0x00101000,0x00000000,
0xFF00FF00,0x140F0A05,0x00004668,0x0204404A,
0x01000033,0x04410102,0x88031000,0x0000040A,
0x00E0A000,0x0A101010,0x1E140000,0x00A06428,
0x10101010,0x00000000,0x00000000,0x00000000,
0x00C08040,0x14101010,0x00080000,0x140F0A05,
0x0019100A,0x140F0A05,0x00040005,0x64305405,
0x103080C3,0x0A310300,0x1613100D,0x00000000,
0xB9193C78,0x00060000,0x00000000,0x10000A08,
0x00010010,0x00000000,0x00200020,0x23062350,
0x23062350,0x0A060A1E,0x00040000,0x00000000,
0x00000000,0x40004000,0x00101000,0x00000000,
0xFF00FF00,0x140F0A05,0x00004668,0x0204404A,
0x003100F6,0x00F600F6,0x000000F6,0x042A00F6,
0x04F204F2,0x00000006,0x04DE047A,0x0000029A,
0x00000000,0x003100F7,0x00F700F7,0x000000F7,
0x042B00F7,0x04F304F3,0x00000007,0x04DF047B,
0x0000029B,0x00000000,0x003100F6,0x00F600F6,
0x000000F6,0x042A00F6,0x04F204F2,0x00000006,
0x04DE047A,0x0000029A,0x00000000,0x003100F7,
0x00F700F7,0x000000F7,0x042B00F7,0x04F304F3,
0x00000007,0x04DF047B,0x0000029B,0x00000000,
0x01000033,0x04410102,0x38031000,0x0000040A,
0x00E0A000,0x0A101010,0x1F140000,0x00A06428,
0x10101010,0x00000000,0x00000000,0x00000000,
0x00C08040,0x14101010,0x00080000,0x140F0A05,
0x0019100A,0x140F0A05,0x00040005,0x64305405,
0x103080C3,0x0A310300,0x1613100D,0x00000000,
0xB9193C78,0x00060000,0x00000000,0x10000A08,
0x00010010,0x00000000,0x00200020,0x23062350,
0x23062350,0x0A060A1E,0x00040000,0x00000000,
0x00000000,0x40004000,0x00101000,0x00000000,
0xFF00FF00,0x140F0A05,0x00004668,0x0204404A,
0x00002BA6,0x000023B0,0x000023B8,0x000023C0,
0x00002BC8,0x00002BD2,0x00001FDC,0x000027E3,
0x00000030,0x00000000,0x00000000,0x00000000,
0x01000033,0x04410102,0x38031000,0x0000040A,
0x00E0A000,0x0A101010,0x1F140000,0x00A06428,
0x10101010,0x00000000,0x00000000,0x00000000,
0x00C08040,0x14101010,0x00080000,0x140F0A05,
0x0019100A,0x140F0A05,0x00040005,0x64305405,
0x103080C3,0x0A310300,0x1613100D,0x00000000,
0xB9193C78,0x00060000,0x00000000,0x10000A08,
0x00010010,0x00000000,0x00200020,0x23062350,
0x23062350,0x0A060A1E,0x00040000,0x00000000,
0x00000000,0x40004000,0x00101000,0x00000000,
0xFF00FF00,0x140F0A05,0x00004668,0x0204404A,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x051A0903,0x06F00378,0x40000940,0x00FFC080,
0x08000800,0x00000000,0x00000000,0x00120012,
0x001B001C,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000200,0x00000000,0x00000000,0x02710F9F,
0x01060F9F,0x01C70F9F,0x00000632,0x01188C46,
0x004C2613,0x02241489,0x00308184,0x061F4040,
0x0008007E,0x00057ABD,0x35351414,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000010,0x00C08040,0x14181C20,0x1C1C1C1C,
0x00C08040,0x14181C20,0x1C1C1C1C,0xD900202D,
0xB46DDE49,0x00000000,0x00001200,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x051A0903,0x06F00378,0x40000940,0x00FFC080,
0x08000800,0x00000000,0x00000000,0x00120012,
0x001B001C,0x00000000,0x00000914,0x00F00140,
0x00CF016F,0x00000BC0,0x0A201200,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00A0A000,0x00000000,0x00000000,0xFFFF0000,
0xFFFF0000,0x00000000,0x00000000,0x00000700,
0xFF402080,0x80000000,0x0000FF40,0x04000080,
0x00000080,0x00000000,0x020003FF,0x00000200,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00800080,0x00800080,0x00800080,0x00800080,
0x00800080,0x00800080,0x00800080,0x00800080,
0x80808080,0x80808080,0x80808080,0x80808080,
0x80808080,0x00000000,0x00000000,0xFFFF0000,
0xFFFF0000,0x00000000,0x00000003,0x1FFF0000,
0x0FFF0000,0x3FFFFFFF,0x00000000,0x80808080,
0x80808080,0x80808080,0x80808080,0x80808080,
0x80808080,0x80808080,0x80808080,0x80808080,
0x80808080,0x80808080,0x80808080,0x80808080,
0x80808080,0x80808080,0x14141414,0x14141414,
0x14141414,0x14141414,0x14141414,0x3C3C3C3C,
0x3C3C3C3C,0x3C3C3C3C,0x3C3C3C3C,0x3C3C3C3C,
0x00000001,0x00000000,0x00000000,0x00000000,
0x00000010,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000003,0x00000001,
0x00000000,0x00000000,0x80808080,0x80808080,
0x80808080,0x80808080,0x80808080,0x80808080,
0x80808080,0x80808080,0x80808080,0x80808080,
0x80808080,0x80808080,0x80808080,0x80808080,
0x80808080,0x80808080,0x80808080,0x80808080,
0x80808080,0x80808080,0x80808080,0x80808080,
0x80808080,0x80808080,0x80808080,0x00003F80,
0x3F807F7F,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000
};