// Generated file (from: vendor_fully_connected_float_2_act1_relaxed.mod.py). Do not edit
// Begin of an example
{
//Input(s)
{ // See tools/test_generator/include/TestHarness.h:MixedTyped
  // int -> FLOAT32 map
  {{0, {0.503691f, 0.196961f, 0.521017f, 0.554248f, 0.288678f, 0.792476f, 0.561653f, 0.46223f, 0.650736f, 0.163132f, 0.029658f, 0.411544f, 0.470539f, 0.57239f, 0.538755f, 0.21203f}}},
  // int -> INT32 map
  {},
  // int -> QUANT8_ASYMM map
  {}
},
//Output(s)
{ // See tools/test_generator/include/TestHarness.h:MixedTyped
  // int -> FLOAT32 map
  {{0, {0.000000000000000000000f, 0.000029072165489196777f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000147551298141479492f, 0.000000000000000000000f, 0.000021681189537048340f, 0.000000000000000000000f, 0.000087954103946685791f, 0.000000000000000000000f, 0.000004172325134277344f, 0.000294148921966552734f, 0.000108443200588226318f, 0.000015616416931152344f, 0.000033199787139892578f, 0.000000000000000000000f, 0.000120624899864196777f, 0.000000000000000000000f, 0.000024028122425079346f, 0.000000000000000000000f, 0.000030934810638427734f, 0.000000000000000000000f, 0.000066928565502166748f, 0.000000000000000000000f, 0.000022530555725097656f, 0.000000000000000000000f, 0.000115916132926940918f, 0.000033497810363769531f, 0.000000000000000000000f, 0.000005424022674560547f, 0.000007241964340209961f}}},
  // int -> INT32 map
  {},
  // int -> QUANT8_ASYMM map
  {}
}
}, // End of an example
