/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#ifndef _AE_SETTING_VHDR_H_
#define _AE_SETTING_VHDR_H_


#include <aaa_types.h>
#include <isp_tuning.h>
#include <AeSetting/AeSettingDefault.h>
#include <AeSetting/IAeSetting.h>
#include <IThread.h>

using namespace NSIspTuning;
namespace NS3Av3
{
class AeSettingVHDR: protected AeSettingDefault
{
public:

    static IAeSetting*    getInstance(ESensorDev_T sensor);
    virtual MVOID      updateSensor(MVOID* input);
    virtual MVOID      updateSensorGain(MVOID* input);
    virtual MVOID      updateSensorExp(MVOID* input);
    virtual MVOID      controltrigger(MUINT32 index, MBOOL btrigger);
protected:
                         AeSettingVHDR(ESensorDev_T sensor);
    virtual            ~AeSettingVHDR();
    MUINT32 u4ExpLEperframe;
    MUINT32 u4ExpSEperframe;
    MUINT32 u4ExpMEperframe;
    MUINT32 u4AfeLEperframe;
    MUINT32 u4AfeSEperframe;
    MUINT32 u4AfeMEperframe;
    MUINT32 u4ExpLEstore;
    MUINT32 u4ExpSEstore;
    MUINT32 u4ExpMEstore;
    MUINT32 u4AfeLEstore;
    MUINT32 u4AfeSEstore;
    MUINT32 u4AfeMEstore;
    eAETargetMODE m_eAETargetMode;
};
};
#endif //_AE_SETTING_VHDR_H_