#
# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# model
model = Model()
i1 = Input("op1", "TENSOR_FLOAT32", "{4, 1, 2}") # a vector of 8 float32s
i2 = Input("op2", "TENSOR_FLOAT32", "{2, 4, 3, 1}") # another vector of 24 float32s
act = Int32Scalar("act", 0) # an int32_t scalar activation
i3 = Output("op3", "TENSOR_FLOAT32", "{2, 4, 3, 2}")
model = model.Operation("ADD", i1, i2, act).To(i3)
model = model.RelaxedExecution(True)

# Example 1. Input in operand 0,
input0 = {i1: # input 0
          [1.3260533532,0.7333808683,1.1903294266,0.2387504117,1.3057177855,1.6025421089,1.4893882405,0.6696862154],
          i2: # input 1
          [1.4374168385,0.5843404578,1.736938147,1.0864739752,0.1298754319,0.6973406143,0.6561101426,0.9463441975,1.7244153707,1.0208614058,0.4727088493,1.2969531052,1.4933821346,0.9534290718,0.8915458446,0.2888897457,0.9452383974,1.5533001746,0.7139904598,1.4771544494,0.9038666809,1.7957362509,1.8064562763,0.8285854864]}

output0 = {i3: # output 0
           [2.76347017288208008, 2.17079758644104004, 1.91039383411407471, 1.31772136688232422, 3.06299161911010742, 2.47031903266906738, 2.27680349349975586, 1.32522439956665039, 1.32020485401153564, 0.36862584948539734, 1.88767004013061523, 0.93609100580215454, 1.96182799339294434, 2.25865221023559570, 2.25206208229064941, 2.54888629913330078, 3.03013324737548828, 3.32695770263671875, 2.51024961471557617, 1.69054758548736572, 1.96209704875946045, 1.14239501953125000, 2.78634119033813477, 1.96663928031921387, 2.81943559646606445, 2.22676301002502441, 2.27948236465454102, 1.68680989742279053, 2.21759915351867676, 1.62492668628692627, 1.47921919822692871, 0.52764016389846802, 2.13556790351867676, 1.18398880958557129, 2.74362945556640625, 1.79205060005187988, 2.01970815658569336, 2.31653261184692383, 2.78287220001220703, 3.07969665527343750, 2.20958447456359863, 2.50640892982482910, 3.28512430191040039, 2.46542239189147949, 3.29584455490112305, 2.47614240646362305, 2.31797361373901367, 1.49827170372009277]}

# Instantiate an example
Example((input0, output0))
