#include "./fdvt_fd_config.h"
#include "./fdvt_rs_config.h"
#include "./fdvt_yuv2rgb_config.h"
#include "./fdvt_attr_fd_config.h"
#include "./fdvt_attr_rs_config.h"
#include "./fdvt_attr_yuv2rgb_config.h"
#include "./fdvt_pose_fd_config.h"
#include "./fdvt_pose_rs_config.h"
#include "./fdvt_pose_yuv2rgb_config.h"
#include "./fdvt_kernel_bias_loop00_0.h"
#include "./fdvt_kernel_bias_loop00_1.h"
#include "./fdvt_kernel_bias_loop01_0.h"
#include "./fdvt_kernel_bias_loop01_1.h"
#include "./fdvt_kernel_bias_loop02_0.h"
#include "./fdvt_kernel_bias_loop02_1.h"
#include "./fdvt_kernel_bias_loop03_0.h"
#include "./fdvt_kernel_bias_loop03_1.h"
#include "./fdvt_kernel_bias_loop04_0.h"
#include "./fdvt_kernel_bias_loop04_1.h"
#include "./fdvt_kernel_bias_loop05_0.h"
#include "./fdvt_kernel_bias_loop05_1.h"
#include "./fdvt_kernel_bias_loop06_0.h"
#include "./fdvt_kernel_bias_loop06_1.h"
#include "./fdvt_kernel_bias_loop07_0.h"
#include "./fdvt_kernel_bias_loop07_1.h"
#include "./fdvt_kernel_bias_loop08_0.h"
#include "./fdvt_kernel_bias_loop08_1.h"
#include "./fdvt_kernel_bias_loop09_0.h"
#include "./fdvt_kernel_bias_loop09_1.h"
#include "./fdvt_kernel_bias_loop10_0.h"
#include "./fdvt_kernel_bias_loop10_1.h"
#include "./fdvt_kernel_bias_loop11_0.h"
#include "./fdvt_kernel_bias_loop11_1.h"
#include "./fdvt_kernel_bias_loop12_0.h"
#include "./fdvt_kernel_bias_loop12_1.h"
#include "./fdvt_kernel_bias_loop13_0.h"
#include "./fdvt_kernel_bias_loop13_1.h"
#include "./fdvt_kernel_bias_loop14_0.h"
#include "./fdvt_kernel_bias_loop14_1.h"
#include "./fdvt_kernel_bias_loop15_0.h"
#include "./fdvt_kernel_bias_loop15_1.h"
#include "./fdvt_kernel_bias_loop16_0.h"
#include "./fdvt_kernel_bias_loop16_1.h"
#include "./fdvt_kernel_bias_loop17_0.h"
#include "./fdvt_kernel_bias_loop17_1.h"
#include "./fdvt_kernel_bias_loop18_0.h"
#include "./fdvt_kernel_bias_loop18_1.h"
#include "./fdvt_kernel_bias_loop20_0.h"
#include "./fdvt_kernel_bias_loop20_1.h"
#include "./fdvt_kernel_bias_loop21_0.h"
#include "./fdvt_kernel_bias_loop21_1.h"
#include "./fdvt_kernel_bias_loop22_0.h"
#include "./fdvt_kernel_bias_loop22_1.h"
#include "./fdvt_kernel_bias_loop23_0.h"
#include "./fdvt_kernel_bias_loop23_1.h"
#include "./fdvt_kernel_bias_loop24_0.h"
#include "./fdvt_kernel_bias_loop24_1.h"
#include "./fdvt_kernel_bias_loop25_0.h"
#include "./fdvt_kernel_bias_loop25_1.h"
#include "./fdvt_kernel_bias_loop26_0.h"
#include "./fdvt_kernel_bias_loop26_1.h"
#include "./fdvt_kernel_bias_loop27_0.h"
#include "./fdvt_kernel_bias_loop27_1.h"
#include "./fdvt_kernel_bias_loop28_0.h"
#include "./fdvt_kernel_bias_loop28_1.h"
#include "./fdvt_kernel_bias_loop29_0.h"
#include "./fdvt_kernel_bias_loop29_1.h"
#include "./fdvt_kernel_bias_loop30_0.h"
#include "./fdvt_kernel_bias_loop30_1.h"
#include "./fdvt_kernel_bias_loop31_0.h"
#include "./fdvt_kernel_bias_loop31_1.h"
#include "./fdvt_kernel_bias_loop32_0.h"
#include "./fdvt_kernel_bias_loop32_1.h"
#include "./fdvt_kernel_bias_loop33_0.h"
#include "./fdvt_kernel_bias_loop33_1.h"
#include "./fdvt_kernel_bias_loop34_0.h"
#include "./fdvt_kernel_bias_loop34_1.h"
#include "./fdvt_kernel_bias_loop35_0.h"
#include "./fdvt_kernel_bias_loop35_1.h"
#include "./fdvt_kernel_bias_loop36_0.h"
#include "./fdvt_kernel_bias_loop36_1.h"
#include "./fdvt_kernel_bias_loop37_0.h"
#include "./fdvt_kernel_bias_loop37_1.h"
#include "./fdvt_kernel_bias_loop38_0.h"
#include "./fdvt_kernel_bias_loop38_1.h"
#include "./fdvt_kernel_bias_loop40_0.h"
#include "./fdvt_kernel_bias_loop40_1.h"
#include "./fdvt_kernel_bias_loop41_0.h"
#include "./fdvt_kernel_bias_loop41_1.h"
#include "./fdvt_kernel_bias_loop42_0.h"
#include "./fdvt_kernel_bias_loop42_1.h"
#include "./fdvt_kernel_bias_loop43_0.h"
#include "./fdvt_kernel_bias_loop43_1.h"
#include "./fdvt_kernel_bias_loop44_0.h"
#include "./fdvt_kernel_bias_loop44_1.h"
#include "./fdvt_kernel_bias_loop45_0.h"
#include "./fdvt_kernel_bias_loop45_1.h"
#include "./fdvt_kernel_bias_loop46_0.h"
#include "./fdvt_kernel_bias_loop46_1.h"
#include "./fdvt_kernel_bias_loop47_0.h"
#include "./fdvt_kernel_bias_loop47_1.h"
#include "./fdvt_kernel_bias_loop48_0.h"
#include "./fdvt_kernel_bias_loop48_1.h"
#include "./fdvt_kernel_bias_loop49_0.h"
#include "./fdvt_kernel_bias_loop49_1.h"
#include "./fdvt_kernel_bias_loop50_0.h"
#include "./fdvt_kernel_bias_loop50_1.h"
#include "./fdvt_kernel_bias_loop51_0.h"
#include "./fdvt_kernel_bias_loop51_1.h"
#include "./fdvt_kernel_bias_loop52_0.h"
#include "./fdvt_kernel_bias_loop52_1.h"
#include "./fdvt_kernel_bias_loop53_0.h"
#include "./fdvt_kernel_bias_loop53_1.h"
#include "./fdvt_kernel_bias_loop54_0.h"
#include "./fdvt_kernel_bias_loop54_1.h"
#include "./fdvt_kernel_bias_loop55_0.h"
#include "./fdvt_kernel_bias_loop55_1.h"
#include "./fdvt_kernel_bias_loop56_0.h"
#include "./fdvt_kernel_bias_loop56_1.h"
#include "./fdvt_kernel_bias_loop57_0.h"
#include "./fdvt_kernel_bias_loop57_1.h"
#include "./fdvt_kernel_bias_loop58_0.h"
#include "./fdvt_kernel_bias_loop58_1.h"
#include "./fdvt_kernel_bias_loop59_0.h"
#include "./fdvt_kernel_bias_loop59_1.h"
#include "./fdvt_kernel_bias_loop60_0.h"
#include "./fdvt_kernel_bias_loop60_1.h"
#include "./fdvt_kernel_bias_loop61_0.h"
#include "./fdvt_kernel_bias_loop61_1.h"
#include "./fdvt_kernel_bias_loop62_0.h"
#include "./fdvt_kernel_bias_loop62_1.h"
#include "./fdvt_kernel_bias_loop63_0.h"
#include "./fdvt_kernel_bias_loop63_1.h"
#include "./fdvt_kernel_bias_loop64_0.h"
#include "./fdvt_kernel_bias_loop64_1.h"
#include "./attr_kernel_bias_loop00_0.h"
#include "./attr_kernel_bias_loop00_1.h"
#include "./attr_kernel_bias_loop01_0.h"
#include "./attr_kernel_bias_loop01_1.h"
#include "./attr_kernel_bias_loop02_0.h"
#include "./attr_kernel_bias_loop02_1.h"
#include "./attr_kernel_bias_loop03_0.h"
#include "./attr_kernel_bias_loop03_1.h"
#include "./attr_kernel_bias_loop04_0.h"
#include "./attr_kernel_bias_loop04_1.h"
#include "./attr_kernel_bias_loop05_0.h"
#include "./attr_kernel_bias_loop05_1.h"
#include "./attr_kernel_bias_loop06_0.h"
#include "./attr_kernel_bias_loop06_1.h"
#include "./attr_kernel_bias_loop07_0.h"
#include "./attr_kernel_bias_loop07_1.h"
#include "./attr_kernel_bias_loop08_0.h"
#include "./attr_kernel_bias_loop08_1.h"
#include "./attr_kernel_bias_loop09_0.h"
#include "./attr_kernel_bias_loop09_1.h"
#include "./attr_kernel_bias_loop10_0.h"
#include "./attr_kernel_bias_loop10_1.h"
#include "./attr_kernel_bias_loop11_0.h"
#include "./attr_kernel_bias_loop11_1.h"
#include "./attr_kernel_bias_loop12_0.h"
#include "./attr_kernel_bias_loop12_1.h"
#include "./attr_kernel_bias_loop13_0.h"
#include "./attr_kernel_bias_loop13_1.h"
#include "./attr_kernel_bias_loop14_0.h"
#include "./attr_kernel_bias_loop14_1.h"
#include "./attr_kernel_bias_loop15_0.h"
#include "./attr_kernel_bias_loop15_1.h"
#include "./attr_kernel_bias_loop16_0.h"
#include "./attr_kernel_bias_loop16_1.h"
#include "./attr_kernel_bias_loop17_0.h"
#include "./attr_kernel_bias_loop17_1.h"
#include "./pose_kernel_bias_loop00_0.h"
#include "./pose_kernel_bias_loop00_1.h"
#include "./pose_kernel_bias_loop01_0.h"
#include "./pose_kernel_bias_loop01_1.h"
#include "./pose_kernel_bias_loop02_0.h"
#include "./pose_kernel_bias_loop02_1.h"
#include "./pose_kernel_bias_loop03_0.h"
#include "./pose_kernel_bias_loop03_1.h"
#include "./pose_kernel_bias_loop04_0.h"
#include "./pose_kernel_bias_loop04_1.h"
#include "./pose_kernel_bias_loop05_0.h"
#include "./pose_kernel_bias_loop05_1.h"
#include "./pose_kernel_bias_loop06_0.h"
#include "./pose_kernel_bias_loop06_1.h"
#include "./pose_kernel_bias_loop07_0.h"
#include "./pose_kernel_bias_loop07_1.h"
#include "./pose_kernel_bias_loop08_0.h"
#include "./pose_kernel_bias_loop08_1.h"
#include "./pose_kernel_bias_loop09_0.h"
#include "./pose_kernel_bias_loop09_1.h"
#include "./pose_kernel_bias_loop10_0.h"
#include "./pose_kernel_bias_loop10_1.h"
#include "./pose_kernel_bias_loop11_0.h"
#include "./pose_kernel_bias_loop11_1.h"
#include "./pose_kernel_bias_loop12_0.h"
#include "./pose_kernel_bias_loop12_1.h"
#include "./pose_kernel_bias_loop13_0.h"
#include "./pose_kernel_bias_loop13_1.h"
#include "./pose_kernel_bias_loop14_0.h"
#include "./pose_kernel_bias_loop14_1.h"
#include "./pose_kernel_bias_loop15_0.h"
#include "./pose_kernel_bias_loop15_1.h"
#include "./pose_kernel_bias_loop16_0.h"
#include "./pose_kernel_bias_loop16_1.h"
#include "./pose_kernel_bias_loop17_0.h"
#include "./pose_kernel_bias_loop17_1.h"
/*
//fd mode
#include "./golden/fd/fdvt_rgb_img_r_frame01.h"
#include "./golden/fd/fdvt_rgb_img_g_frame01.h"
#include "./golden/fd/fdvt_rgb_img_b_frame01.h"

#include "./golden/fd/fdvt_rs_out_frame01_scale00_r.h"
#include "./golden/fd/fdvt_rs_out_frame01_scale00_g.h"
#include "./golden/fd/fdvt_rs_out_frame01_scale00_b.h"
#include "./golden/fd/fdvt_rs_out_frame01_scale01_r.h"
#include "./golden/fd/fdvt_rs_out_frame01_scale01_g.h"
#include "./golden/fd/fdvt_rs_out_frame01_scale01_b.h"
#include "./golden/fd/fdvt_rs_out_frame01_scale02_r.h"
#include "./golden/fd/fdvt_rs_out_frame01_scale02_g.h"
#include "./golden/fd/fdvt_rs_out_frame01_scale02_b.h"

#include "./golden/fd/fdvt_fd_out_loop00_0.h"
#include "./golden/fd/fdvt_fd_out_loop00_2.h"
#include "./golden/fd/fdvt_fd_out_loop01_0.h"
#include "./golden/fd/fdvt_fd_out_loop01_2.h"
#include "./golden/fd/fdvt_fd_out_loop02_0.h"
#include "./golden/fd/fdvt_fd_out_loop03_0.h"
#include "./golden/fd/fdvt_fd_out_loop03_1.h"
#include "./golden/fd/fdvt_fd_out_loop03_2.h"
#include "./golden/fd/fdvt_fd_out_loop03_3.h"
#include "./golden/fd/fdvt_fd_out_loop04_0.h"
#include "./golden/fd/fdvt_fd_out_loop04_1.h"
#include "./golden/fd/fdvt_fd_out_loop04_2.h"
#include "./golden/fd/fdvt_fd_out_loop04_3.h"
#include "./golden/fd/fdvt_fd_out_loop05_0.h"
#include "./golden/fd/fdvt_fd_out_loop05_2.h"
#include "./golden/fd/fdvt_fd_out_loop06_0.h"
#include "./golden/fd/fdvt_fd_out_loop06_1.h"
#include "./golden/fd/fdvt_fd_out_loop07_0.h"
#include "./golden/fd/fdvt_fd_out_loop07_2.h"
#include "./golden/fd/fdvt_fd_out_loop08_0.h"
#include "./golden/fd/fdvt_fd_out_loop08_1.h"
#include "./golden/fd/fdvt_fd_out_loop09_0.h"
#include "./golden/fd/fdvt_fd_out_loop10_0.h"
#include "./golden/fd/fdvt_fd_out_loop11_0.h"
#include "./golden/fd/fdvt_fd_out_loop12_0.h"
#include "./golden/fd/fdvt_fd_out_loop13_0.h"
#include "./golden/fd/fdvt_fd_out_loop14_0.h"
#include "./golden/fd/fdvt_fd_out_loop15_0.h"
#include "./golden/fd/fdvt_fd_out_loop15_1.h"
#include "./golden/fd/fdvt_fd_out_loop16_0.h"
#include "./golden/fd/fdvt_fd_out_loop16_1.h"
#include "./golden/fd/fdvt_fd_out_loop16_2.h"
#include "./golden/fd/fdvt_fd_out_loop16_3.h"
#include "./golden/fd/fdvt_fd_out_loop17_0.h"
#include "./golden/fd/fdvt_fd_out_loop17_1.h"
#include "./golden/fd/fdvt_fd_out_loop18_0.h"
#include "./golden/fd/fdvt_fd_out_loop18_1.h"
#include "./golden/fd/fdvt_fd_out_loop19_0.h"
#include "./golden/fd/fdvt_fd_out_loop20_0.h"
#include "./golden/fd/fdvt_fd_out_loop20_2.h"
#include "./golden/fd/fdvt_fd_out_loop21_0.h"
#include "./golden/fd/fdvt_fd_out_loop21_2.h"
#include "./golden/fd/fdvt_fd_out_loop22_0.h"
#include "./golden/fd/fdvt_fd_out_loop23_0.h"
#include "./golden/fd/fdvt_fd_out_loop23_1.h"
#include "./golden/fd/fdvt_fd_out_loop23_2.h"
#include "./golden/fd/fdvt_fd_out_loop23_3.h"
#include "./golden/fd/fdvt_fd_out_loop24_0.h"
#include "./golden/fd/fdvt_fd_out_loop24_1.h"
#include "./golden/fd/fdvt_fd_out_loop24_2.h"
#include "./golden/fd/fdvt_fd_out_loop24_3.h"
#include "./golden/fd/fdvt_fd_out_loop25_0.h"
#include "./golden/fd/fdvt_fd_out_loop25_2.h"
#include "./golden/fd/fdvt_fd_out_loop26_0.h"
#include "./golden/fd/fdvt_fd_out_loop26_1.h"
#include "./golden/fd/fdvt_fd_out_loop27_0.h"
#include "./golden/fd/fdvt_fd_out_loop27_2.h"
#include "./golden/fd/fdvt_fd_out_loop28_0.h"
#include "./golden/fd/fdvt_fd_out_loop28_1.h"
#include "./golden/fd/fdvt_fd_out_loop29_0.h"
#include "./golden/fd/fdvt_fd_out_loop30_0.h"
#include "./golden/fd/fdvt_fd_out_loop31_0.h"
#include "./golden/fd/fdvt_fd_out_loop32_0.h"
#include "./golden/fd/fdvt_fd_out_loop33_0.h"
#include "./golden/fd/fdvt_fd_out_loop34_0.h"
#include "./golden/fd/fdvt_fd_out_loop35_0.h"
#include "./golden/fd/fdvt_fd_out_loop35_1.h"
#include "./golden/fd/fdvt_fd_out_loop36_0.h"
#include "./golden/fd/fdvt_fd_out_loop36_1.h"
#include "./golden/fd/fdvt_fd_out_loop36_2.h"
#include "./golden/fd/fdvt_fd_out_loop36_3.h"
#include "./golden/fd/fdvt_fd_out_loop37_0.h"
#include "./golden/fd/fdvt_fd_out_loop37_1.h"
#include "./golden/fd/fdvt_fd_out_loop38_0.h"
#include "./golden/fd/fdvt_fd_out_loop38_1.h"
#include "./golden/fd/fdvt_fd_out_loop39_0.h"
#include "./golden/fd/fdvt_fd_out_loop40_0.h"
#include "./golden/fd/fdvt_fd_out_loop40_2.h"
#include "./golden/fd/fdvt_fd_out_loop41_0.h"
#include "./golden/fd/fdvt_fd_out_loop41_2.h"
#include "./golden/fd/fdvt_fd_out_loop42_0.h"
#include "./golden/fd/fdvt_fd_out_loop43_0.h"
#include "./golden/fd/fdvt_fd_out_loop43_1.h"
#include "./golden/fd/fdvt_fd_out_loop43_2.h"
#include "./golden/fd/fdvt_fd_out_loop43_3.h"
#include "./golden/fd/fdvt_fd_out_loop44_0.h"
#include "./golden/fd/fdvt_fd_out_loop44_1.h"
#include "./golden/fd/fdvt_fd_out_loop44_2.h"
#include "./golden/fd/fdvt_fd_out_loop44_3.h"
#include "./golden/fd/fdvt_fd_out_loop45_0.h"
#include "./golden/fd/fdvt_fd_out_loop45_2.h"
#include "./golden/fd/fdvt_fd_out_loop46_0.h"
#include "./golden/fd/fdvt_fd_out_loop46_1.h"
#include "./golden/fd/fdvt_fd_out_loop47_0.h"
#include "./golden/fd/fdvt_fd_out_loop47_2.h"
#include "./golden/fd/fdvt_fd_out_loop48_0.h"
#include "./golden/fd/fdvt_fd_out_loop48_1.h"
#include "./golden/fd/fdvt_fd_out_loop49_0.h"
#include "./golden/fd/fdvt_fd_out_loop50_0.h"
#include "./golden/fd/fdvt_fd_out_loop51_0.h"
#include "./golden/fd/fdvt_fd_out_loop52_0.h"
#include "./golden/fd/fdvt_fd_out_loop53_0.h"
#include "./golden/fd/fdvt_fd_out_loop54_0.h"
#include "./golden/fd/fdvt_fd_out_loop55_0.h"
#include "./golden/fd/fdvt_fd_out_loop55_1.h"
#include "./golden/fd/fdvt_fd_out_loop56_0.h"
#include "./golden/fd/fdvt_fd_out_loop56_1.h"
#include "./golden/fd/fdvt_fd_out_loop56_2.h"
#include "./golden/fd/fdvt_fd_out_loop56_3.h"
#include "./golden/fd/fdvt_fd_out_loop57_0.h"
#include "./golden/fd/fdvt_fd_out_loop57_1.h"
#include "./golden/fd/fdvt_fd_out_loop57_2.h"
#include "./golden/fd/fdvt_fd_out_loop57_3.h"
#include "./golden/fd/fdvt_fd_out_loop58_0.h"
#include "./golden/fd/fdvt_fd_out_loop58_1.h"
#include "./golden/fd/fdvt_fd_out_loop59_0.h"
#include "./golden/fd/fdvt_fd_out_loop59_1.h"
#include "./golden/fd/fdvt_fd_out_loop60_0.h"
#include "./golden/fd/fdvt_fd_out_loop60_1.h"
#include "./golden/fd/fdvt_fd_out_loop61_0.h"
#include "./golden/fd/fdvt_fd_out_loop62_0.h"
#include "./golden/fd/fdvt_fd_out_loop62_1.h"
#include "./golden/fd/fdvt_fd_out_loop63_0.h"
#include "./golden/fd/fdvt_fd_out_loop63_1.h"
#include "./golden/fd/fdvt_fd_out_loop64_0.h"
#include "./golden/fd/fdvt_fd_out_loop65_0.h"

//attr mode
#include "./golden/attr/attr_rgb_img_r_frame01.h"
#include "./golden/attr/attr_rgb_img_g_frame01.h"
#include "./golden/attr/attr_rgb_img_b_frame01.h"

#include "./golden/attr/attr_rs_out_frame01_scale00_r.h"
#include "./golden/attr/attr_rs_out_frame01_scale00_g.h"
#include "./golden/attr/attr_rs_out_frame01_scale00_b.h"

#include "./golden/attr/attr_fd_out_loop00_0.h"
#include "./golden/attr/attr_fd_out_loop00_2.h"
#include "./golden/attr/attr_fd_out_loop01_0.h"
#include "./golden/attr/attr_fd_out_loop01_2.h"
#include "./golden/attr/attr_fd_out_loop02_0.h"
#include "./golden/attr/attr_fd_out_loop03_0.h"
#include "./golden/attr/attr_fd_out_loop03_1.h"
#include "./golden/attr/attr_fd_out_loop03_2.h"
#include "./golden/attr/attr_fd_out_loop03_3.h"
#include "./golden/attr/attr_fd_out_loop04_0.h"
#include "./golden/attr/attr_fd_out_loop04_1.h"
#include "./golden/attr/attr_fd_out_loop04_2.h"
#include "./golden/attr/attr_fd_out_loop04_3.h"
#include "./golden/attr/attr_fd_out_loop05_0.h"
#include "./golden/attr/attr_fd_out_loop05_2.h"
#include "./golden/attr/attr_fd_out_loop06_0.h"
#include "./golden/attr/attr_fd_out_loop06_1.h"
#include "./golden/attr/attr_fd_out_loop07_0.h"
#include "./golden/attr/attr_fd_out_loop07_2.h"
#include "./golden/attr/attr_fd_out_loop08_0.h"
#include "./golden/attr/attr_fd_out_loop08_1.h"
#include "./golden/attr/attr_fd_out_loop09_0.h"
#include "./golden/attr/attr_fd_out_loop10_0.h"
#include "./golden/attr/attr_fd_out_loop11_0.h"
#include "./golden/attr/attr_fd_out_loop12_0.h"
#include "./golden/attr/attr_fd_out_loop13_0.h"
#include "./golden/attr/attr_fd_out_loop14_0.h"
#include "./golden/attr/attr_fd_out_loop15_0.h"
#include "./golden/attr/attr_fd_out_loop15_1.h"
#include "./golden/attr/attr_fd_out_loop16_0.h"
#include "./golden/attr/attr_fd_out_loop17_0.h"
*/

//pose mode
#include "./golden/pose/pose_rgb_img_r_frame01.h"
#include "./golden/pose/pose_rgb_img_g_frame01.h"
#include "./golden/pose/pose_rgb_img_b_frame01.h"

#include "./golden/pose/pose_rs_out_frame01_scale00_r.h"
#include "./golden/pose/pose_rs_out_frame01_scale00_g.h"
#include "./golden/pose/pose_rs_out_frame01_scale00_b.h"

#include "./golden/pose/pose_fd_out_loop00_0.h"
#include "./golden/pose/pose_fd_out_loop00_2.h"
#include "./golden/pose/pose_fd_out_loop01_0.h"
#include "./golden/pose/pose_fd_out_loop01_2.h"
#include "./golden/pose/pose_fd_out_loop02_0.h"
#include "./golden/pose/pose_fd_out_loop03_0.h"
#include "./golden/pose/pose_fd_out_loop03_1.h"
#include "./golden/pose/pose_fd_out_loop03_2.h"
#include "./golden/pose/pose_fd_out_loop03_3.h"
#include "./golden/pose/pose_fd_out_loop04_0.h"
#include "./golden/pose/pose_fd_out_loop04_1.h"
#include "./golden/pose/pose_fd_out_loop04_2.h"
#include "./golden/pose/pose_fd_out_loop04_3.h"
#include "./golden/pose/pose_fd_out_loop05_0.h"
#include "./golden/pose/pose_fd_out_loop05_2.h"
#include "./golden/pose/pose_fd_out_loop06_0.h"
#include "./golden/pose/pose_fd_out_loop06_1.h"
#include "./golden/pose/pose_fd_out_loop07_0.h"
#include "./golden/pose/pose_fd_out_loop07_2.h"
#include "./golden/pose/pose_fd_out_loop08_0.h"
#include "./golden/pose/pose_fd_out_loop08_1.h"
#include "./golden/pose/pose_fd_out_loop09_0.h"
#include "./golden/pose/pose_fd_out_loop10_0.h"
#include "./golden/pose/pose_fd_out_loop11_0.h"
#include "./golden/pose/pose_fd_out_loop12_0.h"
#include "./golden/pose/pose_fd_out_loop13_0.h"
#include "./golden/pose/pose_fd_out_loop14_0.h"
#include "./golden/pose/pose_fd_out_loop15_0.h"
#include "./golden/pose/pose_fd_out_loop15_1.h"
#include "./golden/pose/pose_fd_out_loop16_0.h"
#include "./golden/pose/pose_fd_out_loop17_0.h"

