const unsigned char fdvt_kernel_bias_loop29_1_frame01[] = {
0x03,
0xec,
0x19,
0xed,
0xfd,
0xd9,
0xdc,
0xf2,
0x00,
0x05,
0x07,
0x0a,
0xf8,
0x1a,
0xf5,
0xf5,
0x00,
0x13,
0x0d,
0xee,
0x08,
0x1f,
0x19,
0xe5,
0xdd,
0xf6,
0x18,
0x1a,
0x3e,
0x15,
0xc4,
0x22,
0xd9,
0x1b,
0xdf,
0xff,
0xdc,
0x19,
0x10,
0xd4,
0x09,
0xf0,
0x06,
0x0c,
0x14,
0xed,
0x0f,
0x14,
0xf0,
0x03,
0x06,
0xfd,
0xf4,
0xf9,
0x0a,
0xfb,
0xe2,
0xff,
0x30,
0x09,
0xff,
0x19,
0x1f,
0xc5,
0x02,
0xdc,
0xed,
0x00,
0xd6,
0xfb,
0xfb,
0xf5,
0xf4,
0x24,
0xf6,
0xe9,
0xf4,
0x25,
0xe8,
0x20,
0xfc,
0x0a,
0x1a,
0xfd,
0xfe,
0x0e,
0x47,
0xf5,
0x17,
0x15,
0x43,
0xf6,
0xe5,
0xfd,
0x08,
0x2d,
0xe0,
0xef,
0xfb,
0xee,
0x0b,
0x01,
0xe8,
0xe6,
0xf0,
0xe5,
0x12,
0x00,
0xdb,
0xea,
0x12,
0xe3,
0xd5,
0xeb,
0x48,
0xee,
0x02,
0xf8,
0xeb,
0xf6,
0x27,
0x18,
0xc3,
0x0f,
0xe8,
0x1d,
0xd7,
0x05,
0x06,
0xed,
0x20,
0xfb,
0xde,
0xf9,
0x04,
0x22,
0xd4,
0xf5,
0xda,
0x0d,
0x02,
0xf8,
0xdb,
0xea,
0xf1,
0xde,
0xdb,
0x11,
0xed,
0x04,
0x00,
0xe5,
0x27,
0xec,
0xec,
0xd5,
0x34,
0x0f,
0xeb,
0x05,
0xec,
0x02,
0x05,
0xfe,
0xf3,
0xf9,
0x0f,
0xfc,
0x07,
0x1b,
0x02,
0x2d,
0xd5,
0xe6,
0x1f,
0xf1,
0xe5,
0x13,
0xf6,
0x28,
0xfb,
0xf3,
0xf8,
0x29,
0xed,
0xfe,
0xf1,
0xca,
0x1f,
0xee,
0x15,
0xfe,
0x14,
0xf7,
0x17,
0x0d,
0x1a,
0x03,
0xf0,
0x01,
0x0a,
0x0e,
0x0a,
0xda,
0x0d,
0x05,
0xee,
0xf1,
0xeb,
0xfc,
0x20,
0xf1,
0x0f,
0x0e,
0xe0,
0x00,
0xe1,
0xeb,
0xdc,
0xff,
0xe4,
0xfe,
0xe3,
0xea,
0xf0,
0x03,
0x05,
0xf5,
0xf4,
0xf9,
0x05,
0xf8,
0xf7,
0x0d,
0x24,
0x37,
0x08,
0xef,
0x26,
0xf4,
0xf9,
0xe6,
0x24,
0xfa,
0x00,
0x2a,
0xdf,
0xeb,
0x18,
0x04,
0xb7,
0x1b,
0xf7,
0x27,
0x4a,
0x13,
0x32,
0x11,
0xd6,
0x0d,
0x39,
0xf6,
0xf8,
0x0b,
0xf9,
0x07,
0x03,
0x00,
0xea,
0x01,
0x01,
0xf8,
0xfd,
0xd8,
0xe2,
0xf6,
0xde,
0xf4,
0xee,
0x1b,
0xf1,
0xd5,
0xe4,
0x46,
0xfe,
0xef,
0xf3,
0x1d,
0xde,
0xee,
0x17,
0x0b,
0x1e,
0x09,
0x28,
0x0a,
0x21,
0xfc,
0x00,
0x12,
0xd1,
0x1c,
0x15,
0xcf,
0x01,
0xea,
0x04,
0x06,
0xf8,
0x04,
0xee,
0x0b,
0xe5,
0xeb,
0x22,
0xf2,
0xf5,
0xf7,
0xf3,
0x0a,
0xde,
0x2c,
0xe8,
0xcf,
0x0b,
0xf9,
0xf0,
0xe9,
0xc7,
0xd2,
0xf3,
0x05,
0x1f,
0x0b,
0xf6,
0x02,
0x08,
0xf1,
0xf2,
0x14,
0xf4,
0x02,
0xf4,
0xdb,
0x27,
0xdd,
0xf6,
0xf9,
0x0e,
0xde,
0xf3,
0xfd,
0x39,
0x0e,
0xeb,
0x10,
0xfd,
0x0d,
0xec,
0x40,
0x0e,
0xf5,
0xf9,
0xed,
0x03,
0x29,
0xed,
0x01,
0xe7,
0xf0,
0x12,
0xe7,
0xf3,
0x47,
0xeb,
0x18,
0xde,
0xf2,
0xef,
0x01,
0x10,
0xfc,
0x15,
0xf1,
0xe3,
0x29,
0x17,
0xea,
0x0b,
0x12,
0x02,
0x04,
0xeb,
0xf7,
0xd3,
0xd7,
0x0b,
0x07,
0xdc,
0x01,
0xef,
0xf7,
0x03,
0xfb,
0xeb,
0x15,
0x39,
0x26,
0xe6,
0x1e,
0x01,
0xf5,
0xe1,
0x03,
0x11,
0xff,
0xfe,
0xec,
0x06,
0x0f,
0xf7,
0x11,
0xf8,
0x05,
0x02,
0x15,
0x0b,
0x31,
0xd9,
0xdd,
0x13,
0xef,
0xf2,
0xd9,
0xd3,
0x13,
0xf5,
0x2c,
0x00,
0xeb,
0xf7,
0xf1,
0x22,
0x04,
0xd1,
0xfc,
0xfa,
0x23,
0xfc,
0xfa,
0xc7,
0x08,
0x14,
0x0f,
0xf2,
0xe0,
0x19,
0x0d,
0xfb,
0x14,
0xfa,
0x07,
0x13,
0xea,
0x0b,
0x1c,
0xd7,
0x1c,
0x0d,
0xf6,
0xe1,
0x29,
0x17,
0x11,
0x0b,
0x3a,
0x19,
0x1a,
0x02,
0x03,
0xfc,
0xec,
0x02,
0x04,
0xf9,
0x00,
0xf6,
0x0a,
0x05,
0xe9,
0x1c,
0xfa,
0xd9,
0x1d,
0xfa,
0xfc,
0x15,
0x09,
0xf1,
0x15,
0x0f,
0xe2,
0xf3,
0x21,
0x39,
0x07,
0xf2,
0xfe,
0xe4,
0x03,
0xbc,
0xf9,
0xed,
0xff,
0x02,
0xea,
0x0e,
0x45,
0x25,
0x13,
0xf7,
0xff,
0x01,
0x0d,
0x05,
0x07,
0xff,
0x04,
0xd0,
0xe9,
0xf9,
0xe5,
0x09,
0x16,
0xd1,
0xd0,
0xf1,
0xe8,
0x28,
0xf9,
0xf3,
0x32,
0xdc,
0x0d,
0xfd,
0x08,
0xee,
0x08,
0xf0,
0xfa,
0x13,
0xfe,
0xee,
0x24,
0xff,
0x06,
0x1c,
0x01,
0x17,
0xdc,
0x0a,
0xfa,
0x0a,
0x0b,
0xfc,
0xf5,
0xfc,
0x0c,
0x02,
0x3e,
0x0b,
0xd1,
0x0e,
0xe1,
0x1b,
0x03,
0xfd,
0xda,
0x0a,
0xed,
0x18,
0xcb,
0x02,
0x04,
0xe8,
0x0a,
0xe4,
0x15,
0x01,
0x1a,
0x2c,
0xf4,
0x15,
0xe9,
0xf9,
0x19,
0xed,
0x16,
0x0f,
0x11,
0x12,
0x1f,
0xf9,
0xdf,
0x15,
0x2e,
0xe6,
0x19,
0xef,
0xe7,
0xfc,
0xe1,
0xfb,
0x0b,
0xe2,
0x1b,
0xf6,
0xd9,
0xfb,
0xf2,
0x2e,
0x29,
0x04,
0x1a,
0x1a,
0xf5,
0x04,
0xfc,
0xf5,
0xfc,
0xe0,
0x2b,
0x38,
0xfe,
0xe9,
0xde,
0xe1,
0x07,
0xd5,
0xee,
0xf4,
0xfd,
0x11,
0xf9,
0x0e,
0xf6,
0x09,
0x05,
0xe2,
0xc3,
0x0b,
0xf5,
0x39,
0xf9,
0xdd,
0xfe,
0xe9,
0x01,
0x0b,
0x1b,
0xf9,
0xfd,
0xe3,
0x32,
0x41,
0xfd,
0x20,
0x00,
0xfb,
0xfc,
0xfc,
0x1c,
0x13,
0xfd,
0x09,
0x09,
0x03,
0xf7,
0xf2,
0x0c,
0xe5,
0xe6,
0xff,
0xed,
0x49,
0x03,
0x19,
0x16,
0x04,
0x30,
0xf3,
0x04,
0x0b,
0x18,
0xfb,
0xe2,
0xeb,
0xfe,
0xfb,
0xe3,
0x0c,
0x14,
0xf7,
0x08,
0xed,
0x08,
0x01,
0xf0,
0xcd,
0x33,
0x1f,
0x10,
0xe9,
0xd7,
0x34,
0xf1,
0xe0,
0xf8,
0x0b,
0x14,
0xf6,
0x26,
0x20,
0x3c,
0xe9,
0xe8,
0x29,
0x18,
0xfb,
0x2c,
0x0f,
0xf8,
0xfe,
0x1f,
0xed,
0xfe,
0x03,
0xf8,
0x09,
0x10,
0xf9,
0xfa,
0xfb,
0x0e,
0xfd,
0x25,
0x0d,
0xf5,
0x0c,
0xfd,
0x31,
0xf3,
0xfb,
0xe5,
0x13,
0xdf,
0x1e,
0x06,
0x01,
0x18,
0x33,
0x05,
0xe5,
0x03,
0x0d,
0xe5,
0xf6,
0xfe,
0xd6,
0x0e,
0xe9,
0xce,
0xe0,
0xf1,
0x13,
0x1c,
0xf8,
0x01,
0xee,
0x13,
0x0c,
0x02,
0x0d,
0xe1,
0xfb,
0x1c,
0x2d,
0xef,
0xe1,
0x0a,
0xeb,
0x07,
0xef,
0xf0,
0x26,
0x04,
0xf7,
0x00,
0xf8,
0x1c,
0xf4,
0xee,
0xee,
0xee,
0x21,
0xea,
0xdd,
0xfd,
0x38,
0x2c,
0x08,
0xe2,
0xec,
0x12,
0x15,
0x21,
0xfd,
0x09,
0xf4,
0xfb,
0x00,
0xf6,
0x06,
0xf3,
0xe5,
0x19,
0xe8,
0x10,
0xdc,
0xef,
0xff,
0xfc,
0xea,
0xed,
0xe8,
0x09,
0xe1,
0x4d,
0x02,
0xe5,
0x08,
0xf2,
0xd6,
0xec,
0xf1,
0xf8,
0xef,
0xf2,
0xf4,
0xfe,
0x1b,
0x1e,
0xbf,
0x0b,
0xf5,
0x16,
0xe9,
0x12,
0xfd,
0x1e,
0xe5,
0x1d,
0xe6,
0xf1,
0xfe,
0x0d,
0xf1,
0xfd,
0x0d,
0x27,
0x13,
0x0d,
0x00,
0xf9,
0x18,
0xf0,
0x0a,
0x04,
0xe9,
0x06,
0x03,
0xf9,
0xe9,
0xdd,
0x21,
0x0f,
0xf5,
0x08,
0xf0,
0x03,
0x08,
0xda,
0xf6,
0xf0,
0x0c,
0xf8,
0xec,
0x07,
0xf5,
0xf6,
0xdd,
0x44,
0x22,
0xf5,
0xea,
0x12,
0xfa,
0xe8,
0xd3,
0xe8,
0xf3,
0x0f,
0xce,
0x58,
0xaf,
0x05,
0xec,
0x0f,
0x1a,
0xd8,
0x23,
0x0f,
0xe4,
0x13,
0x1a,
0x1a,
0x25,
0xdc,
0x02,
0x0f,
0xee,
0xf6,
0xfe,
0xff,
0x04,
0xec,
0xf0,
0x05,
0xf7,
0x27,
0xf5,
0xf3,
0x10,
0xfb,
0xf8,
0x1f,
0xd8,
0x0b,
0x0b,
0xfd,
0xf3,
0xfd,
0xec,
0xe4,
0x0d,
0xf8,
0xd7,
0x16,
0xe4,
0xf8,
0xff,
0x20,
0xed,
0xeb,
0xfc,
0x07,
0x02,
0xfe,
0x01,
0x06,
0x1f,
0xe4,
0x30,
0x15,
0xe0,
0xef,
0x12,
0xe1,
0xe5,
0xfc,
0x07,
0x08,
0x0d,
0x1d,
0x10,
0xdb,
0xe7,
0xf2,
0xbd,
0xe5,
0xe8,
0xf7,
0xf9,
0x0c,
0xee,
0x01,
0x01,
0xf6,
0x0c,
0xef,
0xee,
0xf1,
0x4c,
0x02,
0x3c,
0x17,
0x03,
0xe0,
0x12,
0x04,
0x14,
0xf6,
0x0b,
0x13,
0x1c,
0x25,
0xf4,
0xed,
0x2c,
0x11,
0xdc,
0xf0,
0x00,
0x1a,
0x0f,
0x07,
0xe6,
0x0b,
0xfa,
0xed,
0x2a,
0xf4,
0x1a,
0xea,
0x1b,
0x08,
0xfc,
0x03,
0xe9,
0x18};
