const unsigned char fdvt_kernel_bias_loop38_1_frame01[] = {
0xfe,
0xfd,
0xfc,
0xfb,
0xfc,
0x00,
0xfb,
0xfd,
0x28,
0x09,
0x09,
0x09,
0x09,
0x01,
0x08,
0x09,
0xe6,
0xff,
0x00,
0xfd,
0xfc,
0x00,
0x01,
0xfc,
0x0c,
0x03,
0x04,
0x03,
0x03,
0x01,
0x04,
0x04,
0xd2,
0x00,
0x03,
0x02,
0x01,
0x00,
0x03,
0x02,
0xf4,
0x01,
0x02,
0x00,
0xff,
0x00,
0x01,
0xfe,
0x02,
0xfd,
0xfd,
0xf9,
0xfa,
0x00,
0x00,
0xfa,
0xe3,
0xf8,
0xf7,
0xfa,
0xfa,
0x00,
0xf9,
0xfb,
0xfc,
0x07,
0x00,
0xf5,
0xf1,
0x00,
0x07,
0xf1,
0x03,
0xff,
0x00,
0x02,
0x01,
0x00,
0x03,
0x06,
0xf5,
0x05,
0x06,
0x03,
0x03,
0x00,
0x07,
0x02,
0xd3,
0x06,
0x06,
0x05,
0x07,
0x00,
0x03,
0x04,
0xe4,
0x0a,
0x09,
0x0f,
0x09,
0x01,
0x0a,
0x0d,
0xff,
0x06,
0x06,
0x09,
0x07,
0x01,
0x06,
0x05,
0xf7,
0xfd,
0x01,
0x00,
0x00,
0x00,
0xfe,
0x00,
0x3e,
0x03,
0x05,
0x04,
0x03,
0x01,
0x05,
0x03,
0xfb,
0x00,
0xfd,
0xfb,
0x00,
0x00,
0xfd,
0xfe,
0xf5,
0xff,
0x03,
0xfe,
0xfd,
0x00,
0x04,
0xfd,
0x02,
0x0b,
0x0e,
0x08,
0x08,
0x01,
0x0c,
0x08,
0xf5,
0x09,
0x08,
0x08,
0x07,
0x01,
0x0a,
0x07,
0x01,
0x0c,
0x0f,
0x0d,
0x0c,
0x02,
0x0d,
0x0c,
0xf6,
0x02,
0x05,
0x06,
0x06,
0x01,
0x03,
0x08,
0xf2,
0xff,
0x01,
0xff,
0xfe,
0x00,
0x00,
0xff,
0xf9,
0x14,
0x16,
0x13,
0x14,
0x03,
0x16,
0x14,
0x0b,
0xff,
0xf1,
0xf3,
0xf8,
0x00,
0xff,
0xfc,
0xfe,
0x07,
0x06,
0x09,
0x08,
0x01,
0x09,
0x0c,
0x01,
0x01,
0x00,
0x00,
0xfe,
0x00,
0x01,
0x00,
0x03,
0x08,
0xf1,
0xec,
0xeb,
0x00,
0x0a,
0xee,
0xfa,
0xfc,
0xfd,
0xfe,
0x01,
0x00,
0xfc,
0xff,
0x11,
0x06,
0x06,
0x09,
0x07,
0x01,
0x06,
0x09,
0xfa,
0x04,
0x06,
0x01,
0x03,
0x00,
0x04,
0xfc,
0xfb,
0xfd,
0xfd,
0xfc,
0xfe,
0x00,
0xfb,
0xfe,
0xfb,
0xfe,
0xfd,
0xfb,
0xfc,
0x00,
0xfd,
0xfa,
0x20,
0x09,
0x08,
0x08,
0x08,
0x01,
0x08,
0x08,
0xe9,
0x06,
0x04,
0x00,
0xff,
0x00,
0x07,
0xfd,
0x3a,
0x01,
0x03,
0x03,
0x03,
0x01,
0x03,
0x05,
0xed,
0x03,
0x03,
0x03,
0x02,
0x00,
0x05,
0x04,
0xf7,
0x00,
0x01,
0x01,
0x00,
0x00,
0xff,
0x00,
0x08,
0xfe,
0xfe,
0xfa,
0xfa,
0x00,
0x02,
0xfb,
0xe7,
0xf9,
0xf6,
0xf7,
0xf8,
0xff,
0xfc,
0xf7,
0x02,
0x08,
0x03,
0xf7,
0xf5,
0x00,
0x06,
0xf4,
0x01,
0x00,
0x00,
0x01,
0xff,
0x00,
0x03,
0x03,
0xf6,
0x05,
0x06,
0x04,
0x03,
0xff,
0x06,
0x02,
0xfe,
0x08,
0x08,
0x09,
0x0b,
0x01,
0x05,
0x0b,
0xe3,
0x05,
0x06,
0x0b,
0x07,
0x00,
0x04,
0x07,
0x04,
0x05,
0x05,
0x07,
0x05,
0x01,
0x05,
0x04,
0xfd,
0xfc,
0x02,
0x02,
0x03,
0x00,
0xfe,
0x03,
0x05,
0x04,
0x05,
0x05,
0x04,
0x01,
0x04,
0x04,
0xfd,
0x03,
0xfe,
0xfb,
0xfd,
0x00,
0x00,
0xfb,
0xf4,
0x03,
0x05,
0x00,
0xff,
0x00,
0x09,
0xff,
0x05,
0x0c,
0x0e,
0x08,
0x08,
0x02,
0x0d,
0x08,
0xe9,
0x08,
0x08,
0x07,
0x06,
0x01,
0x08,
0x06,
0x11,
0x0c,
0x0f,
0x0c,
0x0c,
0x02,
0x0e,
0x0b,
0x01,
0x01,
0x04,
0x05,
0x04,
0x01,
0x03,
0x05,
0xf3,
0xff,
0x01,
0xfe,
0xfd,
0x00,
0x00,
0xfe,
0xfb,
0x15,
0x16,
0x14,
0x12,
0x03,
0x18,
0x13,
0x0c,
0xfe,
0xf3,
0xf1,
0xfa,
0x00,
0xfd,
0xfe,
0xe4,
0x08,
0x06,
0x08,
0x08,
0x01,
0x08,
0x0c,
0xfb,
0x01,
0xff,
0xfe,
0xfa,
0x00,
0x03,
0xfb,
0x03,
0x06,
0xf0,
0xec,
0xea,
0x00,
0x08,
0xed,
0xf9,
0xfc,
0xfc,
0xfc,
0x00,
0x00,
0xfc,
0xfd,
0x11,
0x07,
0x07,
0x08,
0x07,
0x01,
0x08,
0x07,
0xf5,
0x02,
0x04,
0x03,
0x05,
0x00,
0x00,
0x00,
0xf0,
0xfb,
0xfd,
0xfc,
0xfc,
0x00,
0xfa,
0xfc,
0xfd,
0xfd,
0xfc,
0xfc,
0xfd,
0x00,
0xfa,
0xfd,
0x1d,
0x09,
0x09,
0x08,
0x07,
0x01,
0x08,
0x08,
0xe4,
0x00,
0xff,
0xfc,
0xfb,
0x00,
0x01,
0xfa,
0x0a,
0x03,
0x04,
0x03,
0x03,
0x01,
0x05,
0x05,
0xd6,
0x00,
0x03,
0x02,
0x01,
0x00,
0x03,
0x03,
0xf6,
0x01,
0x02,
0x00,
0xff,
0x00,
0x01,
0xfd,
0xf9,
0xfd,
0xfd,
0xfa,
0xfb,
0x00,
0xff,
0xfb,
0xe4,
0xfb,
0xfa,
0xfc,
0xfb,
0x00,
0xfb,
0xf9,
0xff,
0x07,
0xfe,
0xf2,
0xef,
0x00,
0x09,
0xef,
0xed,
0x03,
0x04,
0x04,
0x03,
0x00,
0x05,
0x05,
0xed,
0x04,
0x05,
0x03,
0x03,
0x00,
0x06,
0x02,
0xd7,
0x07,
0x07,
0x04,
0x06,
0x00,
0x04,
0x04,
0xe8,
0x0c,
0x0a,
0x0f,
0x09,
0x00,
0x0b,
0x0c,
0xf7,
0x05,
0x05,
0x08,
0x06,
0x01,
0x04,
0x05,
0xf5,
0xfe,
0x01,
0x00,
0x00,
0x00,
0xff,
0xff,
0x3d,
0x03,
0x05,
0x04,
0x03,
0x01,
0x05,
0x03,
0xfb,
0xff,
0xfd,
0xfc,
0xff,
0x00,
0xfd,
0xff,
0xef,
0xfe,
0x02,
0xfe,
0xfd,
0x00,
0x04,
0xfe,
0x00,
0x0c,
0x0f,
0x07,
0x08,
0x02,
0x0d,
0x06,
0xf2,
0x09,
0x09,
0x08,
0x07,
0x01,
0x0a,
0x07,
0xfe,
0x0c,
0x0f,
0x0d,
0x0d,
0x02,
0x0d,
0x0c,
0xfc,
0x01,
0x03,
0x05,
0x05,
0x00,
0x04,
0x08,
0xeb,
0x01,
0x02,
0x00,
0xff,
0x00,
0x02,
0xff,
0xf8,
0x15,
0x16,
0x14,
0x15,
0x03,
0x17,
0x15,
0x0c,
0xfd,
0xef,
0xf1,
0xf7,
0x00,
0xfe,
0xfb,
0xff,
0x06,
0x05,
0x08,
0x08,
0x01,
0x08,
0x0b,
0x05,
0x00,
0xff,
0x01,
0xff,
0x00,
0x00,
0x00,
0x03,
0x08,
0xef,
0xeb,
0xea,
0x00,
0x09,
0xec,
0xf4,
0xfe,
0xfd,
0xfd,
0x00,
0x00,
0xfd,
0xfd,
0x13,
0x05,
0x06,
0x09,
0x07,
0x01,
0x05,
0x09,
0xf6,
0x04,
0x05,
0x02,
0x03,
0x00,
0x04,
0xfc,
0xff,
0xff,
0xff,
0xfc,
0xfe,
0x00,
0xfd,
0xfd,
0xfe,
0xfe,
0xfc,
0xfc,
0xfe,
0x00,
0xfb,
0xfc,
0x14,
0x08,
0x08,
0x07,
0x07,
0x01,
0x08,
0x07,
0xe9,
0x06,
0x04,
0xff,
0xfe,
0x00,
0x07,
0xfc,
0x3a,
0x02,
0x03,
0x04,
0x03,
0x01,
0x04,
0x05,
0xf2,
0x01,
0x02,
0x02,
0x01,
0x01,
0x04,
0x04,
0xf8,
0xff,
0x01,
0x01,
0x00,
0x00,
0xff,
0x00,
0x02,
0xfe,
0xfe,
0xfb,
0xfb,
0x00,
0x01,
0xfc,
0xe7,
0xfb,
0xf8,
0xf9,
0xf8,
0x00,
0xfd,
0xf6,
0x02,
0x08,
0x03,
0xf6,
0xf4,
0x00,
0x08,
0xf3,
0xe6,
0x03,
0x03,
0x04,
0x02,
0x00,
0x04,
0x04,
0xeb,
0x05,
0x06,
0x04,
0x04,
0x00,
0x06,
0x03,
0xf7,
0x07,
0x08,
0x07,
0x09,
0x01,
0x05,
0x0a,
0xe0,
0x06,
0x07,
0x0b,
0x06,
0x00,
0x05,
0x08,
0xf8,
0x04,
0x04,
0x06,
0x04,
0x01,
0x04,
0x03,
0xfa,
0xfd,
0x02,
0x02,
0x02,
0x00,
0xff,
0x01,
0x06,
0x04,
0x05,
0x05,
0x04,
0x01,
0x04,
0x04,
0xfc,
0x00,
0xfd,
0xfb,
0xfd,
0x00,
0x00,
0xfd,
0xf5,
0x04,
0x05,
0x00,
0xfe,
0x00,
0x0a,
0xfe,
0x02,
0x0d,
0x10,
0x07,
0x08,
0x02,
0x0e,
0x07,
0xe6,
0x08,
0x09,
0x07,
0x06,
0x01,
0x08,
0x05,
0x0d,
0x0c,
0x10,
0x0d,
0x0c,
0x02,
0x0e,
0x0b,
0x05,
0x00,
0x03,
0x04,
0x03,
0x00,
0x04,
0x06,
0xe9,
0x01,
0x01,
0xff,
0xfd,
0x00,
0x02,
0xfe,
0xfc,
0x16,
0x16,
0x15,
0x13,
0x03,
0x19,
0x15,
0x0b,
0xfc,
0xf2,
0xf0,
0xf9,
0x00,
0xfb,
0xfe,
0xe8,
0x07,
0x05,
0x07,
0x07,
0x01,
0x08,
0x0b,
0xfb,
0x00,
0xfe,
0xfe,
0xfb,
0x00,
0x01,
0xfb,
0x02,
0x06,
0xed,
0xea,
0xe9,
0x00,
0x08,
0xeb,
0xf7,
0xfd,
0xfc,
0xfd,
0x01,
0x00,
0xfc,
0xfd,
0x13,
0x06,
0x07,
0x08,
0x07,
0x01,
0x07,
0x07,
0xf6,
0x01,
0x04,
0x05,
0x07,
0x00,
0xff,
0x03,
0xf0,
0xfd,
0xff,
0xfc,
0xfc,
0x00,
0xfc,
0xfb,
0x02,
0xfd,
0xfd,
0xfa,
0xfb,
0x00,
0xfb,
0xfc,
0xff,
0x09,
0x07,
0x08,
0x09,
0x00,
0x08,
0x09,
0xed,
0x04,
0x03,
0x02,
0x01,
0x00,
0x03,
0x00,
0x0e,
0x03,
0x04,
0x03,
0x04,
0x00,
0x05,
0x07,
0xf1,
0x01,
0x03,
0x03,
0x01,
0x00,
0x03,
0x04,
0x0f,
0x05,
0x05,
0x03,
0x03,
0x00,
0x04,
0x00,
0x00,
0xfe,
0xfd,
0xf9,
0xfb,
0x00,
0x00,
0xfd,
0xe5,
0xf6,
0xf6,
0xfa,
0xfb,
0x00,
0xf8,
0xfc,
0xfe,
0x08,
0x00,
0xf4,
0xf0,
0x00,
0x0a,
0xee,
0xc5,
0xff,
0x01,
0x01,
0x00,
0x00,
0x00,
0x01,
0xf3,
0x06,
0x08,
0x05,
0x04,
0x01,
0x09,
0x05,
0xe4,
0x06,
0x07,
0x06,
0x08,
0x00,
0x03,
0x06,
0xdb,
0x0c,
0x0b,
0x11,
0x0d,
0x02,
0x0a,
0x13,
0xdf,
0x05,
0x05,
0x08,
0x07,
0x01,
0x05,
0x05,
0xfe,
0xfb,
0x00,
0x00,
0x01,
0x00,
0xfd,
0x02,
0x12,
0x04,
0x06,
0x05,
0x04,
0x01,
0x05,
0x05,
0xf6,
0x03,
0x01,
0xff,
0x02,
0x00,
0x01,
0x03,
0xf5,
0x03,
0x04,
0xfe,
0xfc,
0x00,
0x09,
0xfc,
0x02,
0x0a,
0x0e,
0x09,
0x09,
0x02,
0x0c,
0x09,
0x0c,
0x0a,
0x09,
0x08,
0x07,
0x03,
0x0b,
0x07,
0x3c,
0x0d,
0x10,
0x0c,
0x0c,
0x03,
0x0e,
0x0a,
0x20,
0x02,
0x04,
0x06,
0x05,
0x00,
0x04,
0x08,
0xfa,
0x02,
0x04,
0x02,
0x00,
0x01,
0x03,
0x03,
0xf0,
0x13,
0x14,
0x10,
0x11,
0x04,
0x15,
0x11,
0xf2,
0x00,
0xf6,
0xf8,
0xfa,
0x00,
0x01,
0xfc,
0x18,
0x06,
0x05,
0x08,
0x07,
0x01,
0x09,
0x0b,
0xfb,
0xfd,
0xfe,
0xfe,
0xfc,
0x00,
0xff,
0xfe,
0x0f,
0x08,
0xf1,
0xed,
0xeb,
0x01,
0x0d,
0xed,
0xef,
0xfb,
0xfd,
0x00,
0x02,
0x00,
0xfa,
0x00,
0xf7,
0x05,
0x07,
0x0a,
0x08,
0x01,
0x04,
0x09,
0xea,
0x05,
0x04,
0xff,
0xfe,
0x01,
0x05,
0xf8,
0xf8,
0xfe,
0xff,
0xfe,
0xfe,
0x00,
0xfc,
0xfd,
0x01,
0xfd,
0xfc,
0xfa,
0xfb,
0x00,
0xfc,
0xfb,
0xf9,
0x0a,
0x08,
0x08,
0x09,
0x00,
0x09,
0x08,
0xf3,
0x08,
0x07,
0x05,
0x04,
0x00,
0x07,
0x01,
0x0b,
0x02,
0x03,
0x04,
0x05,
0x00,
0x04,
0x07,
0xf7,
0x02,
0x02,
0x01,
0xfe,
0x00,
0x05,
0x01,
0x0d,
0x03,
0x04,
0x04,
0x04,
0x00,
0x01,
0x03,
0xfc,
0xff,
0xfe,
0xfb,
0xfd,
0x00,
0x01,
0xfe,
0xe7,
0xf6,
0xf5,
0xf7,
0xf9,
0x00,
0xf9,
0xf8,
0xff,
0x09,
0x03,
0xf7,
0xf4,
0x00,
0x0b,
0xf3,
0xc3,
0x00,
0x02,
0x01,
0xff,
0x00,
0x01,
0xff,
0xf3,
0x06,
0x08,
0x05,
0x04,
0x01,
0x09,
0x04,
0xf0,
0x08,
0x08,
0x0a,
0x0b,
0x01,
0x04,
0x0b,
0xde,
0x08,
0x08,
0x0f,
0x0c,
0x01,
0x05,
0x0f,
0xe2,
0x03,
0x03,
0x06,
0x04,
0x01,
0x04,
0x03,
0xf9,
0xfd,
0x03,
0x02,
0x03,
0x00,
0xfe,
0x04,
0x13,
0x04,
0x06,
0x05,
0x05,
0x01,
0x05,
0x05,
0xf7,
0x05,
0x02,
0xfe,
0xff,
0x00,
0x05,
0xff,
0xff,
0x07,
0x07,
0x00,
0xff,
0x01,
0x0e,
0xfe,
0x05,
0x0b,
0x0f,
0x08,
0x09,
0x02,
0x0c,
0x08,
0xe2,
0x0b,
0x0b,
0x08,
0x07,
0x02,
0x0a,
0x08,
0x40,
0x0d,
0x10,
0x0b,
0x0a,
0x04,
0x0f,
0x09,
0x21,
0x02,
0x04,
0x04,
0x03,
0x00,
0x05,
0x05,
0xfe,
0x02,
0x02,
0x00,
0xff,
0x01,
0x03,
0x00,
0xf3,
0x14,
0x13,
0x10,
0x0f,
0x04,
0x16,
0x0f,
0xf5,
0xff,
0xf8,
0xf7,
0xfc,
0x00,
0xfe,
0xff,
0xd1,
0x07,
0x04,
0x07,
0x06,
0x01,
0x09,
0x09,
0xfb,
0x00,
0xff,
0xfd,
0xf9,
0x00,
0x02,
0xfa,
0x0b,
0x06,
0xef,
0xec,
0xea,
0x01,
0x0a,
0xed,
0xf1,
0xf9,
0xfa,
0xff,
0x02,
0x00,
0xf8,
0x00,
0xf4,
0x07,
0x08,
0x09,
0x07,
0x01,
0x07,
0x07,
0xe9,
0x03,
0x04,
0x01,
0x03,
0x01,
0xff,
0xff,
0xf4,
0xfd,
0xff,
0xff,
0xfd,
0x00,
0xfc,
0xfd,
0xf7,
0xfe,
0xfb,
0xfa,
0xfd,
0x00,
0xf9,
0xfc,
0xf7,
0x09,
0x07,
0x08,
0x09,
0x00,
0x07,
0x09,
0xec,
0x04,
0x03,
0x02,
0x01,
0x00,
0x03,
0xff,
0x17,
0x03,
0x04,
0x03,
0x03,
0x00,
0x05,
0x06,
0xf5,
0x01,
0x02,
0x04,
0x02,
0x00,
0x02,
0x04,
0x14,
0x05,
0x06,
0x02,
0x03,
0x00,
0x04,
0x00,
0xf3,
0xfd,
0xfc,
0xf9,
0xfb,
0x00,
0xff,
0xfd,
0xe2,
0xfa,
0xf9,
0xfa,
0xfb,
0x00,
0xfa,
0xf9,
0xff,
0x08,
0xff,
0xf2,
0xed,
0x01,
0x0c,
0xec,
0xd6,
0x03,
0x02,
0x03,
0x02,
0x00,
0x01,
0x01,
0xfc,
0x06,
0x08,
0x05,
0x04,
0x01,
0x09,
0x04,
0xdf,
0x04,
0x06,
0x06,
0x07,
0x00,
0x01,
0x05,
0xdd,
0x0c,
0x0b,
0x11,
0x0c,
0x02,
0x0a,
0x10,
0x02,
0x04,
0x04,
0x08,
0x07,
0x01,
0x04,
0x05,
0xfc,
0xfb,
0x00,
0x00,
0x00,
0x00,
0xfd,
0x01,
0x16,
0x04,
0x06,
0x05,
0x04,
0x01,
0x05,
0x04,
0xff,
0x04,
0x05,
0x03,
0x04,
0x00,
0x03,
0x05,
0xf4,
0x02,
0x03,
0xfc,
0xfb,
0x00,
0x0a,
0xfc,
0x00,
0x0c,
0x0f,
0x08,
0x09,
0x02,
0x0d,
0x07,
0x04,
0x0b,
0x0a,
0x08,
0x06,
0x03,
0x0b,
0x07,
0x33,
0x0d,
0x0f,
0x0c,
0x0c,
0x03,
0x0e,
0x0a,
0xd2,
0x01,
0x03,
0x05,
0x04,
0x00,
0x04,
0x06,
0xfa,
0x02,
0x03,
0x00,
0x00,
0x01,
0x03,
0x00,
0xea,
0x14,
0x15,
0x12,
0x13,
0x04,
0x16,
0x13,
0xf1,
0xff,
0xf4,
0xf7,
0xfa,
0x00,
0x00,
0xfc,
0x22,
0x04,
0x04,
0x07,
0x07,
0x01,
0x07,
0x0c,
0xf7,
0xfd,
0xfe,
0xff,
0xfd,
0x00,
0xfe,
0xfe,
0x0f,
0x07,
0xef,
0xea,
0xe9,
0x01,
0x0a,
0xeb,
0xf0,
0xfb,
0xfb,
0xfd,
0x00,
0x00,
0xfb,
0xff,
0xf5,
0x05,
0x07,
0x0a,
0x09,
0x01,
0x04,
0x08,
0xec,
0x05,
0x03,
0xff,
0xfe,
0x01,
0x06,
0xf8,
0xff,
0xff,
0xff,
0xfe,
0xfe,
0x00,
0xfe,
0xfc,
0xf8,
0xfd,
0xfb,
0xfb,
0xfe,
0x00,
0xf9,
0xfd,
0xf0,
0x09,
0x07,
0x08,
0x09,
0x00,
0x08,
0x08,
0xf2,
0x09,
0x07,
0x05,
0x04,
0x00,
0x07,
0x01,
0x13,
0x03,
0x04,
0x04,
0x04,
0x00,
0x05,
0x07,
0xfd,
0x00,
0x01,
0x01,
0xff,
0x00,
0x03,
0x00,
0x10,
0x03,
0x05,
0x04,
0x04,
0x00,
0x02,
0x02,
0xf2,
0xff,
0xfe,
0xfb,
0xfc,
0x00,
0x01,
0xfd,
0xe2,
0xf9,
0xf8,
0xf7,
0xf8,
0x00,
0xfa,
0xf6,
0xff,
0x08,
0x02,
0xf5,
0xf2,
0x00,
0x0c,
0xf2,
0xd9,
0x02,
0x02,
0x03,
0x02,
0x00,
0x01,
0x01,
0xfb,
0x06,
0x08,
0x06,
0x05,
0x01,
0x09,
0x05,
0xeb,
0x06,
0x07,
0x09,
0x0a,
0x01,
0x03,
0x0a,
0xdf,
0x08,
0x08,
0x0e,
0x0a,
0x01,
0x05,
0x0d,
0x05,
0x04,
0x03,
0x06,
0x03,
0x01,
0x04,
0x02,
0xf7,
0xfd,
0x03,
0x02,
0x03,
0x00,
0xff,
0x03,
0x19,
0x04,
0x06,
0x05,
0x05,
0x01,
0x05,
0x04,
0x00,
0x07,
0x05,
0x00,
0x01,
0x00,
0x07,
0x00,
0x03,
0x07,
0x05,
0xfe,
0xfd,
0x01,
0x0f,
0xfd,
0x02,
0x0d,
0x10,
0x08,
0x09,
0x02,
0x0e,
0x07,
0xdc,
0x0a,
0x0b,
0x08,
0x07,
0x02,
0x0a,
0x07,
0x38,
0x0d,
0x0f,
0x0b,
0x0a,
0x03,
0x0f,
0x09,
0xd1,
0x02,
0x03,
0x03,
0x02,
0x00,
0x05,
0x03,
0xfa,
0x02,
0x01,
0xff,
0xfe,
0x01,
0x03,
0xfe,
0xee,
0x15,
0x15,
0x12,
0x11,
0x04,
0x17,
0x11,
0xf6,
0xff,
0xf7,
0xf7,
0xfc,
0x00,
0xfd,
0x00,
0xdb,
0x06,
0x03,
0x06,
0x05,
0x01,
0x09,
0x09,
0xf7,
0x00,
0xff,
0xfe,
0xfa,
0x00,
0x01,
0xfb,
0x0c,
0x05,
0xec,
0xe9,
0xe7,
0x01,
0x08,
0xea,
0xf4,
0xf9,
0xfa,
0xfe,
0x03,
0x00,
0xf8,
0x01,
0xf2,
0x07,
0x08,
0x09,
0x08,
0x01,
0x06,
0x07,
0xed,
0x01,
0x03,
0x03,
0x04,
0x01,
0xfe,
0x01,
0xf7,
0xff,
0xff,
0xff,
0xfd,
0x00,
0xfe,
0xfc,
0xb0,
0x05,
0x07,
0x08,
0x05,
0x40,
0x09,
0x0b,
0xb0,
0x05,
0x06,
0x09,
0x06,
0x3f,
0x08,
0x0c,
0xb3,
0x06,
0x07,
0x08,
0x05,
0x3f,
0x0a,
0x0b,
0xb7,
0x05,
0x07,
0x09,
0x06,
0x3f,
0x08,
0x0c};
