const unsigned char fdvt_kernel_bias_loop64_0_frame01[] = {
0x01,
0x02,
0xfe,
0xfd,
0xf9,
0x00,
0x05,
0xf7,
0xfa,
0x01,
0x01,
0xfe,
0xfe,
0xff,
0x03,
0x00,
0x2e,
0x00,
0x03,
0x06,
0x07,
0x00,
0x03,
0x0c,
0xb6,
0x00,
0x00,
0x01,
0x01,
0x00,
0x00,
0x00,
0x31,
0x01,
0x02,
0x07,
0x05,
0x01,
0x01,
0x06,
0x20,
0x08,
0x04,
0xf9,
0xf4,
0xff,
0x08,
0xec,
0xe1,
0x05,
0x07,
0x0a,
0x0a,
0x00,
0x05,
0x0c,
0xc4,
0xff,
0xfc,
0xff,
0x01,
0x00,
0xfc,
0xfe,
0xe5,
0xfe,
0xfc,
0xfd,
0xfd,
0x00,
0xfd,
0xfe,
0xe6,
0x04,
0x02,
0xff,
0xf9,
0x00,
0x05,
0xf8,
0x11,
0xff,
0x03,
0x0a,
0x09,
0x01,
0x02,
0x0d,
0x04,
0x0e,
0x0e,
0x08,
0x03,
0xff,
0x11,
0x01,
0xdb,
0xf7,
0xfa,
0xff,
0x03,
0xff,
0xf9,
0x06,
0xb8,
0x03,
0x05,
0x05,
0x04,
0x00,
0x06,
0x09,
0xe8,
0x03,
0x03,
0x06,
0x04,
0x00,
0x04,
0x06,
0x57,
0x0d,
0x0c,
0x0a,
0x07,
0x01,
0x0f,
0x07,
0xc1,
0x00,
0x01,
0x01,
0x01,
0x00,
0xff,
0x03,
0xb7,
0x02,
0x05,
0x03,
0x04,
0x00,
0x05,
0x07,
0x0c,
0x18,
0x16,
0x05,
0xff,
0x00,
0x1c,
0xf9,
0xe6,
0x0d,
0x08,
0xfa,
0xf5,
0xff,
0x10,
0xf2,
0x10,
0x02,
0xfe,
0xfd,
0xfc,
0x00,
0xfd,
0xf9,
0x0a,
0xc9,
0xcc,
0xea,
0x10,
0x00,
0xc4,
0x1b,
0xe4,
0x00,
0x02,
0x00,
0xff,
0xff,
0xff,
0xfc,
0x00,
0x0d,
0xed,
0xcd,
0xcd,
0xff,
0x1a,
0xc6,
0xe3,
0x01,
0x03,
0x05,
0x07,
0xff,
0xfe,
0x03,
0x0a,
0xff,
0xf8,
0xf2,
0xf8,
0x00,
0xfe,
0xf4,
0xd6,
0x03,
0x0a,
0x03,
0x07,
0xff,
0x01,
0x05,
0x06,
0x02,
0x00,
0xff,
0xff,
0xff,
0x00,
0xfd,
0xea,
0xe9,
0xe6,
0xe8,
0xf0,
0x00,
0xe5,
0xef,
0xea,
0xfb,
0xfd,
0xf9,
0xfd,
0xff,
0xf7,
0xfe,
0xf0,
0xfe,
0xfe,
0xf8,
0xf8,
0xff,
0x01,
0xf9,
0xc1,
0x05,
0x0a,
0x0b,
0x07,
0xff,
0x0b,
0x0c,
0xf7,
0x06,
0x04,
0x01,
0xff,
0x01,
0x0a,
0xfe,
0x09,
0x02,
0x00,
0xfe,
0xfd,
0xff,
0x01,
0xfe,
0x92,
0x01,
0x03,
0x04,
0x00,
0x00,
0x03,
0x03,
0xa7,
0x00,
0xff,
0xff,
0x00,
0x00,
0xff,
0x00,
0xce,
0x02,
0x00,
0x01,
0xff,
0x00,
0x03,
0x01,
0xeb,
0x04,
0x05,
0x00,
0xfd,
0xff,
0x03,
0xf9,
0xff,
0x06,
0x07,
0x09,
0x08,
0x00,
0x07,
0x0a,
0xfd,
0xfe,
0x00,
0x03,
0x01,
0xff,
0xfb,
0x03,
0xc5,
0x01,
0xfe,
0xfc,
0xfe,
0x00,
0xff,
0xfb,
0xda,
0x04,
0x02,
0x01,
0x04,
0x00,
0x01,
0x00,
0x12,
0x07,
0x08,
0x05,
0x01,
0x01,
0x0b,
0x03,
0xd9,
0x08,
0x0b,
0x06,
0x03,
0xff,
0x0a,
0x01,
0xe2,
0x00,
0xfd,
0xf6,
0xf9,
0xff,
0x04,
0xf8,
0xae,
0x04,
0x07,
0x04,
0x03,
0x00,
0x07,
0x08,
0x08,
0xfd,
0xfd,
0xfe,
0xfe,
0x00,
0xfe,
0xff,
0x58,
0x09,
0x0b,
0x0a,
0x0a,
0x01,
0x0c,
0x0b,
0xb3,
0xff,
0x01,
0x01,
0x02,
0x00,
0x00,
0x02,
0x2b,
0x03,
0x07,
0x0e,
0x0e,
0x01,
0x05,
0x15,
0xd4,
0xff,
0x03,
0x09,
0x0b,
0x00,
0xfd,
0x0a,
0xfa,
0x11,
0x08,
0xfb,
0xf3,
0xff,
0x16,
0xf3,
0xbb,
0xff,
0xf4,
0xf5,
0xf4,
0x00,
0xfc,
0xf9,
0x06,
0xc6,
0xc9,
0xec,
0x10,
0x00,
0xbf,
0x1d,
0xdd,
0x00,
0x00,
0x00,
0xfe,
0x00,
0xff,
0xfd,
0x0f,
0x0a,
0xed,
0xcf,
0xcf,
0x00,
0x17,
0xc9,
0xd7,
0xff,
0x00,
0xff,
0x00,
0xfe,
0xfe,
0xff,
0x08,
0xf8,
0xf4,
0xf4,
0xfe,
0x00,
0xf5,
0xfa,
0xcf,
0x09,
0x0a,
0x07,
0x06,
0xff,
0x06,
0x08,
0x10,
0x02,
0xff,
0xfe,
0xff,
0xff,
0x01,
0xff,
0xe0,
0xf4,
0xec,
0xe8,
0xe8,
0x00,
0xf2,
0xe7,
0x0b,
0x00,
0xff,
0xf9,
0xfa,
0xff,
0xfd,
0xf7,
0xda,
0x02,
0x02,
0xfc,
0xfa,
0x00,
0x05,
0xf9,
0xca,
0x04,
0x0b,
0x0d,
0x09,
0x00,
0x0a,
0x0e,
0xe7,
0xf9,
0xfa,
0xfc,
0xfc,
0x00,
0xff,
0xfd,
0xeb,
0x06,
0x08,
0x03,
0x00,
0xff,
0x09,
0x02,
0x29,
0xff,
0x01,
0x04,
0x04,
0x00,
0x02,
0x07,
0x9d,
0x01,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0xb3,
0x00,
0x01,
0x03,
0x00,
0x00,
0x00,
0x00,
0x1d,
0x04,
0x04,
0xff,
0xfb,
0xff,
0x04,
0xf7,
0x2a,
0x07,
0x05,
0x05,
0x04,
0x00,
0x04,
0x05,
0xdb,
0x02,
0xff,
0x00,
0xfe,
0x00,
0x00,
0xfd,
0xc3,
0xfd,
0xfd,
0xfc,
0xff,
0x00,
0xfc,
0xfd,
0xe8,
0xff,
0x00,
0xfe,
0xfb,
0x00,
0x01,
0xfd,
0x14,
0x03,
0x05,
0x0a,
0x07,
0x01,
0x03,
0x0a,
0xdf,
0x0c,
0x0d,
0x07,
0x05,
0xff,
0x0f,
0x05,
0xe0,
0xf8,
0xfa,
0xfc,
0xff,
0xff,
0xfb,
0x03,
0x2b,
0x01,
0x02,
0x03,
0x03,
0x02,
0x03,
0x06,
0xe5,
0x03,
0x06,
0x09,
0x08,
0xff,
0x03,
0x09,
0x4c,
0x0e,
0x0f,
0x0d,
0x0a,
0x01,
0x11,
0x0c,
0xd9,
0xff,
0x02,
0x06,
0x02,
0x00,
0xff,
0x04,
0xb3,
0x04,
0x05,
0x03,
0xfe,
0x00,
0x06,
0x00,
0x23,
0x12,
0x10,
0x05,
0x00,
0xff,
0x19,
0xff,
0xf0,
0x05,
0x04,
0xf8,
0xfa,
0xff,
0x0a,
0xf9,
0x04,
0x02,
0xf9,
0xf7,
0xf8,
0xff,
0xfa,
0xf3,
0x0e,
0xc9,
0xca,
0xeb,
0x11,
0x00,
0xc2,
0x1d,
0xe6,
0xfe,
0xfe,
0x00,
0x02,
0xff,
0xfc,
0xff,
0x01,
0x0e,
0xed,
0xcc,
0xcb,
0xff,
0x19,
0xc4,
0xe0,
0x02,
0xff,
0x00,
0xff,
0xff,
0x00,
0xfb,
0x05,
0xfc,
0xf6,
0xf2,
0xf9,
0xff,
0xfa,
0xf7,
0xd5,
0x04,
0x08,
0x04,
0x04,
0x00,
0x02,
0x05,
0xdf,
0x03,
0xff,
0xfe,
0xfd,
0xff,
0x01,
0xf9,
0xec,
0xe7,
0xe4,
0xe7,
0xf0,
0xff,
0xe2,
0xed,
0xeb,
0xfc,
0xfe,
0xfd,
0x00,
0xff,
0xfa,
0x02,
0xf7,
0xf9,
0xfb,
0xf9,
0xfb,
0xff,
0xfa,
0xfc,
0xc4,
0x07,
0x0c,
0x0d,
0x06,
0xff,
0x0d,
0x0a,
0xde,
0x01,
0xfd,
0xfb,
0xfd,
0x00,
0x05,
0xfd,
0xe6,
0xff,
0x03,
0x02,
0xff,
0xff,
0x01,
0x01,
0x99,
0xff,
0xff,
0x01,
0xff,
0x00,
0x01,
0x02,
0x99,
0xff,
0x00,
0x00,
0x01,
0x00,
0xff,
0x01,
0x0e,
0x05,
0x05,
0x03,
0x01,
0x00,
0x07,
0x03,
0xf1,
0x00,
0x06,
0x05,
0x04,
0xff,
0xfc,
0x03,
0x39,
0x01,
0x00,
0x03,
0x04,
0x00,
0x00,
0x07,
0xfe,
0xff,
0xff,
0x00,
0x00,
0xff,
0xfc,
0xfd,
0xac,
0x01,
0xff,
0xfe,
0x02,
0x00,
0xfe,
0xff,
0xd8,
0xfe,
0xfd,
0xff,
0x03,
0x00,
0xfa,
0x00,
0x14,
0x06,
0x09,
0x06,
0x02,
0x00,
0x0b,
0x02,
0xfb,
0x0d,
0x12,
0x10,
0x0d,
0xff,
0x0e,
0x0e,
0xdf,
0x00,
0xfd,
0xfa,
0xff,
0xff,
0x00,
0x01,
0x2d,
0x07,
0x07,
0x04,
0x01,
0x00,
0x09,
0x04,
0x08,
0xfb,
0xfd,
0x01,
0x03,
0x00,
0xfe,
0x05,
0x4c,
0x0c,
0x0e,
0x0c,
0x0a,
0x00,
0x10,
0x0d,
0xd0,
0x01,
0x04,
0x09,
0x08,
0x00,
0x04,
0x09,
0x2a,
0x04,
0x07,
0x0c,
0x0c,
0x00,
0x02,
0x12,
0xbc,
0x00,
0x00,
0x01,
0x04,
0x00,
0xff,
0x05,
0x03,
0x09,
0x02,
0xfb,
0xf9,
0xff,
0x0d,
0xf9,
0xbe,
0xfc,
0xf6,
0xfa,
0xfb,
0x00,
0xf8,
0xfc,
0x08,
0xc6,
0xc9,
0xeb,
0x11,
0x00,
0xbe,
0x1d,
0xe4,
0xfe,
0xfe,
0x01,
0xff,
0xff,
0xfb,
0x00,
0x0f,
0x0d,
0xed,
0xcd,
0xcd,
0xff,
0x19,
0xc6,
0xea,
0xfe,
0x00,
0xff,
0x03,
0xff,
0xfc,
0x00,
0x03,
0xf7,
0xf4,
0xf3,
0xfa,
0x00,
0xf7,
0xf9,
0xc9,
0x07,
0x07,
0x03,
0x02,
0x00,
0x04,
0x02,
0xe9,
0xff,
0xfc,
0xff,
0x02,
0xff,
0xfe,
0x03,
0xeb,
0xf5,
0xeb,
0xe6,
0xe8,
0x00,
0xf1,
0xe6,
0x09,
0x02,
0x02,
0xf9,
0xf7,
0xff,
0x02,
0xf6,
0xe5,
0x01,
0x00,
0xfd,
0xfb,
0x00,
0x05,
0xfa,
0xd8,
0x07,
0x0d,
0x0c,
0x08,
0x00,
0x0e,
0x0c,
0xb5,
0x06,
0x05,
0x06,
0x08,
0x43,
0x07,
0x0a,
0xb6,
0x07,
0x05,
0x05,
0x06,
0x42,
0x08,
0x07};
