const unsigned char fdvt_kernel_bias_loop21_0_frame01[] = {
0xff,
0x02,
0x01,
0xfe,
0x04,
0x02,
0x00,
0x00,
0x00,
0x01,
0x0f,
0x14,
0x09,
0x0d,
0x0b,
0x01,
0xf8,
0x05,
0x01,
0xfa,
0xfc,
0x00,
0xfe,
0x00,
0xfd,
0x02,
0xfe,
0x01,
0x02,
0x02,
0xf8,
0x03,
0x05,
0x03,
0xff,
0x06,
0x0a,
0xff,
0xfb,
0x03,
0x01,
0xff,
0xfe,
0xff,
0x01,
0x01,
0x02,
0xff,
0xfe,
0x01,
0xfe,
0x06,
0x07,
0x04,
0x09,
0x05,
0xfa,
0x07,
0x03,
0xfe,
0xff,
0x05,
0x05,
0x04,
0xfc,
0x05,
0x02,
0x02,
0xfd,
0x05,
0x05,
0x07,
0x0e,
0x09,
0x03,
0x03,
0x02,
0x01,
0xfb,
0xfc,
0xfd,
0x00,
0x03,
0x04,
0x01,
0x05,
0x04,
0xfe,
0x01,
0xfe,
0xfc,
0xf8,
0xfa,
0x07,
0xf9,
0xfc,
0x06,
0xf9,
0xff,
0x01,
0xf5,
0xf2,
0x02,
0x0a,
0x05,
0x00,
0xfe,
0x02,
0xfc,
0xf9,
0xfe,
0xff,
0xff,
0x04,
0x02,
0x05,
0x01,
0x06,
0x1a,
0x02,
0x04,
0x0e,
0xfb,
0xfd,
0xfe,
0xff,
0x03,
0xf7,
0x00,
0x04,
0x05,
0x01,
0x08,
0xee,
0xee,
0x00,
0xf8,
0xea,
0xe5,
0x05,
0x10,
0x03,
0xfb,
0x02,
0xff,
0xfe,
0xfe,
0x02,
0x01,
0xff,
0xff,
0xfe,
0xfd,
0x0d,
0x02,
0x06,
0xfd,
0xf3,
0xf7,
0xf6,
0xec,
0x0b,
0xf7,
0xef,
0x10,
0x0e,
0x05,
0x10,
0x0f,
0x07,
0x0c,
0x0d,
0x0a,
0xed,
0xef,
0xeb,
0x11,
0x08,
0xfb,
0x01,
0xf7,
0xf1,
0xee,
0xe8,
0xfe,
0xff,
0x00,
0xfc,
0xfd,
0xfe,
0xfd,
0xfe,
0xff,
0xfd,
0x01,
0xf3,
0xf9,
0x0a,
0xf8,
0xf9,
0x0b,
0xf7,
0xff,
0x10,
0xfe,
0xfd,
0xfb,
0xfd,
0x0c,
0x01,
0x00,
0x04,
0xf0,
0xe6,
0xf1,
0xfa,
0xfb,
0xf8,
0xfd,
0xfd,
0xfe,
0x04,
0x01,
0x05,
0x0a,
0x07,
0x01,
0x00,
0x00,
0x00,
0x00,
0x02,
0x00,
0xfe,
0x03,
0xfe,
0x02,
0x07,
0xfd,
0xfc,
0x0a,
0xfe,
0xf7,
0xfe,
0xed,
0xf5,
0xfa,
0xfa,
0xfa,
0x01,
0x03,
0x02,
0x04,
0x0a,
0x09,
0x09,
0xf9,
0x00,
0xf8,
0xef,
0x03,
0x06,
0x02,
0x04,
0x0a,
0x09,
0xff,
0xff,
0xfe,
0x01,
0x01,
0x02,
0x09,
0x08,
0x01,
0x08,
0x07,
0x0c,
0x10,
0x0d,
0x09,
0xf7,
0xf8,
0xf9,
0xe3,
0xed,
0x02,
0x05,
0x02,
0x07,
0x05,
0x04,
0x0e,
0x0a,
0x01,
0x08,
0x04,
0x0a,
0xff,
0x00,
0x07,
0x00,
0xf7,
0x06,
0xfd,
0x04,
0xff,
0x05,
0x02,
0x01,
0x00,
0x05,
0x02,
0x00,
0x00,
0xff,
0xfa,
0xfb,
0xfb,
0xf8,
0x0a,
0xff,
0x01,
0x00,
0xfd,
0x02,
0xf9,
0xf5,
0x00,
0xff,
0xff,
0x02,
0x02,
0xff,
0x00,
0x00,
0xf8,
0xf6,
0xf2,
0xf8,
0xf6,
0xf3,
0x01,
0xf9,
0x03,
0xf5,
0xfa,
0x04,
0xfd,
0xfe,
0xfe,
0xfd,
0x0b,
0x00,
0x03,
0x0d,
0xfe,
0xf5,
0xec,
0x01,
0x09,
0x00,
0x03,
0xfa,
0xf8,
0x00,
0xf6,
0xfe,
0x10,
0xfd,
0x02,
0x03,
0x05,
0x01,
0xff,
0x02,
0x01,
0xfc,
0x01,
0x00,
0xfd,
0xfe,
0x0d,
0xfb,
0x00,
0x0a,
0xfd,
0xf9,
0x09,
0xf7,
0x04,
0x02,
0x01,
0x00,
0xfd,
0x03,
0x00,
0xfb,
0x00,
0xfd,
0x07,
0x08,
0x00,
0x01,
0x05,
0x03,
0xfa,
0xfc,
0x00,
0xf6,
0x04,
0x03,
0x03,
0x02,
0xff,
0xfc,
0x06,
0x04,
0x04,
0x02,
0x05,
0xf5,
0xfc,
0x04,
0xff,
0x07,
0x05,
0x01,
0x06,
0xf8,
0x07,
0x08,
0x00,
0xfe,
0xfe,
0x00,
0x00,
0xff,
0x01,
0x00,
0xff,
0xf7,
0xdc,
0xe4,
0x04,
0xf9,
0xd3,
0x07,
0x02,
0xff,
0x09,
0x08,
0xf8,
0xfe,
0xfe,
0xfe,
0x03,
0xfc,
0xfe,
0xfd,
0xfa,
0x0a,
0x10,
0x01,
0xfd,
0x01,
0xfc,
0xfc,
0xff,
0xfd,
0xf1,
0xef,
0x00,
0xff,
0x00,
0xfd,
0x00,
0xff,
0xfe,
0x01,
0xfd,
0xff,
0x04,
0x02,
0x02,
0x09,
0x05,
0xff,
0xfa,
0x0b,
0x03,
0xf8,
0xfe,
0xfe,
0xfb,
0xff,
0x02,
0x09,
0xde,
0x04,
0x07,
0xf1,
0xff,
0x00,
0xfe,
0x02,
0x00,
0x05,
0x0b,
0xf6,
0xf2,
0xf2,
0x09,
0xfc,
0xfc,
0x00,
0x02,
0x01,
0x02,
0x04,
0xfb,
0xf1,
0xf6,
0x0a,
0x02,
0xee,
0x13,
0xfa,
0x02,
0x04,
0x0d,
0x08,
0xfd,
0x07,
0xf9,
0xf5,
0xfb,
0x04,
0x0b,
0x07,
0x04,
0xf1,
0x02,
0xfd,
0xfd,
0x03,
0x00,
0x08,
0x05,
0xfe,
0xff,
0x05,
0x0a,
0xfd,
0x00,
0x00,
0x03,
0x01,
0x01,
0x04,
0xf6,
0x00,
0xff,
0xfe,
0x07,
0xfa,
0xf6,
0xf3,
0x04,
0x0a,
0x05,
0xfa,
0x01,
0x02,
0x0b,
0x04,
0xfa,
0xfd,
0x00,
0xfa,
0xff,
0xfe,
0x01,
0xf5,
0xf8,
0x0d,
0x00,
0x02,
0x03,
0xf9,
0x02,
0xfa,
0xfa,
0xff,
0xfe,
0xfb,
0xff,
0x0e,
0x0a,
0x00,
0xf9,
0x05,
0x00,
0x07,
0x01,
0xf2,
0x06,
0x01,
0xff,
0x05,
0x02,
0x00,
0x00,
0x00,
0xfe,
0x05,
0x07,
0xfa,
0xfb,
0x02,
0xfd,
0x05,
0x03,
0x05,
0x07,
0x00,
0xfc,
0xfb,
0xf9,
0x02,
0xfe,
0xf6,
0xff,
0x00,
0x03,
0x0a,
0xfe,
0xfc,
0x06,
0x00,
0x09,
0xf7,
0x01,
0x05,
0xfd,
0xf7,
0xfc,
0x02,
0x00,
0x02,
0xf3,
0xfb,
0x08,
0xfb,
0xfe,
0x01,
0x02,
0xff,
0xfd,
0x03,
0xff,
0x00,
0x08,
0x07,
0xfa,
0xff,
0xfd,
0x03,
0x04,
0xfe,
0x01,
0x0b,
0x03,
0xff,
0x04,
0x01,
0xfa,
0x00,
0xff,
0xfd,
0xff,
0x01,
0xff,
0xfd,
0x04,
0x08,
0x04,
0xfe,
0xff,
0x09,
0xff,
0xf8,
0x04,
0x05,
0x02,
0xfe,
0x0f,
0x0b,
0xee,
0xf8,
0x02,
0xf1,
0xfb,
0x0c,
0x07,
0x00,
0x0a,
0x07,
0x00,
0x04,
0xfe,
0x0b,
0xfa,
0x05,
0xfc,
0xfe,
0xf1,
0xff,
0x00,
0xf9,
0x08,
0xf0,
0x02,
0x04,
0xf2,
0x0e,
0x02,
0xfa,
0x15,
0xff,
0xf2,
0xf3,
0x06,
0x02,
0xfa,
0x0a,
0xf9,
0xfc,
0xf0,
0xfd,
0x12,
0xfb,
0xf9,
0x0f,
0xf9,
0x05,
0x1c,
0x00,
0x19,
0x14,
0x0c,
0x0c,
0xe8,
0xea,
0x0a,
0xfa,
0xef,
0x11,
0x1b,
0x07,
0x0d,
0x0c,
0x01,
0x04,
0xff,
0x04,
0x01,
0xfb,
0xfc,
0x0b,
0x0e,
0xfa,
0x03,
0x04,
0xfe,
0x03,
0x08,
0xf9,
0x02,
0x06,
0x07,
0x0a,
0x0d,
0x02,
0xf8,
0x01,
0xfc,
0xfb,
0x04,
0x00,
0xfe,
0xfc,
0x01,
0x0a,
0xf5,
0xf9,
0x04,
0xf7,
0x02,
0x01,
0x03,
0x04,
0x05,
0x07,
0x07,
0x00,
0xff,
0x01,
0xfa,
0xfc,
0xff,
0xc0,
0xc8,
0xf0,
0xe6,
0x03,
0xf8,
0xff,
0x14,
0xf6,
0xf5,
0x01,
0x05,
0xfa,
0xff,
0x05,
0xfa,
0x00,
0x04,
0xfe,
0x05,
0x01,
0xec,
0x01,
0x04,
0xf9,
0xfc,
0x04,
0xfb,
0x07,
0x0b,
0x00,
0xf9,
0x05,
0x04,
0xf5,
0x02,
0x04,
0x17,
0x03,
0xeb,
0xfa,
0xf0,
0x03,
0x03,
0x07,
0x00,
0x07,
0x0e,
0xfd,
0xfa,
0xf8,
0x02,
0xf4,
0x20,
0xff,
0x0e,
0x12,
0xd5,
0xe9,
0x16,
0xf0,
0x05,
0x03,
0xf4,
0xfa,
0x0a,
0x05,
0xfa,
0x03,
0xf0,
0xfc,
0xe0,
0xe8,
0x00,
0xf9,
0x0a,
0xe3,
0xd3,
0xfa,
0xf8,
0xdc,
0x0d,
0x0b,
0xf9,
0x08,
0xe6,
0xf0,
0x06,
0xf7,
0xe7,
0xf9,
0x14,
0xfe,
0x09,
0x04,
0x02,
0x08,
0xee,
0x07,
0x01,
0x04,
0xf4,
0xfd,
0x05,
0xfa,
0x04,
0x08,
0xfb,
0x04,
0x08,
0x00,
0x09,
0x02,
0xff,
0xf6,
0xfc,
0xf3,
0xfe,
0x0a,
0x00,
0xe5,
0xfe,
0x00,
0x07,
0xfc,
0xff,
0x09,
0x01,
0x0c,
0xf9,
0xfa,
0xfe,
0xfa,
0x08,
0x00,
0xfb,
0xf8,
0x00,
0xfd,
0xfd,
0x04,
0x01,
0x04,
0x05,
0xf8,
0x01,
0xf5,
0x02,
0x11,
0xf9,
0xe1,
0x01,
0x09,
0x0a,
0x19,
0xfd,
0x02,
0x01,
0x02,
0x04,
0x02,
0x01,
0xfe,
0xfd,
0xff,
0x04,
0x03,
0xf0,
0xfd,
0x07,
0x03,
0x01,
0xfd,
0x01,
0xff,
0x00,
0x01,
0x02,
0xfd,
0x00,
0x05,
0xee,
0x04,
0xfb,
0xe7,
0x1a,
0xfe,
0xe7,
0xfc,
0xff,
0xe0,
0xf5,
0x1a,
0x0c,
0x15,
0xff,
0xfe,
0x08,
0x0d,
0xf7,
0x09,
0x07,
0x02,
0xfc,
0x0a,
0x04,
0xf5,
0xfc,
0x05,
0xfe,
0xfb,
0x01,
0x03,
0x07,
0xff,
0x04,
0x01,
0x00,
0xf9,
0xff,
0xff,
0xff,
0xff,
0xff,
0xff,
0x09,
0x01,
0xf7,
0xfc,
0xf7,
0xfe,
0xfc,
0x02,
0xf8,
0xff,
0x03,
0xff,
0xfc,
0x02,
0x02,
0x03,
0x01,
0x03,
0x04,
0xfd,
0x01,
0xf4,
0x00,
0xfb,
0xf6,
0xfa,
0x01,
0x05,
0xfb,
0x00,
0x03,
0xfd,
0x01,
0xff,
0xff,
0x03,
0xf7,
0x06,
0x04,
0x08,
0x02,
0x06,
0x09,
0x04,
0x0e,
0x03,
0x07,
0x0c,
0x08,
0xfe,
0x01,
0x00,
0x05,
0x05,
0x0a,
0xe9,
0xfa,
0x02,
0x06,
0x09,
0xfe,
0x0c,
0x0c,
0x00,
0x06,
0xfe,
0x02,
0x0c,
0x09,
0x0f,
0x15,
0xf8,
0x06,
0x07,
0x04,
0x04,
0xfe,
0xff,
0xf4,
0xf7,
0x00,
0xf7,
0x00,
0xfb,
0xff,
0x04,
0xd9,
0xf3,
0x0c,
0xfa,
0x03,
0x01,
0x05,
0x0a,
0x07,
0x01,
0x02,
0x05,
0x04,
0x03,
0xf7,
0x02,
0x0b,
0x0f,
0xfe,
0xff,
0x01,
0x03,
0xfc,
0xf1,
0x0b,
0x04,
0xfe,
0x0d,
0xfe,
0x01,
0xd0,
0x2c,
0x38,
0x12,
0xa8,
0x1a,
0x14,
0x4b,
0xd4,
0x12,
0x2d,
0x39,
0x60,
0xb6,
0x2e,
0x4f};
