const unsigned char fdvt_kernel_bias_loop17_1_frame01[] = {
0xf8,
0x17,
0xf2,
0xf3,
0xf8,
0x1e,
0xe9,
0xed,
0xfc,
0xfd,
0xf0,
0xf3,
0xfd,
0xfd,
0xed,
0xf2,
0x08,
0xfe,
0x0c,
0x19,
0x0d,
0x06,
0xf6,
0x01,
0x0e,
0x00,
0xf6,
0xf9,
0x0c,
0xff,
0xf6,
0xf8,
0x0f,
0xff,
0xf4,
0x07,
0x07,
0x00,
0xf6,
0x00,
0xf6,
0x03,
0xd1,
0xeb,
0xf6,
0x02,
0xd6,
0xed,
0x01,
0x10,
0x15,
0xfd,
0xfd,
0x11,
0x19,
0xfe,
0x0a,
0xfe,
0xf0,
0xf0,
0x19,
0xfb,
0xe7,
0xf0,
0xe0,
0xfe,
0x24,
0x05,
0xfa,
0xfb,
0x1c,
0xff,
0x01,
0x04,
0xfd,
0xfe,
0xf9,
0x00,
0xfe,
0x01,
0x06,
0xdb,
0x27,
0x2c,
0xf9,
0xd9,
0x24,
0x2a,
0x0d,
0x06,
0xfb,
0xfb,
0x04,
0xfe,
0xfa,
0xff,
0x03,
0x02,
0xe5,
0x05,
0x04,
0x03,
0xec,
0x05,
0x0a,
0x13,
0xf7,
0xef,
0x04,
0x0d,
0xf7,
0xf0,
0x33,
0xfb,
0x3b,
0xf7,
0x37,
0xfb,
0x48,
0x02,
0xef,
0xff,
0xff,
0xf8,
0xe9,
0xff,
0xfd,
0xf7,
0x03,
0x11,
0xeb,
0x10,
0x01,
0x15,
0xf4,
0x16,
0x25,
0xfa,
0x21,
0x12,
0x37,
0xff,
0x19,
0x1a,
0xfe,
0x00,
0x15,
0xfc,
0xfc,
0xfe,
0x16,
0xfd,
0xcb,
0x01,
0x3b,
0x13,
0xc9,
0x00,
0x3e,
0x10,
0x0b,
0x02,
0x25,
0x13,
0x02,
0x02,
0x29,
0x14,
0x08,
0xfd,
0xfc,
0xf4,
0x05,
0xf8,
0xfc,
0xf5,
0x04,
0x29,
0x14,
0x2e,
0xf4,
0x22,
0x14,
0x2e,
0x0c,
0x00,
0x18,
0x02,
0x04,
0x01,
0x16,
0x00,
0x08,
0x02,
0xde,
0x06,
0x01,
0x02,
0xde,
0x08,
0x13,
0xfe,
0xee,
0x00,
0x06,
0x00,
0xe7,
0x03,
0xe6,
0xff,
0xda,
0xda,
0xd2,
0xfb,
0xef,
0xef,
0xf8,
0x0d,
0x0e,
0x09,
0xfa,
0x0e,
0x09,
0x07,
0xfe,
0x00,
0xff,
0x00,
0xfa,
0x02,
0xf2,
0xfd,
0x05,
0x01,
0xf3,
0xfc,
0xfd,
0x02,
0xf4,
0xfc,
0x03,
0x05,
0x0c,
0x21,
0x0e,
0x0b,
0x07,
0x1f,
0xe8,
0x0a,
0xd3,
0xf5,
0xf4,
0x04,
0xdc,
0xfc,
0xfc,
0x11,
0xe7,
0xe7,
0xfa,
0x17,
0xdd,
0xdf,
0xfa,
0xfd,
0xf2,
0xf4,
0xfe,
0xfd,
0xef,
0xf3,
0x0b,
0x03,
0x0b,
0x19,
0x0d,
0x00,
0xf5,
0x02,
0x0d,
0x00,
0xf5,
0xf8,
0x0b,
0xff,
0xf6,
0xf9,
0x10,
0xfd,
0xf3,
0x03,
0x08,
0xff,
0xf7,
0x00,
0xf6,
0xfd,
0xcf,
0xea,
0xf6,
0xfe,
0xd4,
0xeb,
0x03,
0x0d,
0x0d,
0xfa,
0xff,
0x0d,
0x11,
0xfa,
0x06,
0x0a,
0xeb,
0xef,
0x15,
0x05,
0xe5,
0xef,
0xdd,
0x00,
0x28,
0x08,
0xf9,
0xff,
0x22,
0x03,
0xfe,
0x03,
0xfd,
0xfb,
0xf8,
0x00,
0xfe,
0xfe,
0x05,
0xdc,
0x1b,
0x27,
0xf8,
0xdc,
0x19,
0x24,
0x0a,
0x05,
0x01,
0xfb,
0xff,
0xfd,
0x03,
0x00,
0x01,
0x02,
0xe8,
0x06,
0x03,
0x02,
0xf0,
0x06,
0x07,
0x0b,
0xfe,
0xf3,
0x00,
0x07,
0x00,
0xf5,
0x33,
0xf7,
0x3b,
0xfa,
0x3a,
0xf9,
0x47,
0x08,
0xef,
0xff,
0xfe,
0xf7,
0xe8,
0xff,
0xfd,
0xf7,
0x05,
0x22,
0xfb,
0x29,
0x03,
0x22,
0x03,
0x2d,
0x2e,
0xf9,
0x1d,
0x10,
0x3c,
0x00,
0x15,
0x14,
0xfd,
0x00,
0x16,
0xfe,
0xfb,
0xfe,
0x18,
0xfe,
0xc8,
0xff,
0x3c,
0x14,
0xc6,
0xfd,
0x3e,
0x13,
0x0b,
0xfe,
0x26,
0x12,
0x02,
0xfe,
0x2a,
0x14,
0x05,
0xf9,
0xff,
0xf5,
0x01,
0xf5,
0x00,
0xf7,
0xff,
0x2c,
0x19,
0x24,
0xf0,
0x28,
0x1b,
0x26,
0x0d,
0xfd,
0x17,
0x03,
0x07,
0xff,
0x15,
0xff,
0x0a,
0xff,
0xde,
0x05,
0x02,
0xff,
0xdf,
0x08,
0x16,
0xfb,
0xec,
0xff,
0x08,
0xff,
0xe6,
0xff,
0xe9,
0xfc,
0xdb,
0xda,
0xd2,
0xf9,
0xec,
0xef,
0xf8,
0x06,
0x0e,
0x0a,
0xfa,
0x06,
0x09,
0x09,
0xfe,
0x04,
0xf8,
0xf2,
0xfd,
0x07,
0xeb,
0xf1,
0x06,
0xfd,
0xf3,
0xfd,
0xfe,
0xfe,
0xf2,
0xfc,
0x09,
0x02,
0x07,
0x22,
0x11,
0x07,
0x01,
0x1e,
0xe6,
0x09,
0xd4,
0xf5,
0xef,
0x03,
0xdb,
0xff,
0xf6,
0x09,
0x05,
0x01,
0xfd,
0x0d,
0x00,
0xfc,
0x00,
0x00,
0xf6,
0xed,
0xfe,
0xfe,
0xf6,
0xed,
0x15,
0x04,
0xf8,
0xfc,
0x0f,
0x0b,
0xf0,
0xf3,
0x0a,
0xfe,
0xfa,
0xf5,
0x09,
0xff,
0xfa,
0xf6,
0x02,
0x02,
0xff,
0x00,
0xfd,
0x02,
0xfe,
0x00,
0xfc,
0x07,
0xd5,
0xca,
0xfa,
0x04,
0xd9,
0xd0,
0x06,
0x13,
0x01,
0xe8,
0x03,
0x15,
0x01,
0xeb,
0x0a,
0xff,
0xee,
0xf0,
0x13,
0xfa,
0xee,
0xf3,
0xee,
0x08,
0x14,
0xfb,
0xfc,
0x04,
0x0f,
0xf6,
0x02,
0xfc,
0x06,
0x01,
0xfc,
0xfd,
0x06,
0x01,
0x01,
0xc9,
0x14,
0x35,
0xfd,
0xc8,
0x13,
0x31,
0x0c,
0x04,
0xfa,
0xfd,
0x01,
0xfe,
0xfd,
0xfe,
0x04,
0x05,
0xe6,
0xf5,
0xff,
0x07,
0xe8,
0xf4,
0x07,
0x19,
0xf5,
0xe8,
0x00,
0x16,
0xf3,
0xe7,
0x21,
0xfa,
0x1b,
0xe3,
0x22,
0xfd,
0x17,
0xe9,
0xf7,
0xff,
0xfe,
0xf3,
0xf4,
0xff,
0xfd,
0xf1,
0x08,
0x4b,
0xfc,
0x2d,
0x04,
0x4c,
0x00,
0x31,
0x1b,
0xfd,
0x08,
0x07,
0x23,
0x02,
0x02,
0x0a,
0xfd,
0x00,
0x0e,
0xf6,
0xfc,
0xfe,
0x0e,
0xf7,
0xe4,
0x04,
0x22,
0x1b,
0xe2,
0x04,
0x1f,
0x0d,
0x05,
0x00,
0x0f,
0x11,
0x00,
0x00,
0x10,
0x13,
0x05,
0xf2,
0xff,
0xf7,
0x04,
0xf1,
0xff,
0xf6,
0x02,
0x3e,
0x09,
0x26,
0xfa,
0x39,
0x09,
0x25,
0x03,
0x05,
0x08,
0xfd,
0x01,
0x05,
0x08,
0xfe,
0x07,
0x05,
0xe9,
0x06,
0x05,
0x06,
0xea,
0x08,
0x09,
0xf8,
0xf3,
0xfa,
0x00,
0xfa,
0xf0,
0x04,
0xec,
0xf8,
0xe6,
0xce,
0xd4,
0xf9,
0xe9,
0xd9,
0xf8,
0x0e,
0x09,
0x07,
0xf8,
0x0f,
0x07,
0x08,
0xf6,
0xfe,
0x05,
0x03,
0x03,
0x01,
0xfe,
0x00,
0x02,
0x05,
0xef,
0xef,
0xfd,
0x06,
0xef,
0xee,
0x02,
0xff,
0xfc,
0x21,
0x07,
0x05,
0xfc,
0x1f,
0xee,
0x06,
0xe2,
0xee,
0xf0,
0x02,
0xe3,
0xf0,
0xf9,
0x0d,
0xfc,
0xeb,
0xfc,
0x13,
0xf5,
0xe4,
0xff,
0xff,
0xf6,
0xee,
0xfe,
0xfb,
0xf7,
0xef,
0x16,
0xff,
0xf7,
0xfb,
0x0f,
0x03,
0xef,
0xf0,
0x09,
0xff,
0xf9,
0xf4,
0x09,
0xfe,
0xf9,
0xf5,
0x02,
0x00,
0xfd,
0x00,
0xfd,
0xff,
0xff,
0x02,
0xf9,
0xfb,
0xd4,
0xce,
0xf9,
0xf9,
0xd8,
0xd2,
0x07,
0x0a,
0xfb,
0xe4,
0x04,
0x0c,
0xfd,
0xe7,
0x07,
0x0c,
0xeb,
0xf0,
0x10,
0x07,
0xeb,
0xf3,
0xed,
0x06,
0x16,
0xfe,
0xfb,
0x03,
0x13,
0xfa,
0x01,
0xfd,
0x09,
0x00,
0xfd,
0x01,
0x0a,
0x03,
0x00,
0xc4,
0x12,
0x33,
0xfa,
0xc4,
0x12,
0x30,
0x0a,
0xff,
0xfc,
0xfe,
0xfe,
0xfb,
0xff,
0x01,
0x03,
0x02,
0xe7,
0xf7,
0xff,
0x03,
0xe9,
0xf6,
0x05,
0x10,
0xf5,
0xe3,
0xff,
0x0e,
0xf4,
0xe3,
0x23,
0xfa,
0x18,
0xe6,
0x25,
0xfb,
0x15,
0xee,
0xf7,
0xfe,
0xfe,
0xf2,
0xf4,
0xfe,
0xfd,
0xf0,
0x07,
0x54,
0x06,
0x3d,
0x05,
0x53,
0x09,
0x3f,
0x1c,
0xf8,
0x08,
0x04,
0x25,
0xfc,
0x03,
0x07,
0xfc,
0xff,
0x0e,
0xf7,
0xfc,
0xfe,
0x0e,
0xf8,
0xe1,
0x00,
0x21,
0x19,
0xe0,
0x00,
0x1f,
0x0f,
0x06,
0xfa,
0x0e,
0x11,
0x00,
0xfc,
0x10,
0x13,
0x02,
0xf1,
0xfd,
0xed,
0x01,
0xee,
0xfe,
0xef,
0xff,
0x3b,
0x09,
0x1e,
0xf7,
0x36,
0x09,
0x1d,
0x04,
0x03,
0x0a,
0x00,
0x02,
0x04,
0x0a,
0xff,
0x0a,
0x03,
0xe8,
0x07,
0x08,
0x02,
0xe9,
0x08,
0x0c,
0xf5,
0xf4,
0xfd,
0x02,
0xf9,
0xf1,
0x03,
0xed,
0xfa,
0xe3,
0xc5,
0xd4,
0xf9,
0xe4,
0xcf,
0xf9,
0x09,
0x08,
0x04,
0xf8,
0x08,
0x05,
0x04,
0xf7,
0x01,
0x07,
0xfe,
0x04,
0x06,
0x00,
0xfb,
0x02,
0xfe,
0xf0,
0xf2,
0xfd,
0xff,
0xee,
0xf0,
0x06,
0xfb,
0xf9,
0x1e,
0x0a,
0xfe,
0xf8,
0x1c,
0xeb,
0x05,
0xe2,
0xec,
0xed,
0x04,
0xe3,
0xf4,
0x01,
0x00,
0x32,
0x4c,
0x00,
0x01,
0x31,
0x4c,
0x00,
0xff,
0x32,
0x4c,
0x00,
0xff,
0x32,
0x4c};
