const unsigned char fdvt_kernel_bias_loop61_0_frame01[] = {
0xf8,
0xf8,
0x06,
0xf9,
0x09,
0xfe,
0x03,
0xfb,
0x08,
0x00,
0xf7,
0xf1,
0xf5,
0xf8,
0xfb,
0xeb,
0xf5,
0xfd,
0xf9,
0x01,
0xfb,
0xfd,
0xf1,
0xf8,
0xf8,
0xf4,
0x01,
0x0f,
0x06,
0xf8,
0x09,
0x0f,
0xfd,
0xfa,
0xff,
0x00,
0xf5,
0xfe,
0x00,
0x02,
0x03,
0x0b,
0xf0,
0x09,
0xda,
0x09,
0x03,
0x10,
0x04,
0x1b,
0x05,
0x04,
0x02,
0x19,
0xff,
0x02,
0x09,
0xfd,
0xf9,
0xff,
0x1a,
0x05,
0x0d,
0x02,
0xe9,
0xff,
0x03,
0x00,
0xfa,
0x04,
0xee,
0x02,
0xfc,
0x08,
0xfb,
0xff,
0xfc,
0x0d,
0xf9,
0x03,
0x08,
0xff,
0x0a,
0x07,
0xfa,
0x03,
0x08,
0x07,
0xe8,
0xe7,
0xfd,
0xf6,
0x03,
0x06,
0x03,
0xfb,
0x00,
0xf8,
0xf7,
0x29,
0xfd,
0xfa,
0xf9,
0x2b,
0x00,
0x06,
0x04,
0xff,
0x00,
0x09,
0x03,
0x00,
0xf2,
0x06,
0x10,
0x15,
0x0d,
0x03,
0xf0,
0xfc,
0x07,
0x04,
0xf6,
0xf2,
0xfa,
0x03,
0xf7,
0xf3,
0x02,
0xf1,
0xef,
0xed,
0xfc,
0xf9,
0xf6,
0xf3,
0xfb,
0xfb,
0xf5,
0xfa,
0x10,
0x03,
0xf4,
0xf4,
0xf1,
0x05,
0xf1,
0xee,
0x0d,
0xed,
0xf6,
0xfa,
0x04,
0x0c,
0x08,
0xfb,
0x0b,
0x13,
0x01,
0xf8,
0xdd,
0x03,
0xf7,
0xfb,
0x00,
0x02,
0x04,
0x07,
0x00,
0x02,
0xfd,
0x03,
0xfe,
0x01,
0x06,
0x04,
0xfe,
0xf2,
0xef,
0xec,
0x07,
0xf8,
0xf1,
0xf1,
0x01,
0xfe,
0x06,
0x07,
0x02,
0xff,
0x01,
0x03,
0x07,
0xdd,
0x06,
0xff,
0xf7,
0xda,
0x02,
0xfb,
0x05,
0x02,
0x46,
0xf4,
0xf7,
0xfb,
0x44,
0xf1,
0xff,
0x09,
0xf8,
0xf7,
0xf8,
0x0d,
0xfd,
0xf6,
0x03,
0xe7,
0x04,
0x0c,
0x02,
0xe7,
0x00,
0x0c,
0xfc,
0x05,
0xd5,
0xda,
0x03,
0x07,
0xd2,
0xdb,
0x30,
0x0c,
0x16,
0x01,
0x17,
0x0d,
0x0c,
0xfb,
0xf4,
0xea,
0x1d,
0x16,
0xf7,
0xf3,
0x23,
0x1a,
0x09,
0x0a,
0xec,
0xe5,
0xfc,
0x07,
0xea,
0xe4,
0xf9,
0xff,
0x14,
0x0d,
0x08,
0xff,
0x13,
0x0d,
0xfa,
0xff,
0x09,
0x06,
0xfc,
0xf9,
0x0d,
0x03,
0xf5,
0xfe,
0xf9,
0x01,
0x00,
0x00,
0xf3,
0xfb,
0xf3,
0x02,
0x08,
0x01,
0x06,
0x03,
0x06,
0x00,
0xfa,
0xff,
0xfe,
0x03,
0x09,
0x0b,
0xfc,
0xfe,
0x02,
0xfc,
0xf1,
0x0d,
0xd8,
0x01,
0x03,
0x0f,
0xfc,
0x07,
0xfa,
0xf7,
0x07,
0x03,
0xf6,
0xf8,
0x13,
0x06,
0xf0,
0xf5,
0x17,
0x06,
0x08,
0xfe,
0xf5,
0xf3,
0x09,
0x0e,
0xfd,
0xf8,
0xf3,
0x14,
0x05,
0xff,
0xef,
0xe9,
0xfc,
0x04,
0xf2,
0xf0,
0x0a,
0xf6,
0x08,
0x04,
0xfa,
0xf7,
0x05,
0x02,
0x04,
0x00,
0x02,
0xfe,
0x0e,
0x15,
0xfe,
0xfb,
0x02,
0xf4,
0xf8,
0x24,
0xfe,
0xff,
0xf6,
0x21,
0x0e,
0x07,
0x05,
0x06,
0xf7,
0x0d,
0x04,
0x04,
0xf2,
0xf8,
0x11,
0x17,
0x15,
0x00,
0xf1,
0xfc,
0x06,
0xfc,
0xf9,
0xf5,
0xf9,
0xfc,
0xf9,
0xf6,
0x01,
0xf6,
0xf9,
0xfb,
0x03,
0xfa,
0x00,
0x08,
0xff,
0x02,
0xf4,
0xfb,
0x0d,
0xf7,
0xf6,
0xf6,
0xf3,
0xff,
0xf2,
0xf1,
0xfa,
0x06,
0xf7,
0xfe,
0x0e,
0xf1,
0x01,
0xf6,
0x0d,
0xf3,
0xfe,
0xf5,
0xdb,
0xf9,
0xfb,
0xfd,
0x00,
0x06,
0xfc,
0xfc,
0x01,
0xff,
0xfb,
0x01,
0xfd,
0x02,
0x04,
0x03,
0xfc,
0x11,
0x03,
0x1f,
0x0a,
0x16,
0x00,
0x1d,
0x03,
0xff,
0x06,
0x05,
0x01,
0xff,
0x00,
0x03,
0xfd,
0x13,
0x07,
0xfd,
0xff,
0x19,
0x03,
0xfb,
0xfd,
0xf8,
0x52,
0xf6,
0xf8,
0xf1,
0x51,
0xf7,
0x00,
0xf5,
0xfc,
0x01,
0xfb,
0xfa,
0xfe,
0xfd,
0xfe,
0xd4,
0x00,
0x07,
0x05,
0xd7,
0x00,
0x09,
0xfd,
0x03,
0xd4,
0xda,
0x04,
0x07,
0xd0,
0xda,
0x33,
0xfd,
0x1a,
0x06,
0x0f,
0xf9,
0x0c,
0xfb,
0xf4,
0xfc,
0x10,
0x04,
0xfa,
0xfb,
0x0b,
0x03,
0x07,
0x07,
0xe7,
0xe4,
0xfc,
0x05,
0xe9,
0xe4,
0x00,
0x01,
0x42,
0x46,
0x00,
0x02,
0x42,
0x45,
0x02,
0x01,
0x43,
0x47,
0x00,
0x01,
0x42,
0x46};
