const unsigned char fdvt_kernel_bias_loop32_1_frame01[] = {
0x02,
0x09,
0xfc,
0x06,
0xfe,
0xfb,
0xf9,
0xfd,
0xf8,
0x07,
0x03,
0xfd,
0xff,
0xff,
0xfb,
0xf5,
0xff,
0x05,
0x05,
0xfe,
0x0b,
0x11,
0xfe,
0x06,
0xeb,
0x0d,
0xff,
0x06,
0xed,
0x01,
0xf6,
0x00,
0x02,
0xf5,
0xfe,
0xfa,
0xf0,
0xfe,
0x07,
0x02,
0xfb,
0x07,
0xfd,
0xfb,
0xff,
0x0c,
0xfd,
0xf7,
0xfb,
0x0c,
0x06,
0xfc,
0xff,
0xfd,
0xf9,
0x06,
0x00,
0xfd,
0xf4,
0x01,
0xfa,
0x0a,
0xfe,
0x00,
0x06,
0xff,
0xf1,
0xfc,
0xf3,
0xf8,
0xfc,
0x02,
0x0c,
0xfe,
0xfa,
0xf4,
0x05,
0xfb,
0x05,
0xfe,
0xfe,
0xfd,
0xf4,
0xff,
0xf9,
0x18,
0x05,
0x06,
0x04,
0xfb,
0x00,
0x07,
0x1b,
0xfe,
0x01,
0x07,
0xfa,
0xf8,
0xef,
0xf5,
0x0c,
0xfb,
0x00,
0x01,
0x03,
0x07,
0x02,
0x0f,
0xfd,
0x11,
0x02,
0xfb,
0xfe,
0x03,
0x18,
0xfe,
0x01,
0xf0,
0x08,
0xfb,
0x02,
0x04,
0x01,
0x12,
0xf1,
0xfc,
0xff,
0x02,
0x0d,
0x01,
0xf6,
0xfe,
0xfc,
0x04,
0xfd,
0xfe,
0xfa,
0x02,
0xfc,
0xfe,
0xef,
0xfe,
0x02,
0xf8,
0xfb,
0xfe,
0x00,
0xfb,
0xf2,
0x00,
0x07,
0x0b,
0xff,
0x04,
0xee,
0xf1,
0x1a,
0x07,
0xf9,
0x04,
0xfb,
0x0a,
0x05,
0xfe,
0xfe,
0xfc,
0xf8,
0x08,
0xf8,
0x02,
0x09,
0x08,
0xf9,
0x01,
0xfd,
0xf6,
0x00,
0x01,
0xfe,
0x09,
0xef,
0xfd,
0xf9,
0xf3,
0xfd,
0x06,
0xfc,
0xfd,
0xf9,
0xf7,
0x04,
0x07,
0xf8,
0x05,
0x00,
0x06,
0xf2,
0xfb,
0x00,
0x03,
0x08,
0xfb,
0x06,
0xef,
0xf5,
0x08,
0xff,
0x05,
0xff,
0x05,
0xfc,
0xf9,
0x14,
0x07,
0xfd,
0xf7,
0x03,
0x00,
0x06,
0x13,
0x01,
0x14,
0xff,
0x00,
0xf9,
0x0a,
0x07,
0xfc,
0x01,
0xff,
0xf8,
0x05,
0xfb,
0x04,
0x0b,
0x00,
0x00,
0xfd,
0xf1,
0x01,
0xff,
0x0d,
0xf6,
0x01,
0x11,
0xff,
0x06,
0x04,
0xf8,
0xfd,
0xfd,
0x25,
0x0f,
0x00,
0x03,
0x12,
0x04,
0x05,
0x05,
0x00,
0xff,
0xfc,
0x0a,
0x10,
0xfb,
0x00,
0xf5,
0xf3,
0xef,
0xfc,
0x06,
0xf3,
0xf6,
0xf3,
0x04,
0x03,
0x0b,
0x12,
0xfb,
0xe4,
0xfc,
0x0b,
0xe5,
0x04,
0xf5,
0xee,
0x05,
0xff,
0x05,
0xfb,
0xf4,
0x15,
0x08,
0x02,
0xff,
0x01,
0xf4,
0x08,
0x18,
0x04,
0xfa,
0xff,
0x05,
0xeb,
0xfa,
0xf7,
0x08,
0xfa,
0xfa,
0x05,
0x01,
0xfd,
0xe9,
0xef,
0xe7,
0xf2,
0xfd,
0xf6,
0xf6,
0xe5,
0xff,
0x05,
0xfe,
0x02,
0x00,
0xf8,
0x0e,
0xef,
0x08,
0xf2,
0x00,
0x1a,
0xfa,
0xf4,
0x01,
0x05,
0x12,
0x0d,
0x14,
0xf5,
0xfe,
0x0a,
0xf3,
0xfb,
0xf6,
0xff,
0xf7,
0xf2,
0xff,
0xfa,
0x04,
0xfa,
0xf8,
0xf4,
0xfa,
0x06,
0xf1,
0xf3,
0x00,
0x16,
0xff,
0x1a,
0xfb,
0x0e,
0xfd,
0xf9,
0x08,
0xf4,
0xfa,
0x0e,
0xfb,
0x05,
0xf4,
0x10,
0xee,
0x04,
0xfa,
0xf6,
0x1c,
0x04,
0xf7,
0x12,
0x12,
0xf2,
0x0a,
0x02,
0x03,
0x01,
0xff,
0x01,
0xfc,
0xfe,
0xfc,
0x02,
0x05,
0xf9,
0xfc,
0x02,
0xff,
0xfd,
0xf1,
0x01,
0x04,
0xfd,
0x08,
0xfd,
0xfc,
0x05,
0x02,
0xf8,
0x01,
0x02,
0x0f,
0x0f,
0xfa,
0xeb,
0x01,
0x11,
0xf7,
0xf6,
0x02,
0xf8,
0x02,
0x05,
0x05,
0xf4,
0xfe,
0xfd,
0xfd,
0xff,
0x00,
0x03,
0x00,
0x00,
0xff,
0xfd,
0xf8,
0x00,
0x06,
0xff,
0xf9,
0x08,
0xf9,
0xff,
0x00,
0x07,
0x0c,
0xf7,
0x05,
0xfd,
0x00,
0x03,
0xfd,
0x0c,
0x00,
0x00,
0x01,
0x02,
0xf3,
0x02,
0xff,
0xfb,
0xfa,
0x08,
0x03,
0xf3,
0x07,
0xfc,
0x05,
0x02,
0xff,
0xfd,
0x04,
0x07,
0x04,
0xfe,
0x03,
0x08,
0xfb,
0xf9,
0x09,
0xf4,
0xf8,
0xf5,
0xfc,
0x03,
0xfb,
0xf2,
0xfc,
0x03,
0x04,
0xff,
0x10,
0xf6,
0x14,
0x08,
0xf4,
0xf5,
0x00,
0xfc,
0x01,
0x0b,
0x05,
0xfa,
0xfa,
0xff,
0xf3,
0x02,
0xfe,
0x05,
0x11,
0x07,
0xef,
0xf4,
0xf4,
0x05,
0x06,
0x09,
0xfb,
0xf9,
0xf7,
0x06,
0xf8,
0xfd,
0x04,
0xfc,
0xfc,
0x00,
0x08,
0xfd,
0xf4,
0xfd,
0x02,
0xfa,
0x06,
0xfa,
0x02,
0xfc,
0xff,
0xfc,
0xfe,
0xf9,
0x01,
0xfc,
0x01,
0xfd,
0xfc,
0xff,
0xf7,
0xff,
0x08,
0xfe,
0x08,
0x00,
0x02,
0x03,
0x05,
0x04,
0x05,
0xfd,
0x09,
0xfe,
0xf5,
0xfa,
0x03,
0xf8,
0xff,
0x01,
0xf9,
0x0a,
0x00,
0xfb,
0x05,
0x0a,
0xf4,
0xfe,
0x02,
0xef,
0x02,
0xfd,
0xf6,
0x02,
0x03,
0xf6,
0xfb,
0xfe,
0x09,
0x03,
0xfc,
0x00,
0xf8,
0x01,
0xff,
0x04,
0x04,
0xfd,
0xfc,
0x03,
0xf8,
0xfc,
0x02,
0xff,
0x0f,
0xfe,
0x13,
0xf3,
0x05,
0xfb,
0xff,
0x01,
0x02,
0xfc,
0xf9,
0x00,
0x06,
0xff,
0xfe,
0xfe,
0x00,
0x00,
0xfc,
0xfe,
0xfa,
0x05,
0xef,
0x04,
0xf4,
0xf7,
0x10,
0x0a,
0x0c,
0xfd,
0xfa,
0xfb,
0x0a,
0xf7,
0xf8,
0x02,
0xf3,
0xfa,
0xf4,
0xf7,
0x0f,
0xf6,
0x18,
0x06,
0xed,
0xfe,
0x02,
0x05,
0x01,
0xe8,
0x05,
0xfd,
0x1f,
0x00,
0xee,
0x16,
0x09,
0xeb,
0x06,
0xf9,
0x02,
0x01,
0x07,
0xfb,
0x0e,
0xf0,
0x22,
0xf4,
0x0d,
0xf7,
0xfa,
0xf5,
0x0b,
0xf0,
0x01,
0xfc,
0xf2,
0x15,
0xf6,
0x0c,
0x06,
0x07,
0x00,
0x15,
0xfe,
0xf7,
0xfe,
0xf8,
0x11,
0xfb,
0xfd,
0x13,
0x0a,
0xf2,
0xf7,
0xe6,
0x00,
0x06,
0x18,
0x07,
0xee,
0x09,
0xfe,
0x00,
0xfc,
0xf0,
0x1b,
0x08,
0xe7,
0x04,
0xfd,
0xff,
0xfa,
0xfc,
0x13,
0xf3,
0x19,
0xf2,
0x01,
0xf9,
0xfb,
0xfa,
0xf7,
0x05,
0xf6,
0x13,
0x25,
0xf8,
0x05,
0xff,
0x01,
0xf4,
0xf7,
0xf5,
0x1d,
0x05,
0x08,
0x01,
0x0b,
0xfc,
0x16,
0xed,
0x01,
0x28,
0x01,
0x13,
0x01,
0x09,
0xe4,
0xfb,
0xf3,
0x14,
0x0a,
0x02,
0x03,
0x1c,
0x02,
0x05,
0xf1,
0x0f,
0x15,
0xfb,
0xfd,
0xfd,
0xea,
0xf8,
0x01,
0xfd,
0xfe,
0x00,
0xfe,
0xfe,
0xf7,
0xfc,
0x09,
0xfd,
0x01,
0x04,
0xfa,
0x06,
0x00,
0xfc,
0xfd,
0x05,
0x05,
0x07,
0xfc,
0x03,
0xf8,
0x03,
0x14,
0xf7,
0xfe,
0x03,
0xf7,
0x05,
0xfb,
0x00,
0x05,
0xf9,
0xfe,
0xf6,
0x07,
0xfc,
0xfd,
0xfc,
0xf6,
0xf4,
0x0d,
0xfc,
0x01,
0xf7,
0x0d,
0xf7,
0xfa,
0x0e,
0x00,
0x0e,
0xf9,
0xfd,
0x05,
0x00,
0x02,
0xfd,
0x04,
0xfe,
0x03,
0x02,
0xfa,
0xfe,
0xfe,
0x02,
0xf8,
0x01,
0xfe,
0x04,
0xf8,
0x00,
0xfe,
0xfe,
0xf7,
0xf8,
0x01,
0xfc,
0xfb,
0xf9,
0x07,
0x04,
0x01,
0x01,
0xff,
0x02,
0x08,
0xff,
0x05,
0x08,
0x0b,
0x00,
0xf5,
0x0a,
0xfb,
0xfd,
0x05,
0x08,
0xec,
0xfd,
0xfe,
0x03,
0xfa,
0x0d,
0xf2,
0x07,
0x01,
0x05,
0xfb,
0x0c,
0xf6,
0xfc,
0xfd,
0x03,
0xfb,
0x00,
0xfd,
0x02,
0x07,
0x0b,
0xf7,
0xff,
0xfc,
0x07,
0xff,
0xfb,
0xfb,
0xf9,
0x06,
0x00,
0xfa,
0xfb,
0xfb,
0x08,
0xff,
0xf7,
0xfe,
0xfe,
0xf0,
0xfb,
0x04,
0xfd,
0x01,
0xfc,
0xfb,
0x02,
0x0d,
0xf5,
0xf8,
0xfe,
0x03,
0xf8,
0x06,
0xfd,
0x04,
0x01,
0xfe,
0x04,
0x07,
0xf2,
0xfc,
0x0b,
0x00,
0x11,
0xf8,
0xfe,
0x07,
0xff,
0x00,
0x0a,
0xf7,
0x03,
0x00,
0x00,
0xfe,
0x09,
0xf8,
0xfe,
0x00,
0xff,
0xf9,
0x00,
0xf7,
0xfb,
0x09,
0x03,
0x05,
0xf9,
0xfa,
0x03,
0xf7,
0x05,
0x03,
0x04,
0xfb,
0x00,
0x00,
0xff,
0xf7,
0x0b,
0x01,
0x05,
0xfe,
0x0d,
0x00,
0x09,
0x00,
0x02,
0x0b,
0x0e,
0x01,
0x01,
0x00,
0x03,
0xfd,
0x04,
0xfd,
0x04,
0xf3,
0x02,
0x06,
0x00,
0xfd,
0x05,
0xfc,
0x0c,
0x01,
0x0e,
0xf9,
0xfd,
0x05,
0xff,
0xf9,
0xfa,
0x0a,
0xfc,
0xfb,
0x05,
0xf4,
0xff,
0xf2,
0xfa,
0xf9,
0xfc,
0xf9,
0x08,
0xf3,
0xf8,
0x00,
0xf6,
0x01,
0xf5,
0xfc,
0x08,
0x23,
0x05,
0xe9,
0x05,
0x0f,
0xf8,
0x0e,
0x06,
0x04,
0x0d,
0x01,
0xf8,
0x0d,
0xfd,
0x05,
0x00,
0xef,
0x03,
0x09,
0x08,
0xf9,
0x03,
0x13,
0x0f,
0x0a,
0x02,
0xe0,
0xe6,
0xf4,
0xfb,
0xfd,
0x06,
0xf5,
0x1e,
0xed,
0xfb,
0xf6,
0x04,
0xef,
0xfe,
0xec,
0x0a,
0x08,
0x0f,
0xf4,
0x05,
0x00,
0x14,
0xe6,
0xfc,
0x22,
0x04,
0x07,
0xf7,
0xf6,
0x10,
0xfe,
0x10,
0xf2,
0xf0,
0xed,
0xf5,
0x04,
0xf6,
0xfa,
0xf3,
0xfb,
0x04,
0xfb,
0xfb,
0xe1,
0x0b,
0xff,
0xf8,
0xff,
0xf9,
0xf3,
0x22,
0x06,
0xf4,
0xfd,
0xf2,
0xec,
0x04,
0x10,
0xf1,
0x07,
0x0a,
0x0c,
0xef,
0x2c,
0x03,
0xf3,
0xf3,
0xfd,
0x15,
0xe9,
0x22,
0x2b,
0xe9,
0xf4,
0xe5,
0xeb,
0x15,
0x0e,
0x11,
0xe3,
0xfb,
0xea,
0xfa,
0xf6,
0x06,
0xf2,
0xec,
0x07,
0xfc,
0x05,
0xfd,
0x08,
0x05,
0xfb,
0x05,
0xff,
0xff,
0x0a,
0xfc,
0xf6,
0x1b,
0xec,
0x12,
0xff,
0xfa,
0xf6,
0xff,
0x00,
0xf8,
0x05,
0xfa,
0x00,
0xfc,
0xff,
0xfe,
0xfd,
0x07,
0xfa,
0x06,
0xf9,
0x03,
0xfa,
0xf7,
0xf7,
0xff,
0x12,
0x0a,
0xfa,
0xf6,
0xf7,
0xf0,
0xfa,
0xfd,
0x06,
0xfa,
0xf7,
0x00,
0x00,
0x1c,
0xff,
0xf4,
0x02,
0x0a,
0x08,
0x01,
0x0a,
0xed,
0xf7,
0x03,
0x03,
0xfb,
0x0e,
0xfa,
0xf7,
0x05,
0x01,
0xfe,
0xfb,
0x03,
0x05,
0x05,
0x00,
0x00,
0x0f,
0xfa,
0x00,
0x03,
0xff,
0xfe,
0xff,
0x01,
0xf8,
0x00,
0xff,
0x02,
0xfa,
0x04,
0xf9,
0xf7,
0xfa,
0xf7,
0x00,
0xf3,
0xfd,
0xfb,
0xff,
0x0a,
0x04,
0x0c,
0xfc,
0x00,
0xfa,
0xfc,
0x17,
0xf8,
0x07,
0x05,
0x01,
0xef,
0xf7,
0xfa,
0xfe,
0x08,
0x06,
0x06,
0xfd,
0x0b,
0xfa,
0x02,
0x01,
0xef,
0xf8,
0xff,
0xff,
0xfb,
0xff,
0x04,
0xfb,
0xfd,
0xf8,
0x03,
0xfb,
0x09,
0x03,
0x01,
0x04,
0xfc,
0xff,
0x05,
0x02,
0x0b,
0xfd,
0xf9,
0x0d,
0xfe,
0xfc,
0x02,
0x09,
0x08,
0xfb,
0xfe,
0xf9,
0xf6,
0xf2,
0xff,
0x01,
0xfc,
0xfb,
0x05,
0xfe,
0x19,
0xff,
0xf8,
0xfa,
0x03,
0x04,
0xfd,
0xfa,
0x11,
0x07,
0x0c,
0xfe,
0xf6,
0x10,
0xfb,
0xf6,
0x03,
0xff,
0xfe,
0xfc,
0x02,
0x04,
0xfa,
0xfc,
0x00,
0xfe,
0x0b,
0xfd,
0xfa,
0xff,
0xfb,
0xff,
0x07,
0xf7,
0x02,
0xff,
0x04,
0x0c,
0xf9,
0xff,
0xf5,
0xfe,
0xfa,
0xff,
0xf8,
0x06,
0xfc,
0xfe,
0x02,
0xf4,
0xfd,
0x02,
0xfb,
0xf3,
0xff,
0x0d,
0xff,
0x0e,
0xf8,
0xfe,
0xfb,
0x0a,
0xfb,
0xfe,
0x04,
0xf2,
0x02,
0x03,
0x05,
0xf9,
0x00,
0xfc,
0xf6,
0x07,
0xff,
0x00,
0x02,
0x0e,
0xfb,
0xf7,
0x05,
0xff,
0xfe,
0xfc,
0x04,
0xfd,
0xfc,
0x00,
0x00,
0x05,
0x0d,
0x05,
0x02,
0xf8,
0xf8,
0xff,
0x0a,
0xf1,
0x01,
0xfa,
0xf6,
0xf4,
0xfa,
0x0c,
0xfb,
0xfd,
0x11,
0xfa,
0xf7,
0xf6,
0xfd,
0xfb,
0xf6,
0xfa,
0x03,
0x10,
0x18,
0xfd,
0xfc,
0xf5,
0xff,
0x05,
0xf7,
0xe6,
0x01,
0xef,
0xf9,
0xf9,
0x01,
0x01,
0xfc,
0x1c,
0xed,
0xf4,
0xf7,
0xff,
0x0b,
0xe6,
0x07,
0x00,
0xea,
0xfe,
0x06,
0x07,
0x03,
0xf7,
0x15,
0xf7,
0xf2,
0x0c,
0xfa,
0xff,
0x19,
0x14,
0x00,
0x0e,
0xf3,
0x06,
0xf3,
0x0a,
0x01,
0x05,
0x07,
0xee,
0xf8,
0x0d,
0x04,
0xf9,
0x07,
0x18,
0xf1,
0xe9,
0x0d,
0xfc,
0x02,
0xf9,
0xfa,
0x00,
0xf3,
0xff,
0xe0,
0xfd,
0x0a,
0x01,
0xfd,
0xf6,
0xfc,
0x06,
0x08,
0x13,
0xf3,
0xf9,
0x05,
0x06,
0xfe,
0x00,
0xf6,
0xe9,
0x0b,
0x16,
0xf6,
0xeb,
0xf2,
0xff,
0x25,
0xee,
0x05,
0xff,
0xeb,
0xf5,
0x04,
0xf0,
0x19,
0xf4,
0xec,
0xf9,
0x14,
0xf6,
0xfa,
0x06,
0xe7,
0xf2,
0xfa,
0x26,
0x1b,
0x04,
0x0a,
0x04,
0x07,
0xfd,
0xf3,
0x00,
0x11,
0x13,
0x04,
0xfa,
0xf4,
0x19,
0x35,
0xe5,
0x37,
0x58,
0x93,
0xf1,
0xbd,
0x31,
0x53,
0xea,
0x94,
0x0a,
0xf1,
0xea,
0x2b};
