const unsigned char fdvt_kernel_bias_loop09_0_frame01[] = {
0x36,
0xf5,
0x12,
0xf7,
0x20,
0x02,
0x00,
0xe7,
0xf8,
0xf1,
0x03,
0x07,
0xf9,
0x0f,
0xf1,
0x29,
0xe7,
0x22,
0xe7,
0xee,
0x2c,
0xdf,
0xf8,
0x42,
0xcc,
0x19,
0x34,
0x16,
0xfe,
0x17,
0xe7,
0x48,
0x0a,
0xe4,
0x01,
0xe2,
0xb4,
0xde,
0xed,
0xbc,
0x06,
0x09,
0xe7,
0xf4,
0xf2,
0x17,
0x3e,
0xf9,
0x09,
0x05,
0x0d,
0x0b,
0x01,
0x25,
0xf9,
0xf6,
0x17,
0x00,
0x18,
0xdc,
0x15,
0x1b,
0xed,
0xf1,
0xee,
0xf3,
0xf4,
0x1f,
0xe3,
0xe6,
0x3d,
0x20,
0x08,
0xea,
0x21,
0xe6,
0x0e,
0x0a,
0xf9,
0x09,
0x00,
0x11,
0xf0,
0xf1,
0xe1,
0xfa,
0x08,
0xc3,
0xff,
0xfb,
0x0a,
0xf7,
0xeb,
0x06,
0xdd,
0x04,
0x05,
0x0d,
0x03,
0x05,
0xdc,
0x21,
0x1d,
0x0e,
0xe2,
0x06,
0x04,
0x15,
0xe3,
0x00,
0x0d,
0xf3,
0xeb,
0xf6,
0x13,
0x10,
0xfa,
0xea,
0xbe,
0x28,
0x09,
0xff,
0xf2,
0x52,
0x1c,
0xea,
0xf6,
0xde,
0xe3,
0x33,
0xf8,
0x07,
0xf8,
0x06,
0xed,
0xfa,
0x0f,
0x08,
0x36,
0xf1,
0x0e,
0xe2,
0xd9,
0x1a,
0x25,
0xf9,
0xf5,
0xd0,
0xfe,
0x05,
0xed,
0xe9,
0x17,
0x14,
0xdf,
0xff,
0x0f,
0xe1,
0xfb,
0x0c,
0xff,
0xfc,
0x0c,
0xf4,
0xc7,
0xdd,
0x17,
0xdd,
0x0c,
0xcb,
0xd5,
0xff,
0x41,
0xfb,
0x10,
0xe7,
0xde,
0x0c,
0xf3,
0xd7,
0x07,
0xff,
0x13,
0x00,
0x0a,
0x1a,
0x5c,
0xfb,
0xdf,
0x00,
0x34,
0xed,
0xfe,
0x03,
0x07,
0xfe,
0xf6,
0x0f,
0xf9,
0xf8,
0xde,
0xf1,
0x07,
0x07,
0xf2,
0xde,
0x29,
0xff,
0x00,
0xfc,
0xe7,
0xdf,
0xe1,
0x15,
0x05,
0x16,
0x24,
0xe5,
0x00,
0xf5,
0xfb,
0xe7,
0xf3,
0xf3,
0xe2,
0x04,
0x1d,
0xf8,
0x02,
0xf4,
0x16,
0x10,
0xbd,
0x02,
0x20,
0x0b,
0xf8,
0xf9,
0xde,
0x16,
0x06,
0x05,
0xf9,
0xfd,
0xf4,
0x08,
0x2b,
0x19,
0x24,
0xff,
0x0e,
0xfd,
0xf8,
0xfd,
0x22,
0xe6,
0xf7,
0xe6,
0xf2,
0x16,
0xf9,
0x09,
0x19,
0x32,
0x10,
0x2b,
0x14,
0xff,
0x07,
0x13,
0xe3,
0xdb,
0xf6,
0x02,
0xed,
0x1e,
0xe2,
0x00,
0x1d,
0xee,
0xe8,
0xe3,
0x1d,
0xf4,
0x1d,
0x11,
0x20,
0xfa,
0xf2,
0xf8,
0xe6,
0xe1,
0x00,
0xee,
0xfd,
0xea,
0xf4,
0xf3,
0x15,
0x2b,
0x1b,
0xf6,
0x23,
0xd8,
0x01,
0x0d,
0x06,
0xfd,
0xe5,
0xff,
0x02,
0xf5,
0xef,
0x36,
0xee,
0xfa,
0xfa,
0x0d,
0x19,
0x04,
0x3e,
0xee,
0xe8,
0xf8,
0xe1,
0xe3,
0x38,
0x08,
0xe5,
0x07,
0x17,
0xff,
0x22,
0x13,
0x36,
0xfa,
0x3f,
0x10,
0x14,
0xf8,
0x0d,
0xfb,
0xf8,
0xec,
0xd7,
0xb5,
0x3b,
0x04,
0xec,
0xe7,
0xe3,
0xf3,
0xe0,
0xf3,
0x11,
0x09,
0xdd,
0x1b,
0xd0,
0x04,
0xf2,
0xf6,
0xe0,
0xf6,
0xfc,
0xf2,
0x05,
0x0a,
0x24,
0x1e,
0xe8,
0x05,
0xd0,
0x06,
0x19,
0xfb,
0xd5,
0x1c,
0x0b,
0x26,
0x0a,
0xf7,
0xe9,
0x16,
0x19,
0xef,
0x01,
0xe4,
0x1c,
0xe5,
0x15,
0xe2,
0x0c,
0xfe,
0x12,
0x08,
0xd7,
0x00,
0xc8,
0x25,
0xe7,
0xec,
0x3e,
0x16,
0xd3,
0xe8,
0xfc,
0x21,
0x0a,
0xf9,
0x02,
0x17,
0xfa,
0x09,
0xe8,
0xfc,
0x1d,
0xd7,
0xeb,
0xe9,
0x38,
0x02,
0xee,
0xea,
0xdb,
0xf7,
0x12,
0xff,
0x24,
0xe4,
0xfa,
0x29,
0xf6,
0x09,
0x04,
0x0c,
0x04,
0xf5,
0xd5,
0x0a,
0xe2,
0x17,
0x37,
0x03,
0xce,
0xf7,
0x03,
0x1b,
0xf7,
0xff,
0x01,
0x04,
0xe3,
0x02,
0xfe,
0xfb,
0x26,
0xe4,
0x0d,
0x03,
0x11,
0xfe,
0xd5,
0x28,
0xf9,
0xf8,
0xf7,
0xf6,
0xfe,
0x0b,
0x20,
0x1d,
0x0a,
0xf0,
0xfb,
0xef,
0x23,
0xdd,
0xe8,
0xde,
0x21,
0xdb,
0xf4,
0x14,
0xf4,
0xfa,
0xf8,
0x1f,
0xf6,
0xfb,
0xd3,
0x10,
0x04,
0x10,
0x0f,
0x24,
0x11,
0xd1,
0x04,
0x01,
0x35,
0x13,
0xfc,
0x26,
0xd5,
0x0d,
0xe0,
0x28,
0x08,
0xfd,
0xf2,
0xe9,
0xdf,
0x11,
0x05,
0x07,
0x1d,
0xe7,
0x10,
0x09,
0xe4,
0x0e,
0x1a,
0x17,
0xe6,
0x07,
0x09,
0xf0,
0x03,
0x00,
0xf4,
0xed,
0xd6,
0x02,
0xf9,
0xfa,
0xf2,
0x3e,
0x08,
0x0e,
0xdf,
0x07,
0xe2,
0xe9,
0xd7,
0xed,
0x00,
0xdb,
0x09,
0xec,
0x08,
0xfe,
0xde,
0xec,
0xef,
0xe8,
0x18,
0x00,
0xc8,
0x06,
0xf9,
0x08,
0x0b,
0x06,
0x1b,
0x12,
0x07,
0x03,
0xe7,
0xe9,
0x0a,
0x11,
0x37,
0x52,
0xe5,
0x02,
0x0c,
0x13,
0x0e,
0x1c,
0x18,
0xed,
0xee,
0x04,
0x26,
0xf3,
0x22,
0x1a,
0x06,
0x10,
0x27,
0xd9,
0xf5,
0x0e,
0xdc,
0x1f,
0xd7,
0x18,
0xfc,
0xf9,
0xe8,
0xf7,
0x05,
0x23,
0x08,
0xff,
0xe8,
0xf8,
0x1b,
0x1b,
0xe9,
0x12,
0x00,
0x13,
0xe0,
0xf4,
0xe2,
0x3f,
0x1a,
0xe2,
0xf3,
0xe5,
0xcc,
0xf4,
0x0e,
0x2b,
0xf8,
0x17,
0x03,
0x3b,
0x05,
0xea,
0xfc,
0xf1,
0x01,
0x0e,
0xe0,
0xf5,
0xd9,
0x11,
0xe5,
0x1a,
0x0c,
0xe1,
0xf1,
0xd9,
0xf5,
0xf0,
0xed,
0xe4,
0x31,
0x20,
0xfa,
0x10,
0x04,
0xe7,
0x04,
0xfc,
0x04,
0x00,
0x10,
0x25,
0xeb,
0xe3,
0xee,
0xef,
0xf9,
0x00,
0x28,
0x00,
0xf9,
0xed,
0x02,
0x11,
0xef,
0x15,
0xfb,
0x48,
0x0e,
0x0c,
0x04,
0xc3,
0xfc,
0xed,
0x15,
0xec,
0x08,
0x06,
0x2c,
0x31,
0xf0,
0x05,
0x1d,
0xce,
0x06,
0xf5,
0xf5,
0x02,
0xf0,
0x01,
0x00,
0xf0,
0x0a,
0x00,
0xfc,
0x01,
0x06,
0x0a,
0x03,
0xff,
0xfd,
0x04,
0x19,
0xd0,
0xf2,
0x2a,
0x1a,
0xe1,
0xf2,
0xef,
0xfc,
0xe6,
0x23,
0xf9,
0xff,
0x28,
0x05,
0xfa,
0x31,
0xde,
0x1d,
0x18,
0x14,
0x10,
0xf7,
0x13,
0xfe,
0xfe,
0x12,
0xfc,
0xe0,
0xea,
0x1a,
0xf0,
0xf4,
0xe3,
0xe7,
0x04,
0xfb,
0x01,
0x16,
0xe2,
0xf1,
0x18,
0x17,
0xe3,
0x1b,
0xe5,
0xf3,
0xf7,
0x21,
0xf1,
0x17,
0xd9,
0x0b,
0x0e,
0x23,
0x16,
0xf7,
0xee,
0xe4,
0x04,
0xda,
0xec,
0xf6,
0x06,
0xda,
0x20,
0x2a,
0x37,
0x24,
0xde,
0xf1,
0xe5,
0x0c,
0xff,
0xd9,
0x3d,
0xf3,
0x01,
0xf3,
0x14,
0xfb,
0xec,
0xe5,
0xf6,
0x11,
0x18,
0xfc,
0xed,
0x13,
0xdb,
0x15,
0xde,
0xd6,
0xe6,
0x0c,
0x21,
0x11,
0x0b,
0xf9,
0xfa,
0x14,
0x22,
0xf4,
0x22,
0xfe,
0x0b,
0xf2,
0x16,
0x11,
0x0d,
0x16,
0xeb,
0x17,
0xf9,
0x0a,
0xf0,
0x26,
0xe1,
0xef,
0x14,
0xdb,
0xf9,
0x15,
0xe0,
0x2d,
0x12,
0x18,
0xf8,
0xd1,
0x0c,
0x2a,
0x07,
0xe5,
0x27,
0x0d,
0x02,
0x0a,
0x11,
0x07,
0x01,
0xdf,
0x0b,
0x4b,
0xed,
0xf7,
0xf7,
0x02,
0xfc,
0x41,
0xf4,
0x3c,
0x17,
0x14,
0x1e,
0x18,
0x04,
0xf3,
0xef,
0x23,
0x0b,
0x27,
0xe9,
0xff,
0x12,
0x26,
0x12,
0x20,
0xd4,
0xf8,
0xf7,
0xf8,
0xf5,
0x0e,
0xee,
0xe2,
0x04,
0x02,
0xfa,
0xfc,
0x28,
0x16,
0x03,
0xd7,
0xe8,
0x07,
0x37,
0xf0,
0xe0,
0xd6,
0xcd,
0x03,
0x14,
0x07,
0x0c,
0x03,
0xeb,
0x0b,
0xff,
0x01,
0xf6,
0xda,
0xf1,
0x07,
0x01,
0xfb,
0x2d,
0x11,
0x3e,
0xdf,
0xef,
0x15,
0x19,
0x15,
0x29,
0x11,
0x01,
0x21,
0x08,
0x0f,
0x17,
0x27,
0x0b,
0xe0,
0x05,
0xef,
0x11,
0xee,
0xcc,
0xee,
0xd4,
0xda,
0x1e,
0xf9,
0x04,
0xdb,
0x03,
0x61,
0xf5,
0xf8,
0xe1,
0x15,
0x1a,
0xfb,
0xe9,
0xf7,
0xea,
0xf4,
0x01,
0xfa,
0x06,
0xec,
0x0f,
0x0f,
0xfe,
0x0b,
0xe3,
0x1f,
0x33,
0xe1,
0xf7,
0xfc,
0xf8,
0xee,
0x03,
0x3c,
0x17,
0x17,
0x2a,
0xf8,
0xf7,
0x04,
0xdd,
0x01,
0xf3,
0xfa,
0x1d,
0xf4,
0xeb,
0xfc,
0x05,
0x08,
0xfd,
0x0b,
0xf5,
0xee,
0x17,
0xe4,
0x0a,
0x13,
0x04,
0x1a,
0x09,
0x1f,
0xfb,
0x2c,
0x20,
0xf1,
0xfd,
0x00,
0x13,
0x00,
0xfa,
0x32,
0x0e,
0xf2,
0xec,
0x0a,
0xec,
0x0e,
0xeb,
0x30,
0xed,
0x0d,
0x12,
0xed,
0x17,
0x17,
0x07,
0x01,
0x0d,
0x11,
0x26,
0x12,
0xf0,
0x42,
0x1c,
0x0a,
0xfd};
