/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.mediatek.ja3m;

import com.mediatek.j3m.*;

public class A3mAssetPool implements AssetPool {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected A3mAssetPool(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(A3mAssetPool obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        A3mJni.delete_A3mAssetPool(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void registerSource(android.content.res.Resources resources) {
    A3m.A3mAssetPool_registerSource_ResourceDataSource(
        this, new ResourceDataSource(resources));
  }

  public void registerSource(android.content.res.AssetManager assets) {
    A3m.A3mAssetPool_registerSource_AssetManager(this, assets);
  }

  public void registerSource(String path) {
    A3mJni.A3mAssetPool_registerSource(swigCPtr, this, path);
  }

  public void setCacheSource(String path) {
    A3mJni.A3mAssetPool_setCacheSource(swigCPtr, this, path);
  }

  public void flush() {
    A3mJni.A3mAssetPool_flush(swigCPtr, this);
  }

  public void release() {
    A3mJni.A3mAssetPool_release(swigCPtr, this);
  }

  public ShaderProgram getShaderProgram(String name) {
    long cPtr = A3mJni.A3mAssetPool_getShaderProgram(swigCPtr, this, name);
    return (cPtr == 0) ? null : new A3mShaderProgram(cPtr, true);
  }

  public Texture2D getTexture2D(String name) {
    long cPtr = A3mJni.A3mAssetPool_getTexture2D(swigCPtr, this, name);
    return (cPtr == 0) ? null : new A3mTexture2D(cPtr, true);
  }

  public Texture2D createTexture2D(int width, int height, int format, int type, byte[] BYTE, String name) {
    long cPtr = A3mJni.A3mAssetPool_createTexture2D__SWIG_0(swigCPtr, this, width, height, format, type, BYTE, name);
    return (cPtr == 0) ? null : new A3mTexture2D(cPtr, true);
  }

  public Texture2D createTexture2D(int width, int height, int format, int type, byte[] BYTE) {
    long cPtr = A3mJni.A3mAssetPool_createTexture2D__SWIG_1(swigCPtr, this, width, height, format, type, BYTE);
    return (cPtr == 0) ? null : new A3mTexture2D(cPtr, true);
  }

  public Texture2D createTexture2D(int width, int height, int format, int type, android.graphics.Bitmap BITMAP_PIXELS, String name) {
    long cPtr = A3mJni.A3mAssetPool_createTexture2D__SWIG_2(swigCPtr, this, width, height, format, type, BITMAP_PIXELS, name);
    return (cPtr == 0) ? null : new A3mTexture2D(cPtr, true);
  }

  public Texture2D createTexture2D(int width, int height, int format, int type, android.graphics.Bitmap BITMAP_PIXELS) {
    long cPtr = A3mJni.A3mAssetPool_createTexture2D__SWIG_3(swigCPtr, this, width, height, format, type, BITMAP_PIXELS);
    return (cPtr == 0) ? null : new A3mTexture2D(cPtr, true);
  }

  public Texture2D createTexture2D(android.graphics.GraphicBuffer buffer) {
    long cPtr = A3mJni.A3mAssetPool_createTexture2D__SWIG_4(swigCPtr, this, buffer);
    return (cPtr == 0) ? null : new A3mTexture2D(cPtr, true);
  }

  public TextureCube getTextureCube(String name) {
    long cPtr = A3mJni.A3mAssetPool_getTextureCube(swigCPtr, this, name);
    return (cPtr == 0) ? null : new A3mTextureCube(cPtr, true);
  }

  public Appearance loadAppearance(String name) {
    long cPtr = A3mJni.A3mAssetPool_loadAppearance(swigCPtr, this, name);
    return (cPtr == 0) ? null : new A3mAppearance(cPtr, true);
  }

  public void applyAppearance(Appearance appearance, String name) {
    A3mJni.A3mAssetPool_applyAppearance(swigCPtr, this, A3mAppearance.getCPtr((A3mAppearance) appearance), (A3mAppearance) appearance, name);
  }

  public Model loadModel(String name) {
    long cPtr = A3mJni.A3mAssetPool_loadModel__SWIG_0(swigCPtr, this, name);
    return (cPtr == 0) ? null : new A3mModel(cPtr, true);
  }

  public Model loadModel(String name, SceneNode scene) {
    long cPtr = A3mJni.A3mAssetPool_loadModel__SWIG_1(swigCPtr, this, name, A3mSceneNode.getCPtr((A3mSceneNode) scene), (A3mSceneNode) scene);
    return (cPtr == 0) ? null : new A3mModel(cPtr, true);
  }

  public int getTexture2DMemoryUsage() {
    return A3mJni.A3mAssetPool_getTexture2DMemoryUsage(swigCPtr, this);
  }

  public Solid createSquare() {
    long cPtr = A3mJni.A3mAssetPool_createSquare__SWIG_0(swigCPtr, this);
    return (cPtr == 0) ? null : new A3mSolid(cPtr, true);
  }

  public Solid createSquare(float scaleU, float scaleV) {
    long cPtr = A3mJni.A3mAssetPool_createSquare__SWIG_1(swigCPtr, this, scaleU, scaleV);
    return (cPtr == 0) ? null : new A3mSolid(cPtr, true);
  }

  public Solid createCube() {
    long cPtr = A3mJni.A3mAssetPool_createCube__SWIG_0(swigCPtr, this);
    return (cPtr == 0) ? null : new A3mSolid(cPtr, true);
  }

  public Solid createCube(float scaleU, float scaleV) {
    long cPtr = A3mJni.A3mAssetPool_createCube__SWIG_1(swigCPtr, this, scaleU, scaleV);
    return (cPtr == 0) ? null : new A3mSolid(cPtr, true);
  }

  public Solid createSphere(int segmentCount, int wedgeCount) {
    long cPtr = A3mJni.A3mAssetPool_createSphere__SWIG_0(swigCPtr, this, segmentCount, wedgeCount);
    return (cPtr == 0) ? null : new A3mSolid(cPtr, true);
  }

  public Solid createSphere(int segmentCount, int wedgeCount, float scaleU, float scaleV) {
    long cPtr = A3mJni.A3mAssetPool_createSphere__SWIG_1(swigCPtr, this, segmentCount, wedgeCount, scaleU, scaleV);
    return (cPtr == 0) ? null : new A3mSolid(cPtr, true);
  }

}
