/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.mediatek.ja3m;

import com.mediatek.j3m.*;

public class A3mRenderBlockBase implements RenderBlockBase {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected A3mRenderBlockBase(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(A3mRenderBlockBase obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        A3mJni.delete_A3mRenderBlockBase(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void render() {
    A3mJni.A3mRenderBlockBase_render(swigCPtr, this);
  }

  public void update(float time) {
    A3mJni.A3mRenderBlockBase_update(swigCPtr, this, time);
  }

  public void setStereo(float zFocal, float eyeSep) {
    A3mJni.A3mRenderBlockBase_setStereo(swigCPtr, this, zFocal, eyeSep);
  }

}
