
NNAPI_VERSION="
V1_0
V1_1
"

function generate_testcase {
  # Generate one testcase
  BASENAME=`basename -s .mod.py $1`
  EXAMPLE="-e ../../generated/examples/$BASENAME.example.cpp"

  # Paste these lines into TestGenerated.cpp
  echo
  echo namespace apu_$BASENAME {
  echo std::vector\<MixedTypedExample\> examples \= {
  echo // Generated $BASENAME test
  echo \#include \"test/generated/examples/$BASENAME.example.cpp\"
  echo }\;
  echo // Generated model constructor
  echo \#include \"test/generated/models/$BASENAME.model.cpp\"
  echo }  // namespace $BASENAME
  echo TEST_F\(GeneratedApuTests\, $BASENAME\) {
  echo '    execute'\(apu_$BASENAME\:\:CreateModel\,
  echo '            'apu_$BASENAME\:\:is_ignored\,
  echo '            'apu_$BASENAME\:\:examples\)\;
  echo }
}

function generate_testcase_mtk {
  # Generate one testcase
  BASENAME=`basename -s .mod.py $1`
  EXAMPLE="-e ../../generated/examples/$BASENAME.example.cpp"

  ../../../../../../../../../../frameworks/ml/nn/tools/test_generator/test_generator.py $2`basename $1`\
    -m ../../generated/models/$BASENAME.model.cpp $EXAMPLE

  # Paste these lines into TestGenerated.cpp
  echo
  echo namespace apu_$BASENAME {
  echo std::vector\<MixedTypedExample\> examples \= {
  echo // Generated $BASENAME test
  echo \#include \"../generated/examples/$BASENAME.example.cpp\"
  echo }\;
  echo // Generated model constructor
  echo \#include \"../generated/models/$BASENAME.model.cpp\"
  echo }  // namespace $BASENAME
  echo TEST_F\(GeneratedApuTests\, $BASENAME\) {
  echo '    execute'\(apu_$BASENAME\:\:CreateModel\,
  echo '            'apu_$BASENAME\:\:is_ignored\,
  echo '            'apu_$BASENAME\:\:examples\)\;
  echo }
}

OUTFILE=../generated/all_generated_apu_tests.cpp
filename=apu_test_cases.txt
aospspecs=../../../../../../../../../../frameworks/ml/nn/runtime/test/specs
mtkspecs=../../specs

echo "// DO NOT EDIT;" > $OUTFILE
echo "// Generated by ml/nn/runtime/test_mtk/specs/generate_apu_test.sh" >> $OUTFILE

cat $filename | tr -d '\r' | while read line
do

    for ver in $NNAPI_VERSION;
    do
        VER_DIR=$aospspecs/$ver
        [ ! -d $VER_DIR ] && continue
        FILE=`find $VER_DIR -name "$line".mod.py -print -quit`
        if [ -e "$FILE" ]; then
            generate_testcase $FILE $VER_DIR/ >> $OUTFILE
        fi
    done

    #find $specs -name "$line".mod.py -print -quit
    #FILE=`find $VER_DIR -name "$line".mod.py -print -quit`
    #echo "$FILE"
    #if [ -e "$FILE" ]; then
    #    generate_testcase $FILE $aospspecs >> $OUTFILE
    #fi

    FILE=`find $mtkspecs -name "$line".mod.py -print -quit`
    if [ -e "$FILE" ]; then
        generate_testcase_mtk $FILE $mtkspecs/ >> $OUTFILE
    fi

done

