// Generated file (from: mtk_softmax_4D_float_random_gen_relaxed.mod.py). Do not edit
// Begin of an example
{
//Input(s)
{ // See tools/test_generator/include/TestHarness.h:MixedTyped
  // int -> FLOAT32 map
  {{0, {0.6215044849f, 0.5978457355f, 1.5876899537f, 0.3130125776f, 0.1302736487f, 1.4960691026f, 1.5903387414f, 0.5668655752f, 1.7146838572f, 1.2948490211f, 0.3360411948f, 0.3629502567f, 1.5473301609f, 1.7148374527f, 0.822721373f, 0.6278226294f, 1.7505851183f, 1.7656565384f, 1.7200711787f, 1.2172348993f, 1.0384051847f, 0.8771884058f, 1.3102034681f, 1.8219569495f, 1.9994644248f, 0.8464210313f, 1.8586547837f, 0.592137611f, 0.1433751162f, 1.1954977879f, 1.8592215591f, 1.8919057167f, 1.2082921714f, 0.2919612479f, 0.2521478231f, 1.2427453623f, 1.1696650282f, 1.0643694906f, 1.7222152833f, 0.3058526252f, 0.835081888f, 1.1368736237f, 1.9087626717f, 0.2709860207f, 0.4581379811f, 0.8902212854f, 0.5990721894f, 0.1258681691f, 0.665475502f, 1.5682615614f, 0.0228148209f, 0.9756581254f, 1.5027537672f, 0.9037503558f, 0.2980605308f, 0.2217959967f, 1.2359275664f, 0.9355967621f, 0.1020873345f, 0.1521330437f}}},
  // int -> INT32 map
  {},
  // int -> QUANT8_ASYMM map
  {}
},
//Output(s)
{ // See tools/test_generator/include/TestHarness.h:MixedTyped
  // int -> FLOAT32 map
  {{0, {0.5070965886116028f, 0.49290338158607483f, 0.8219321966171265f, 0.17806777358055115f, 0.1626247763633728f, 0.8373752236366272f, 0.7734809517860413f, 0.22651903331279755f, 0.6233431696891785f, 0.3766568899154663f, 0.4919285774230957f, 0.5080713629722595f, 0.4499202370643616f, 0.5500798225402832f, 0.5582000613212585f, 0.44179996848106384f, 0.4954790472984314f, 0.5045210123062134f, 0.646423876285553f, 0.353576123714447f, 0.5482110381126404f, 0.451788991689682f, 0.35113444924354553f, 0.6488655805587769f, 0.7995595932006836f, 0.2004403918981552f, 0.8204945921897888f, 0.17950539290905f, 0.22055265307426453f, 0.7794473767280579f, 0.4901968240737915f, 0.5098032355308533f, 0.75016850233078f, 0.2498314380645752f, 0.2335050106048584f, 0.7664949297904968f, 0.5315442681312561f, 0.46845579147338867f, 0.8454697728157043f, 0.15453022718429565f, 0.41044604778289795f, 0.5895540118217468f, 0.8770923018455505f, 0.12290767580270767f, 0.3732124865055084f, 0.6267874836921692f, 0.6382555365562439f, 0.3617444932460785f, 0.25288981199264526f, 0.74711012840271f, 0.2417108118534088f, 0.7582892179489136f, 0.6723312735557556f, 0.3276687264442444f, 0.522861659526825f, 0.4771384000778198f, 0.5891296863555908f, 0.4108702540397644f, 0.48499196767807007f, 0.5150080323219299f}}},
  // int -> INT32 map
  {},
  // int -> QUANT8_ASYMM map
  {}
}
}, // End of an example
